"20010125","MAMP225        ","energis4",30046,"MAMP000        ","MAIZ      ",20405,1860
"20010125","MAMP225        ","energis4",30046,"MAMP220        ","energissa3",9641,1860
"20010125","MAMP190        ","ENERGISA",74813.5,"MAMP000        ","MAIZ      ",50997.5,1861
"20010125","MAMP190        ","ENERGISA",74813.5,"MAMP040        ","H.SOYA    ",15641,1861
"20010125","MAMP190        ","ENERGISA",74813.5,"MAMP005        ","F. SOYA   ",8175,1861
"20010125","MAMP190        ","ENERGISA",74793,"MAMP000        ","MAIZ      ",51005,1862
"20010125","MAMP190        ","ENERGISA",74793,"MAMP040        ","H.SOYA    ",15620.5,1862
"20010125","MAMP190        ","ENERGISA",74793,"MAMP005        ","F. SOYA   ",8167.5,1862
"20010125","MAMP190        ","ENERGISA",17949,"MAMP000        ","MAIZ      ",12244,1863
"20010125","MAMP190        ","ENERGISA",17949,"MAMP040        ","H.SOYA    ",3743,1863
"20010125","MAMP190        ","ENERGISA",17949,"MAMP005        ","F. SOYA   ",1962,1863
"20010125","MAMP190        ","ENERGISA",74812.5,"MAMP000        ","MAIZ      ",51013,1864
"20010125","MAMP190        ","ENERGISA",74812.5,"MAMP040        ","H.SOYA    ",15627.5,1864
"20010125","MAMP190        ","ENERGISA",74812.5,"MAMP005        ","F. SOYA   ",8172,1864
"20010125","MAMP190        ","ENERGISA",74815.5,"MAMP000        ","MAIZ      ",51019,1865
"20010125","MAMP190        ","ENERGISA",74815.5,"MAMP040        ","H.SOYA    ",15626.5,1865
"20010125","MAMP190        ","ENERGISA",74815.5,"MAMP005        ","F. SOYA   ",8170,1865
