"20010124","MAMP225        ","energis4",74897,"MAMP000        ","MAIZ      ",51013,1853
"20010124","MAMP225        ","energis4",74897,"MAMP220        ","energissa3",23884,1853
"20010124","MAMP225        ","energis4",74908,"MAMP000        ","MAIZ      ",51007,1854
"20010124","MAMP225        ","energis4",74908,"MAMP220        ","energissa3",23901,1854
"20010124","MAMP225        ","energis4",74878,"MAMP000        ","MAIZ      ",51012,1855
"20010124","MAMP225        ","energis4",74878,"MAMP220        ","energissa3",23866,1855
"20010124","MAMP225        ","energis4",74905,"MAMP000        ","MAIZ      ",51007,1856
"20010124","MAMP225        ","energis4",74905,"MAMP220        ","energissa3",23898,1856
"20010124","MAMP225        ","energis4",74896.5,"MAMP000        ","MAIZ      ",50999,1857
"20010124","MAMP225        ","energis4",74896.5,"MAMP220        ","energissa3",23897.5,1857
"20010124","MAMP225        ","energis4",62945.5,"MAMP000        ","MAIZ      ",42848,1858
"20010124","MAMP225        ","energis4",62945.5,"MAMP220        ","energissa3",20097.5,1858
"20010124","MAMP225        ","energis4",59910,"MAMP000        ","MAIZ      ",40805,1859
"20010124","MAMP225        ","energis4",59910,"MAMP220        ","energissa3",19105,1859
