"20081029","PTGR191","INICIACION POLLITA EGIPTO",15760.15,"MAMP000         ","MAIZ AMARILLO   ",10264.8,12454
"20081029","PTGR191","INICIACION POLLITA EGIPTO",15760.15,"MAMP040         ","TORTA DE SOYA   ",3810,12454
"20081029","PTGR191","INICIACION POLLITA EGIPTO",15760.15,"MAMP315         ","ARROCILLO 4     ",300.8,12454
"20081029","PTGR191","INICIACION POLLITA EGIPTO",15760.15,"MAMP045         ","SOYA EXTRUIDA   ",164.2,12454
"20081029","PTGR191","INICIACION POLLITA EGIPTO",15760.15,"MAMP010         ","FOSFATO         ",167.6,12454
"20081029","PTGR191","INICIACION POLLITA EGIPTO",15760.15,"MAMP075         ","HARINA FRIGO    ",213,12454
"20081029","PTGR191","INICIACION POLLITA EGIPTO",15760.15,"MAMP030         ","MOGOLLA DE T.   ",810,12454
"20081029","PTGR191","INICIACION POLLITA EGIPTO",15760.15,"MAMP015         ","ACEITE PALMA    ",29.75,12454
"20081029","PTGR160","POSPICO",39644.59,"MAMP000         ","MAIZ AMARILLO   ",25924,12455
"20081029","PTGR160","POSPICO",39644.59,"MAMP040         ","TORTA DE SOYA   ",8523.2,12455
"20081029","PTGR160","POSPICO",39644.59,"MAMP305         ","ARROCILLO 2-3   ",3937.4,12455
"20081029","PTGR160","POSPICO",39644.59,"MAMP045         ","SOYA EXTRUIDA   ",444.6,12455
"20081029","PTGR160","POSPICO",39644.59,"MAMP010         ","FOSFATO         ",267.2,12455
"20081029","PTGR160","POSPICO",39644.59,"MAMP075         ","HARINA FRIGO    ",404,12455
"20081029","PTGR160","POSPICO",39644.59,"MAMP015         ","ACEITE PALMA    ",144.19,12455
"20081029","PTGR160","POSPICO",7926.63,"MAMP000         ","MAIZ AMARILLO   ",5181.8,12456
"20081029","PTGR160","POSPICO",7926.63,"MAMP040         ","TORTA DE SOYA   ",1704.6,12456
"20081029","PTGR160","POSPICO",7926.63,"MAMP305         ","ARROCILLO 2-3   ",787.6,12456
"20081029","PTGR160","POSPICO",7926.63,"MAMP045         ","SOYA EXTRUIDA   ",89.60002,12456
"20081029","PTGR160","POSPICO",7926.63,"MAMP010         ","FOSFATO         ",51.4,12456
"20081029","PTGR160","POSPICO",7926.63,"MAMP075         ","HARINA FRIGO    ",81.6,12456
"20081029","PTGR160","POSPICO",7926.63,"MAMP015         ","ACEITE PALMA    ",30.03,12456
"20081029","PTGR205","FASE 1",15825.33,"MAMP000         ","MAIZ AMARILLO   ",10461,12457
"20081029","PTGR205","FASE 1",15825.33,"MAMP040         ","TORTA DE SOYA   ",2916.6,12457
"20081029","PTGR205","FASE 1",15825.33,"MAMP305         ","ARROCILLO 2-3   ",1674.8,12457
"20081029","PTGR205","FASE 1",15825.33,"MAMP045         ","SOYA EXTRUIDA   ",324.6,12457
"20081029","PTGR205","FASE 1",15825.33,"MAMP010         ","FOSFATO         ",88.4,12457
"20081029","PTGR205","FASE 1",15825.33,"MAMP075         ","HARINA FRIGO    ",162.2,12457
"20081029","PTGR205","FASE 1",15825.33,"MAMP030         ","MOGOLLA DE T.   ",157.4,12457
"20081029","PTGR205","FASE 1",15825.33,"MAMP015         ","ACEITE PALMA    ",40.32999,12457
"20081029","PTGR160","POSPICO",39633.49,"MAMP000         ","MAIZ AMARILLO   ",25921.8,12458
"20081029","PTGR160","POSPICO",39633.49,"MAMP040         ","TORTA DE SOYA   ",8519.8,12458
"20081029","PTGR160","POSPICO",39633.49,"MAMP305         ","ARROCILLO 2-3   ",3931.4,12458
"20081029","PTGR160","POSPICO",39633.49,"MAMP045         ","SOYA EXTRUIDA   ",437.2,12458
"20081029","PTGR160","POSPICO",39633.49,"MAMP010         ","FOSFATO         ",267,12458
"20081029","PTGR160","POSPICO",39633.49,"MAMP075         ","HARINA FRIGO    ",406.4,12458
"20081029","PTGR160","POSPICO",39633.49,"MAMP015         ","ACEITE PALMA    ",149.89,12458
"20081029","PTGR205","FASE 1",39550.99,"MAMP000         ","MAIZ AMARILLO   ",26143.4,12459
"20081029","PTGR205","FASE 1",39550.99,"MAMP040         ","TORTA DE SOYA   ",7293.599,12459
"20081029","PTGR205","FASE 1",39550.99,"MAMP305         ","ARROCILLO 2-3   ",4183.8,12459
"20081029","PTGR205","FASE 1",39550.99,"MAMP045         ","SOYA EXTRUIDA   ",809.8,12459
"20081029","PTGR205","FASE 1",39550.99,"MAMP010         ","FOSFATO         ",218,12459
"20081029","PTGR205","FASE 1",39550.99,"MAMP075         ","HARINA FRIGO    ",406.6,12459
"20081029","PTGR205","FASE 1",39550.99,"MAMP030         ","MOGOLLA DE T.   ",395.8,12459
"20081029","PTGR205","FASE 1",39550.99,"MAMP015         ","ACEITE PALMA    ",99.99,12459
"20081029","PTGR160","POSPICO",39628.42,"MAMP000         ","MAIZ AMARILLO   ",25924,12460
"20081029","PTGR160","POSPICO",39628.42,"MAMP040         ","TORTA DE SOYA   ",8516.4,12460
"20081029","PTGR160","POSPICO",39628.42,"MAMP305         ","ARROCILLO 2-3   ",3931.2,12460
"20081029","PTGR160","POSPICO",39628.42,"MAMP045         ","SOYA EXTRUIDA   ",435,12460
"20081029","PTGR160","POSPICO",39628.42,"MAMP010         ","FOSFATO         ",270.4,12460
"20081029","PTGR160","POSPICO",39628.42,"MAMP075         ","HARINA FRIGO    ",408,12460
"20081029","PTGR160","POSPICO",39628.42,"MAMP015         ","ACEITE PALMA    ",143.42,12460
"20081029","PTGR205","FASE 1",15821.39,"MAMP000         ","MAIZ AMARILLO   ",10455,12461
"20081029","PTGR205","FASE 1",15821.39,"MAMP040         ","TORTA DE SOYA   ",2918.2,12461
"20081029","PTGR205","FASE 1",15821.39,"MAMP305         ","ARROCILLO 2-3   ",1674.2,12461
"20081029","PTGR205","FASE 1",15821.39,"MAMP045         ","SOYA EXTRUIDA   ",324.4,12461
"20081029","PTGR205","FASE 1",15821.39,"MAMP010         ","FOSFATO         ",89.4,12461
"20081029","PTGR205","FASE 1",15821.39,"MAMP075         ","HARINA FRIGO    ",160.4,12461
"20081029","PTGR205","FASE 1",15821.39,"MAMP030         ","MOGOLLA DE T.   ",160,12461
"20081029","PTGR205","FASE 1",15821.39,"MAMP015         ","ACEITE PALMA    ",39.79,12461
"20081029","PTGR160","POSPICO",23770.99,"MAMP000         ","MAIZ AMARILLO   ",15546.6,12462
"20081029","PTGR160","POSPICO",23770.99,"MAMP040         ","TORTA DE SOYA   ",5109.2,12462
"20081029","PTGR160","POSPICO",23770.99,"MAMP305         ","ARROCILLO 2-3   ",2362.8,12462
"20081029","PTGR160","POSPICO",23770.99,"MAMP045         ","SOYA EXTRUIDA   ",259.6,12462
"20081029","PTGR160","POSPICO",23770.99,"MAMP010         ","FOSFATO         ",160,12462
"20081029","PTGR160","POSPICO",23770.99,"MAMP075         ","HARINA FRIGO    ",243.4,12462
"20081029","PTGR160","POSPICO",23770.99,"MAMP015         ","ACEITE PALMA    ",89.39,12462
