"Fecha","06-05-2000","Hora","15:59:19",1000,"Usuario",8
"Est","Producto","Num","Ingreso","Gasto","Saldo","Cod. Sist"
"S","MAIZ           ",1,875690,81631,302389,"mamp000        "
"S","H.SOYA         ",2,684690,25233.5,1851578,"mamp005        "
"S","F. SOYA        ",3,62590,13240,45460,"mamp004        "
"S","SORGO          ",4,46030,0,46030,"mamp0030       "
"S","NP1            ",5,0,0,0,"nulo           "
"S","NP2            ",6,0,0,0,"nulo           "
"S","NP3            ",7,0,0,0,"nulo           "
"S","NP4            ",8,0,0,0,"nulo           "
"S","NP5            ",9,0,0,0,"nulo           "
"S","NP6            ",10,0,0,0,"nulo           "
"S","N9             ",11,0,0,0,"nulo           "
"S","Totales",12,1669000,120104.5,2245457,"nulo           "
