"20040503","PTGR160","Pospico Ponedora Egip.",35899.45,"MAMP000         ","MAIZ            ",22744,859
"20040503","PTGR160","Pospico Ponedora Egip.",35899.45,"MAMP040         ","H. DE SOYA      ",6337,859
"20040503","PTGR160","Pospico Ponedora Egip.",35899.45,"MAMP305         ","ARROCILLO 2-3   ",3669,859
"20040503","PTGR160","Pospico Ponedora Egip.",35899.45,"MAMP045         ","Soya Extruida   ",1807,859
"20040503","PTGR160","Pospico Ponedora Egip.",35899.45,"MAMP010         ","FOSFATO         ",299,859
"20040503","PTGR160","Pospico Ponedora Egip.",35899.45,"MAMP030         ","Mogolla de T    ",735,859
"20040503","PTGR160","Pospico Ponedora Egip.",35899.45,"MAMP075         ","Hna. Frigo      ",185,859
"20040503","PTGR160","Pospico Ponedora Egip.",35899.45,"MAMP015         ","Aceite Palma    ",123.45,859
"20040503","PTGR210","Prepico poned. Egipto",35665.85,"MAMP000         ","MAIZ            ",22079,860
"20040503","PTGR210","Prepico poned. Egipto",35665.85,"MAMP040         ","H SOYA          ",5901,860
"20040503","PTGR210","Prepico poned. Egipto",35665.85,"MAMP305         ","ARROCILLO 2-3   ",3658,860
"20040503","PTGR210","Prepico poned. Egipto",35665.85,"MAMP045         ","Soya Extruida   ",3274,860
"20040503","PTGR210","Prepico poned. Egipto",35665.85,"MAMP075         ","Hna. Frigo      ",287,860
"20040503","PTGR210","Prepico poned. Egipto",35665.85,"MAMP010         ","FOSFATO         ",346,860
"20040503","PTGR210","Prepico poned. Egipto",35665.85,"MAMP015         ","Aceite Palma    ",120.85,860
"20040503","PTGR210","Prepico poned. Egipto",17883.05,"MAMP000         ","MAIZ            ",11036,861
"20040503","PTGR210","Prepico poned. Egipto",17883.05,"MAMP040         ","H SOYA          ",2943,861
"20040503","PTGR210","Prepico poned. Egipto",17883.05,"MAMP305         ","ARROCILLO 2-3   ",1897,861
"20040503","PTGR210","Prepico poned. Egipto",17883.05,"MAMP045         ","Soya Extruida   ",1633,861
"20040503","PTGR210","Prepico poned. Egipto",17883.05,"MAMP075         ","Hna. Frigo      ",144,861
"20040503","PTGR210","Prepico poned. Egipto",17883.05,"MAMP010         ","FOSFATO         ",172,861
"20040503","PTGR210","Prepico poned. Egipto",17883.05,"MAMP015         ","Aceite Palma    ",58.05,861
"20040503","PTGR191","Inic. Pollita Egipto",14756.35,"MAMP000         ","MAIZ            ",9513,862
"20040503","PTGR191","Inic. Pollita Egipto",14756.35,"MAMP040         ","H SOYA          ",3634,862
"20040503","PTGR191","Inic. Pollita Egipto",14756.35,"MAMP315         ","ARROCILLO #4    ",304,862
"20040503","PTGR191","Inic. Pollita Egipto",14756.35,"MAMP010         ","FOSFATO         ",155,862
"20040503","PTGR191","Inic. Pollita Egipto",14756.35,"MAMP030         ","Mogolla trigo   ",1026,862
"20040503","PTGR191","Inic. Pollita Egipto",14756.35,"MAMP075         ","Hna. Frigo      ",74,862
"20040503","PTGR191","Inic. Pollita Egipto",14756.35,"MAMP015         ","Aceite Palma    ",50.35,862
"20040503","PTGR205","Fase 1 poned. Egipto",35828.5,"MAMP000         ","MAIZ            ",23110,863
"20040503","PTGR205","Fase 1 poned. Egipto",35828.5,"MAMP040         ","H SOYA          ",6489,863
"20040503","PTGR205","Fase 1 poned. Egipto",35828.5,"MAMP305         ","ARROCILLO 2-3   ",3774,863
"20040503","PTGR205","Fase 1 poned. Egipto",35828.5,"MAMP045         ","Soya Extruida   ",1700,863
"20040503","PTGR205","Fase 1 poned. Egipto",35828.5,"MAMP075         ","Hna. Frigo      ",196,863
"20040503","PTGR205","Fase 1 poned. Egipto",35828.5,"MAMP010         ","FOSFATO         ",440,863
"20040503","PTGR205","Fase 1 poned. Egipto",35828.5,"MAMP015         ","Aceite Palma    ",119.5,863
"20040503","PTGR205","Fase 1 poned. Egipto",14937.1,"MAMP000         ","MAIZ            ",9642,864
"20040503","PTGR205","Fase 1 poned. Egipto",14937.1,"MAMP040         ","H SOYA          ",2697,864
"20040503","PTGR205","Fase 1 poned. Egipto",14937.1,"MAMP305         ","ARROCILLO 2-3   ",1584,864
"20040503","PTGR205","Fase 1 poned. Egipto",14937.1,"MAMP045         ","Soya Extruida   ",698,864
"20040503","PTGR205","Fase 1 poned. Egipto",14937.1,"MAMP075         ","Hna. Frigo      ",78,864
"20040503","PTGR205","Fase 1 poned. Egipto",14937.1,"MAMP010         ","FOSFATO         ",186,864
"20040503","PTGR205","Fase 1 poned. Egipto",14937.1,"MAMP015         ","Aceite Palma    ",52.1,864
