"20040424","","Prepico poned. Egipto",10447.55,"MAMP000         ","MAIZ            ",6250,823
"20040424","","Prepico poned. Egipto",10447.55,"MAMP040         ","H SOYA          ",1559,823
"20040424","","Prepico poned. Egipto",10447.55,"MAMP050         ","CARBONATO CALCIO",1102,823
"20040424","","Prepico poned. Egipto",10447.55,"MAMP045         ","Soya Extruida   ",1152,823
"20040424","","Prepico poned. Egipto",10447.55,"MAMP075         ","Hna. Frigo      ",79,823
"20040424","","Prepico poned. Egipto",10447.55,"MAMP010         ","FOSFATO         ",103,823
"20040424","","Prepico poned. Egipto",10447.55,"MAMP030         ","Mogolla trigo   ",166,823
"20040424","","Prepico poned. Egipto",10447.55,"Test            ","Aceite Palma    ",36.55,823
"20040424","","Pospico Ponedora Egip.",35963.15,"MAMP000         ","MAIZ            ",22718,824
"20040424","","Pospico Ponedora Egip.",35963.15,"MAMP040         ","H. DE SOYA      ",6400,824
"20040424","","Pospico Ponedora Egip.",35963.15,"MAMP050         ","CARBONATO CALCIO",3643,824
"20040424","","Pospico Ponedora Egip.",35963.15,"MAMP045         ","Soya Extruida   ",1814,824
"20040424","","Pospico Ponedora Egip.",35963.15,"MAMP010         ","FOSFATO         ",303,824
"20040424","","Pospico Ponedora Egip.",35963.15,"MAMP030         ","Mogolla de T    ",685,824
"20040424","","Pospico Ponedora Egip.",35963.15,"MAMP075         ","Hna. Frigo      ",278,824
"20040424","","Pospico Ponedora Egip.",35963.15,"Test            ","Aceite Palma    ",122.15,824
"20040424","","Prepico poned. Egipto",25353.25,"MAMP000         ","MAIZ            ",15167,825
"20040424","","Prepico poned. Egipto",25353.25,"MAMP040         ","H SOYA          ",3765,825
"20040424","","Prepico poned. Egipto",25353.25,"MAMP050         ","CARBONATO CALCIO",2696,825
"20040424","","Prepico poned. Egipto",25353.25,"MAMP045         ","Soya Extruida   ",2794,825
"20040424","","Prepico poned. Egipto",25353.25,"MAMP075         ","Hna. Frigo      ",192,825
"20040424","","Prepico poned. Egipto",25353.25,"MAMP010         ","FOSFATO         ",251,825
"20040424","","Prepico poned. Egipto",25353.25,"MAMP030         ","Mogolla trigo   ",402,825
"20040424","","Prepico poned. Egipto",25353.25,"Test            ","Aceite Palma    ",86.25,825
"20040424","","Pospico Ponedora Egip.",14857.7,"MAMP000         ","MAIZ            ",9453,826
"20040424","","Pospico Ponedora Egip.",14857.7,"MAMP040         ","H. DE SOYA      ",2650,826
"20040424","","Pospico Ponedora Egip.",14857.7,"MAMP050         ","CARBONATO CALCIO",1532,826
"20040424","","Pospico Ponedora Egip.",14857.7,"MAMP045         ","Soya Extruida   ",717,826
"20040424","","Pospico Ponedora Egip.",14857.7,"MAMP010         ","FOSFATO         ",123,826
"20040424","","Pospico Ponedora Egip.",14857.7,"MAMP030         ","Mogolla de T    ",271,826
"20040424","","Pospico Ponedora Egip.",14857.7,"MAMP075         ","Hna. Frigo      ",61,826
"20040424","","Pospico Ponedora Egip.",14857.7,"Test            ","Aceite Palma    ",50.7,826
"20040424","","Prepico poned. Egipto",29793.25,"MAMP000         ","MAIZ            ",17825,827
"20040424","","Prepico poned. Egipto",29793.25,"MAMP040         ","H SOYA          ",4412,827
"20040424","","Prepico poned. Egipto",29793.25,"MAMP050         ","CARBONATO CALCIO",3178,827
"20040424","","Prepico poned. Egipto",29793.25,"MAMP045         ","Soya Extruida   ",3312,827
"20040424","","Prepico poned. Egipto",29793.25,"MAMP075         ","Hna. Frigo      ",226,827
"20040424","","Prepico poned. Egipto",29793.25,"MAMP010         ","FOSFATO         ",253,827
"20040424","","Prepico poned. Egipto",29793.25,"MAMP030         ","Mogolla trigo   ",484,827
"20040424","","Prepico poned. Egipto",29793.25,"Test            ","Aceite Palma    ",103.25,827
"20040424","","Inic. Pollita Egipto",14758.8,"MAMP000         ","MAIZ            ",9500,828
"20040424","","Inic. Pollita Egipto",14758.8,"MAMP040         ","H SOYA          ",3645,828
"20040424","","Inic. Pollita Egipto",14758.8,"MAMP050         ","CARBONATO CALCIO",312,828
"20040424","","Inic. Pollita Egipto",14758.8,"MAMP010         ","FOSFATO         ",180,828
"20040424","","Inic. Pollita Egipto",14758.8,"MAMP030         ","Mogolla trigo   ",1017,828
"20040424","","Inic. Pollita Egipto",14758.8,"MAMP075         ","Hna. Frigo      ",55,828
"20040424","","Inic. Pollita Egipto",14758.8,"Test            ","Aceite Palma    ",49.8,828
