"20040426","","Inic. Pollita Egipto",583,"MAMP000         ","MAIZ            ",61,829
"20040426","","Inic. Pollita Egipto",583,"MAMP040         ","H SOYA          ",361,829
"20040426","","Inic. Pollita Egipto",583,"MAMP050         ","CARBONATO CALCIO",29,829
"20040426","","Inic. Pollita Egipto",583,"MAMP010         ","FOSFATO         ",15,829
"20040426","","Inic. Pollita Egipto",583,"MAMP030         ","Mogolla trigo   ",101,829
"20040426","","Inic. Pollita Egipto",583,"MAMP075         ","Hna. Frigo      ",16,829
"20040426","","Prepico poned. Egipto",17990.35,"MAMP000         ","MAIZ            ",10706,830
"20040426","","Prepico poned. Egipto",17990.35,"MAMP040         ","H SOYA          ",2720,830
"20040426","","Prepico poned. Egipto",17990.35,"MAMP050         ","CARBONATO CALCIO",1911,830
"20040426","","Prepico poned. Egipto",17990.35,"MAMP045         ","Soya Extruida   ",1993,830
"20040426","","Prepico poned. Egipto",17990.35,"MAMP075         ","Hna. Frigo      ",135,830
"20040426","","Prepico poned. Egipto",17990.35,"MAMP010         ","FOSFATO         ",179,830
"20040426","","Prepico poned. Egipto",17990.35,"MAMP030         ","Mogolla trigo   ",285,830
"20040426","","Prepico poned. Egipto",17990.35,"test            ","Aceite Palma    ",61.35,830
"20040426","PTGR205","Fase 1 poned. Egipto",26537.3,"MAMP000         ","MAIZ            ",15366,831
"20040426","PTGR205","Fase 1 poned. Egipto",26537.3,"MAMP040         ","H SOYA          ",3668,831
"20040426","PTGR205","Fase 1 poned. Egipto",26537.3,"MAMP050         ","CARBONATO CALCIO",2681,831
"20040426","PTGR205","Fase 1 poned. Egipto",26537.3,"MAMP045         ","Soya Extruida   ",3470,831
"20040426","PTGR205","Fase 1 poned. Egipto",26537.3,"MAMP075         ","Hna. Frigo      ",120,831
"20040426","PTGR205","Fase 1 poned. Egipto",26537.3,"MAMP010         ","FOSFATO         ",284,831
"20040426","PTGR205","Fase 1 poned. Egipto",26537.3,"MAMP030         ","Mogolla de T    ",862,831
"20040426","PTGR205","Fase 1 poned. Egipto",26537.3,"test            ","Aceite Palma    ",86.3,831
"20040426","PTGR205","Fase 1 poned. Egipto",28356.1,"MAMP000         ","MAIZ            ",18252,832
"20040426","PTGR205","Fase 1 poned. Egipto",28356.1,"MAMP040         ","H SOYA          ",5143,832
"20040426","PTGR205","Fase 1 poned. Egipto",28356.1,"MAMP050         ","CARBONATO CALCIO",2994,832
"20040426","PTGR205","Fase 1 poned. Egipto",28356.1,"MAMP045         ","Soya Extruida   ",1403,832
"20040426","PTGR205","Fase 1 poned. Egipto",28356.1,"MAMP075         ","Hna. Frigo      ",149,832
"20040426","PTGR205","Fase 1 poned. Egipto",28356.1,"MAMP010         ","FOSFATO         ",320,832
"20040426","PTGR205","Fase 1 poned. Egipto",28356.1,"test            ","Aceite Palma    ",95.1,832
"20040426","","Pospico Ponedora Egip.",17908.65,"MAMP000         ","MAIZ            ",11354,833
"20040426","","Pospico Ponedora Egip.",17908.65,"MAMP040         ","H. DE SOYA      ",3174,833
"20040426","","Pospico Ponedora Egip.",17908.65,"MAMP050         ","CARBONATO CALCIO",1823,833
"20040426","","Pospico Ponedora Egip.",17908.65,"MAMP045         ","Soya Extruida   ",908,833
"20040426","","Pospico Ponedora Egip.",17908.65,"MAMP010         ","FOSFATO         ",153,833
"20040426","","Pospico Ponedora Egip.",17908.65,"MAMP030         ","Mogolla de T    ",343,833
"20040426","","Pospico Ponedora Egip.",17908.65,"MAMP075         ","Hna. Frigo      ",94,833
"20040426","","Pospico Ponedora Egip.",17908.65,"test            ","Aceite Palma    ",59.65,833
"20040426","","Pospico Ponedora Egip.",35851.1,"MAMP000         ","MAIZ            ",22692,834
"20040426","","Pospico Ponedora Egip.",35851.1,"MAMP040         ","H. DE SOYA      ",6358,834
"20040426","","Pospico Ponedora Egip.",35851.1,"MAMP050         ","CARBONATO CALCIO",3668,834
"20040426","","Pospico Ponedora Egip.",35851.1,"MAMP045         ","Soya Extruida   ",1834,834
"20040426","","Pospico Ponedora Egip.",35851.1,"MAMP010         ","FOSFATO         ",310,834
"20040426","","Pospico Ponedora Egip.",35851.1,"MAMP030         ","Mogolla de T    ",685,834
"20040426","","Pospico Ponedora Egip.",35851.1,"MAMP075         ","Hna. Frigo      ",180,834
"20040426","","Pospico Ponedora Egip.",35851.1,"test            ","Aceite Palma    ",124.1,834
