"20040505","PTGR210","Prepico poned. Egipto",17951.65,"MAMP000         ","MAIZ            ",11083,870
"20040505","PTGR210","Prepico poned. Egipto",17951.65,"MAMP040         ","H SOYA          ",2948,870
"20040505","PTGR210","Prepico poned. Egipto",17951.65,"MAMP305         ","ARROCILLO 2-3   ",1897,870
"20040505","PTGR210","Prepico poned. Egipto",17951.65,"MAMP045         ","Soya Extruida   ",1627,870
"20040505","PTGR210","Prepico poned. Egipto",17951.65,"MAMP075         ","Hna. Frigo      ",129,870
"20040505","PTGR210","Prepico poned. Egipto",17951.65,"MAMP010         ","FOSFATO         ",202,870
"20040505","PTGR210","Prepico poned. Egipto",17951.65,"MAMP015         ","Aceite Palma    ",65.64999,870
"20040505","PTGR160","Pospico Ponedora Egip.",18383,"MAMP000         ","MAIZ            ",11377,871
"20040505","PTGR160","Pospico Ponedora Egip.",18383,"MAMP040         ","H. DE SOYA      ",3172,871
"20040505","PTGR160","Pospico Ponedora Egip.",18383,"MAMP305         ","ARROCILLO 2-3   ",2122,871
"20040505","PTGR160","Pospico Ponedora Egip.",18383,"MAMP045         ","Soya Extruida   ",989,871
"20040505","PTGR160","Pospico Ponedora Egip.",18383,"MAMP010         ","FOSFATO         ",162,871
"20040505","PTGR160","Pospico Ponedora Egip.",18383,"MAMP030         ","Mogolla de T    ",377,871
"20040505","PTGR160","Pospico Ponedora Egip.",18383,"MAMP075         ","Hna. Frigo      ",103,871
"20040505","PTGR160","Pospico Ponedora Egip.",18383,"MAMP015         ","Aceite Palma    ",81,871
"20040505","PTGR205","Fase 1 poned. Egipto",35790.35,"MAMP000         ","MAIZ            ",23094,872
"20040505","PTGR205","Fase 1 poned. Egipto",35790.35,"MAMP040         ","H SOYA          ",6492,872
"20040505","PTGR205","Fase 1 poned. Egipto",35790.35,"MAMP305         ","ARROCILLO 2-3   ",3767,872
"20040505","PTGR205","Fase 1 poned. Egipto",35790.35,"MAMP045         ","Soya Extruida   ",1712,872
"20040505","PTGR205","Fase 1 poned. Egipto",35790.35,"MAMP075         ","Hna. Frigo      ",174,872
"20040505","PTGR205","Fase 1 poned. Egipto",35790.35,"MAMP010         ","FOSFATO         ",429,872
"20040505","PTGR205","Fase 1 poned. Egipto",35790.35,"MAMP015         ","Aceite Palma    ",122.35,872
"20040505","PTGR205","Fase 1 poned. Egipto",35822.75,"MAMP000         ","MAIZ            ",23143,873
"20040505","PTGR205","Fase 1 poned. Egipto",35822.75,"MAMP040         ","H SOYA          ",6472,873
"20040505","PTGR205","Fase 1 poned. Egipto",35822.75,"MAMP305         ","ARROCILLO 2-3   ",3783,873
"20040505","PTGR205","Fase 1 poned. Egipto",35822.75,"MAMP045         ","Soya Extruida   ",1689,873
"20040505","PTGR205","Fase 1 poned. Egipto",35822.75,"MAMP075         ","Hna. Frigo      ",165,873
"20040505","PTGR205","Fase 1 poned. Egipto",35822.75,"MAMP010         ","FOSFATO         ",441,873
"20040505","PTGR205","Fase 1 poned. Egipto",35822.75,"MAMP015         ","Aceite Palma    ",129.75,873
"20040505","PTGR160","Pospico Ponedora Egip.",35776.55,"MAMP000         ","MAIZ            ",22748,874
"20040505","PTGR160","Pospico Ponedora Egip.",35776.55,"MAMP040         ","H. DE SOYA      ",6313,874
"20040505","PTGR160","Pospico Ponedora Egip.",35776.55,"MAMP305         ","ARROCILLO 2-3   ",3661,874
"20040505","PTGR160","Pospico Ponedora Egip.",35776.55,"MAMP045         ","Soya Extruida   ",1777,874
"20040505","PTGR160","Pospico Ponedora Egip.",35776.55,"MAMP010         ","FOSFATO         ",277,874
"20040505","PTGR160","Pospico Ponedora Egip.",35776.55,"MAMP030         ","Mogolla de T    ",704,874
"20040505","PTGR160","Pospico Ponedora Egip.",35776.55,"MAMP075         ","Hna. Frigo      ",175,874
"20040505","PTGR160","Pospico Ponedora Egip.",35776.55,"MAMP015         ","Aceite Palma    ",121.55,874
