"20040513","PTGR111","PREINICIACION",14615.65,"MAMP000         ","MAIZ            ",9463,906
"20040513","PTGR111","PREINICIACION",14615.65,"MAMP040         ","H SOYA          ",4049,906
"20040513","PTGR111","PREINICIACION",14615.65,"MAMP315         ","ARROCILLO #4    ",264,906
"20040513","PTGR111","PREINICIACION",14615.65,"MAMP045         ","Soya Extruida   ",130,906
"20040513","PTGR111","PREINICIACION",14615.65,"MAMP010         ","FOSFATO         ",167,906
"20040513","PTGR111","PREINICIACION",14615.65,"MAMP030         ","Mogolla de T    ",490,906
"20040513","PTGR111","PREINICIACION",14615.65,"MAMP015         ","Aceite Palma    ",52.65001,906
"20040513","PTGR205","Fase 1 poned. Egipto",35637.2,"MAMP000         ","MAIZ            ",23129,907
"20040513","PTGR205","Fase 1 poned. Egipto",35637.2,"MAMP040         ","H SOYA          ",6423,907
"20040513","PTGR205","Fase 1 poned. Egipto",35637.2,"MAMP305         ","ARROCILLO 2-3   ",3754,907
"20040513","PTGR205","Fase 1 poned. Egipto",35637.2,"MAMP045         ","Soya Extruida   ",1632,907
"20040513","PTGR205","Fase 1 poned. Egipto",35637.2,"MAMP075         ","Hna. Frigo      ",147,907
"20040513","PTGR205","Fase 1 poned. Egipto",35637.2,"MAMP010         ","FOSFATO         ",429,907
"20040513","PTGR205","Fase 1 poned. Egipto",35637.2,"MAMP015         ","Aceite Palma    ",123.2,907
"20040513","PTGR205","Fase 1 poned. Egipto",8918.55,"MAMP000         ","MAIZ            ",5776,908
"20040513","PTGR205","Fase 1 poned. Egipto",8918.55,"MAMP040         ","H SOYA          ",1603,908
"20040513","PTGR205","Fase 1 poned. Egipto",8918.55,"MAMP305         ","ARROCILLO 2-3   ",936,908
"20040513","PTGR205","Fase 1 poned. Egipto",8918.55,"MAMP045         ","Soya Extruida   ",416,908
"20040513","PTGR205","Fase 1 poned. Egipto",8918.55,"MAMP075         ","Hna. Frigo      ",37,908
"20040513","PTGR205","Fase 1 poned. Egipto",8918.55,"MAMP010         ","FOSFATO         ",119,908
"20040513","PTGR205","Fase 1 poned. Egipto",8918.55,"MAMP015         ","Aceite Palma    ",31.55,908
"20040513","PTGR205","Fase 1 poned. Egipto",5942.3,"MAMP000         ","MAIZ            ",3862,909
"20040513","PTGR205","Fase 1 poned. Egipto",5942.3,"MAMP040         ","H SOYA          ",1066,909
"20040513","PTGR205","Fase 1 poned. Egipto",5942.3,"MAMP305         ","ARROCILLO 2-3   ",626,909
"20040513","PTGR205","Fase 1 poned. Egipto",5942.3,"MAMP045         ","Soya Extruida   ",280,909
"20040513","PTGR205","Fase 1 poned. Egipto",5942.3,"MAMP075         ","Hna. Frigo      ",18,909
"20040513","PTGR205","Fase 1 poned. Egipto",5942.3,"MAMP010         ","FOSFATO         ",71,909
"20040513","PTGR205","Fase 1 poned. Egipto",5942.3,"MAMP015         ","Aceite Palma    ",19.3,909
"20040513","PTGR205","Fase 1 poned. Egipto",20801.7,"MAMP000         ","MAIZ            ",13491,910
"20040513","PTGR205","Fase 1 poned. Egipto",20801.7,"MAMP040         ","H SOYA          ",3737,910
"20040513","PTGR205","Fase 1 poned. Egipto",20801.7,"MAMP305         ","ARROCILLO 2-3   ",2186,910
"20040513","PTGR205","Fase 1 poned. Egipto",20801.7,"MAMP045         ","Soya Extruida   ",992,910
"20040513","PTGR205","Fase 1 poned. Egipto",20801.7,"MAMP075         ","Hna. Frigo      ",76,910
"20040513","PTGR205","Fase 1 poned. Egipto",20801.7,"MAMP010         ","FOSFATO         ",250,910
"20040513","PTGR205","Fase 1 poned. Egipto",20801.7,"MAMP015         ","Aceite Palma    ",69.7,910
"20040513","PTGR160","Pospico Ponedora Egip.",35647.15,"MAMP000         ","MAIZ            ",22786,911
"20040513","PTGR160","Pospico Ponedora Egip.",35647.15,"MAMP040         ","H. DE SOYA      ",6261,911
"20040513","PTGR160","Pospico Ponedora Egip.",35647.15,"MAMP305         ","ARROCILLO 2-3   ",3615,911
"20040513","PTGR160","Pospico Ponedora Egip.",35647.15,"MAMP045         ","Soya Extruida   ",1741,911
"20040513","PTGR160","Pospico Ponedora Egip.",35647.15,"MAMP010         ","FOSFATO         ",246,911
"20040513","PTGR160","Pospico Ponedora Egip.",35647.15,"MAMP030         ","Mogolla de T    ",691,911
"20040513","PTGR160","Pospico Ponedora Egip.",35647.15,"MAMP075         ","Hna. Frigo      ",188,911
"20040513","PTGR160","Pospico Ponedora Egip.",35647.15,"MAMP015         ","Aceite Palma    ",119.15,911
