"20040427","PTGR205","Fase 1 poned. Egipto",19108.5,"MAMP000         ","MAIZ            ",12522,835
"20040427","PTGR205","Fase 1 poned. Egipto",19108.5,"MAMP040         ","H SOYA          ",3499,835
"20040427","PTGR205","Fase 1 poned. Egipto",19108.5,"MAMP050         ","CARBONATO CALCIO",1878,835
"20040427","PTGR205","Fase 1 poned. Egipto",19108.5,"MAMP045         ","Soya Extruida   ",868,835
"20040427","PTGR205","Fase 1 poned. Egipto",19108.5,"MAMP075         ","Hna. Frigo      ",80,835
"20040427","PTGR205","Fase 1 poned. Egipto",19108.5,"MAMP010         ","FOSFATO         ",200,835
"20040427","PTGR205","Fase 1 poned. Egipto",19108.5,"Test            ","Aceite Palma    ",61.5,835
"20040427","","Prepico poned. Egipto",35732.45,"MAMP000         ","MAIZ            ",22090,836
"20040427","","Prepico poned. Egipto",35732.45,"MAMP040         ","H SOYA          ",5906,836
"20040427","","Prepico poned. Egipto",35732.45,"MAMP050         ","CARBONATO CALCIO",3792,836
"20040427","","Prepico poned. Egipto",35732.45,"MAMP045         ","Soya Extruida   ",3268,836
"20040427","","Prepico poned. Egipto",35732.45,"MAMP075         ","Hna. Frigo      ",243,836
"20040427","","Prepico poned. Egipto",35732.45,"MAMP010         ","FOSFATO         ",313,836
"20040427","","Prepico poned. Egipto",35732.45,"Test            ","Aceite Palma    ",120.45,836
"20040427","PTGR205","Fase 1 poned. Egipto",36313,"MAMP000         ","MAIZ            ",23066,837
"20040427","PTGR205","Fase 1 poned. Egipto",36313,"MAMP040         ","H SOYA          ",7023,837
"20040427","PTGR205","Fase 1 poned. Egipto",36313,"MAMP050         ","CARBONATO CALCIO",3791,837
"20040427","PTGR205","Fase 1 poned. Egipto",36313,"MAMP045         ","Soya Extruida   ",1744,837
"20040427","PTGR205","Fase 1 poned. Egipto",36313,"MAMP075         ","Hna. Frigo      ",158,837
"20040427","PTGR205","Fase 1 poned. Egipto",36313,"MAMP010         ","FOSFATO         ",412,837
"20040427","PTGR205","Fase 1 poned. Egipto",36313,"Test            ","Aceite Palma    ",119,837
