"20081028","PTGR131","LEVANTE POLLAS EGIPTO",12504.98,"MAMP000         ","MAIZ AMARILLO   ",7999.799,12446
"20081028","PTGR131","LEVANTE POLLAS EGIPTO",12504.98,"MAMP040         ","TORTA DE SOYA   ",1724.6,12446
"20081028","PTGR131","LEVANTE POLLAS EGIPTO",12504.98,"MAMP315         ","ARROCILLO 4     ",237.6,12446
"20081028","PTGR131","LEVANTE POLLAS EGIPTO",12504.98,"MAMP010         ","FOSFATO         ",103.8,12446
"20081028","PTGR131","LEVANTE POLLAS EGIPTO",12504.98,"MAMP030         ","MOGOLLA DE T    ",2220.8,12446
"20081028","PTGR131","LEVANTE POLLAS EGIPTO",12504.98,"MAMP075         ","HARINA FRIGO    ",191.8,12446
"20081028","PTGR131","LEVANTE POLLAS EGIPTO",12504.98,"MAMP015         ","ACEITE PALMA    ",26.58,12446
"20081028","PTGR160","POSPICO",39626.39,"MAMP000         ","MAIZ AMARILLO   ",25918,12447
"20081028","PTGR160","POSPICO",39626.39,"MAMP040         ","TORTA DE SOYA   ",8518.8,12447
"20081028","PTGR160","POSPICO",39626.39,"MAMP305         ","ARROCILLO 2-3   ",3934.8,12447
"20081028","PTGR160","POSPICO",39626.39,"MAMP045         ","SOYA EXTRUIDA   ",437.8,12447
"20081028","PTGR160","POSPICO",39626.39,"MAMP010         ","FOSFATO         ",265,12447
"20081028","PTGR160","POSPICO",39626.39,"MAMP075         ","HARINA FRIGO    ",402.6,12447
"20081028","PTGR160","POSPICO",39626.39,"MAMP015         ","ACEITE PALMA    ",149.39,12447
"20081028","PTGR205","FASE 1",39554.2,"MAMP000         ","MAIZ AMARILLO   ",26154,12448
"20081028","PTGR205","FASE 1",39554.2,"MAMP040         ","TORTA DE SOYA   ",7292.4,12448
"20081028","PTGR205","FASE 1",39554.2,"MAMP305         ","ARROCILLO 2-3   ",4186.8,12448
"20081028","PTGR205","FASE 1",39554.2,"MAMP045         ","SOYA EXTRUIDA   ",805.6,12448
"20081028","PTGR205","FASE 1",39554.2,"MAMP010         ","FOSFATO         ",217,12448
"20081028","PTGR205","FASE 1",39554.2,"MAMP075         ","HARINA FRIGO    ",404.8,12448
"20081028","PTGR205","FASE 1",39554.2,"MAMP030         ","MOGOLLA DE T.   ",393.6,12448
"20081028","PTGR205","FASE 1",39554.2,"MAMP015         ","ACEITE PALMA    ",100,12448
"20081028","PTGR212","POSREPLUME",17446.39,"MAMP000         ","MAIZ AMARILLO   ",11298.6,12449
"20081028","PTGR212","POSREPLUME",17446.39,"MAMP040         ","TORTA DE SOYA   ",3258.4,12449
"20081028","PTGR212","POSREPLUME",17446.39,"MAMP305         ","ARROCILLO 2-3   ",1785.8,12449
"20081028","PTGR212","POSREPLUME",17446.39,"MAMP045         ","SOYA EXTRUIDA   ",731,12449
"20081028","PTGR212","POSREPLUME",17446.39,"MAMP010         ","FOSFATO         ",107,12449
"20081028","PTGR212","POSREPLUME",17446.39,"MAMP075         ","HARINA FRIGO    ",210.8,12449
"20081028","PTGR212","POSREPLUME",17446.39,"MAMP015         ","ACEITE PALMA    ",54.79,12449
"20081028","PTGR160","POSPICO",39620.4,"MAMP000         ","MAIZ AMARILLO   ",25918.4,12450
"20081028","PTGR160","POSPICO",39620.4,"MAMP040         ","TORTA DE SOYA   ",8517,12450
"20081028","PTGR160","POSPICO",39620.4,"MAMP305         ","ARROCILLO 2-3   ",3935.6,12450
"20081028","PTGR160","POSPICO",39620.4,"MAMP045         ","SOYA EXTRUIDA   ",429.8,12450
"20081028","PTGR160","POSPICO",39620.4,"MAMP010         ","FOSFATO         ",268.8,12450
"20081028","PTGR160","POSPICO",39620.4,"MAMP075         ","HARINA FRIGO    ",401.6,12450
"20081028","PTGR160","POSPICO",39620.4,"MAMP015         ","ACEITE PALMA    ",149.2,12450
"20081028","PTGR160","POSPICO",15854.14,"MAMP000         ","MAIZ AMARILLO   ",10368,12451
"20081028","PTGR160","POSPICO",15854.14,"MAMP040         ","TORTA DE SOYA   ",3408.8,12451
"20081028","PTGR160","POSPICO",15854.14,"MAMP305         ","ARROCILLO 2-3   ",1575.8,12451
"20081028","PTGR160","POSPICO",15854.14,"MAMP045         ","SOYA EXTRUIDA   ",172.2,12451
"20081028","PTGR160","POSPICO",15854.14,"MAMP010         ","FOSFATO         ",105.4,12451
"20081028","PTGR160","POSPICO",15854.14,"MAMP075         ","HARINA FRIGO    ",164.4,12451
"20081028","PTGR160","POSPICO",15854.14,"MAMP015         ","ACEITE PALMA    ",59.54,12451
"20081028","PTGR210","PREPICO",14262.88,"MAMP000         ","MAIZ AMARILLO   ",8691.4,12452
"20081028","PTGR210","PREPICO",14262.88,"MAMP040         ","TORTA DE SOYA   ",2958.2,12452
"20081028","PTGR210","PREPICO",14262.88,"MAMP305         ","ARROCILLO 2-3   ",1443.2,12452
"20081028","PTGR210","PREPICO",14262.88,"MAMP045         ","SOYA EXTRUIDA   ",831.4,12452
"20081028","PTGR210","PREPICO",14262.88,"MAMP010         ","FOSFATO         ",123,12452
"20081028","PTGR210","PREPICO",14262.88,"MAMP075         ","HARINA FRIGO    ",143.6,12452
"20081028","PTGR210","PREPICO",14262.88,"MAMP015         ","ACEITE PALMA    ",72.08,12452
"20081028","PTGR210","PREPICO",17429.31,"MAMP000         ","MAIZ AMARILLO   ",10616.6,12453
"20081028","PTGR210","PREPICO",17429.31,"MAMP040         ","TORTA DE SOYA   ",3615.8,12453
"20081028","PTGR210","PREPICO",17429.31,"MAMP305         ","ARROCILLO 2-3   ",1765.4,12453
"20081028","PTGR210","PREPICO",17429.31,"MAMP045         ","SOYA EXTRUIDA   ",1015,12453
"20081028","PTGR210","PREPICO",17429.31,"MAMP010         ","FOSFATO         ",152.4,12453
"20081028","PTGR210","PREPICO",17429.31,"MAMP075         ","HARINA FRIGO    ",176.4,12453
"20081028","PTGR210","PREPICO",17429.31,"MAMP015         ","ACEITE PALMA    ",87.71,12453
