"20100611","PTGR162","POSPICO LAN JAU",71227.27,"MAMP003         ","GLUTEN          ",2146.4,46704
"20100611","PTGR162","POSPICO LAN JAU",71227.27,"MAMP000         ","MAIZ            ",44831.2,46704
"20100611","PTGR162","POSPICO LAN JAU",71227.27,"MAMP040         ","SOYA            ",13789.8,46704
"20100611","PTGR162","POSPICO LAN JAU",71227.27,"MAMP045         ","SOYA EXT        ",2178.6,46704
"20100611","PTGR162","POSPICO LAN JAU",71227.27,"MAMP010         ","BIOFOS          ",495.2,46704
"20100611","PTGR162","POSPICO LAN JAU",71227.27,"MAMP050         ","CALCIO GR       ",7591.6,46704
"20100611","PTGR162","POSPICO LAN JAU",71227.27,"MAMP015         ","aceite          ",194.48,46704
"20100611","PTGA500","TERNERAS LEVAN",996.6,"MAMP003         ","GLUTEN          ",58.4,46705
"20100611","PTGA500","TERNERAS LEVAN",996.6,"MAMP235         ","HNA DE TERC     ",202.2,46705
"20100611","PTGA500","TERNERAS LEVAN",996.6,"MAMP000         ","MAIZ            ",500.4,46705
"20100611","PTGA500","TERNERAS LEVAN",996.6,"MAMP040         ","SOYA            ",216.4,46705
"20100611","PTGA500","TERNERAS LEVAN",996.6,"MAMP170         ","CALCIO H        ",19.2,46705
"20100611","PTGA501","PRODUCCION L 80",2920.2,"MAMP003         ","GLUTEN          ",175.8,46706
"20100611","PTGA501","PRODUCCION L 80",2920.2,"MAMP235         ","HNA DE TERC     ",456.6,46706
"20100611","PTGA501","PRODUCCION L 80",2920.2,"MAMP000         ","MAIZ            ",1782,46706
"20100611","PTGA501","PRODUCCION L 80",2920.2,"MAMP040         ","SOYA            ",441,46706
"20100611","PTGA501","PRODUCCION L 80",2920.2,"MAMP170         ","CALCIO H        ",64.8,46706
"20100611","PTCI120","INICIACI POLLITA L",12318.23,"MAMP235         ","HNA DE TERC     ",1562,46707
"20100611","PTCI120","INICIACI POLLITA L",12318.23,"MAMP000         ","MAIZ            ",6905.4,46707
"20100611","PTCI120","INICIACI POLLITA L",12318.23,"MAMP040         ","SOYA            ",3179.4,46707
"20100611","PTCI120","INICIACI POLLITA L",12318.23,"MAMP045         ","SOYA EXT        ",123.8,46707
"20100611","PTCI120","INICIACI POLLITA L",12318.23,"MAMP075         ","FRIGOSAN        ",125.4,46707
"20100611","PTCI120","INICIACI POLLITA L",12318.23,"MAMP010         ","BIOFOS          ",127.2,46707
"20100611","PTCI120","INICIACI POLLITA L",12318.23,"MAMP170         ","CALCIO H        ",246,46707
"20100611","PTCI120","INICIACI POLLITA L",12318.23,"MAMP015         ","aceite          ",49.03,46707
"20100611","RENDI","CORTE",128,"MAMP235         ","HARINA",64,46708
"20100611","MERMA","CORTE",64,"MAMP235         ","HARINA",64,46709
"20100611","MERMA","CORTE",1,"MAMP235         ","HARINA",1,46710
"20100611","PTCI130","LEV POLLAS LANZ",9670.31,"MAMP003         ","GLUTEN          ",391.2,46711
"20100611","PTCI130","LEV POLLAS LANZ",9670.31,"MAMP080         ","SALVADO         ",1631.8,46711
"20100611","PTCI130","LEV POLLAS LANZ",9670.31,"MAMP000         ","MAIZ            ",5846.6,46711
"20100611","PTCI130","LEV POLLAS LANZ",9670.31,"MAMP040         ","SOYA            ",1221.6,46711
"20100611","PTCI130","LEV POLLAS LANZ",9670.31,"MAMP045         ","SOYA EXT        ",117.8,46711
"20100611","PTCI130","LEV POLLAS LANZ",9670.31,"MAMP075         ","FRIGOSAN        ",153,46711
"20100611","PTCI130","LEV POLLAS LANZ",9670.31,"MAMP010         ","BIOFOS          ",86.6,46711
"20100611","PTCI130","LEV POLLAS LANZ",9670.31,"MAMP170         ","CALCIO H        ",200.6,46711
"20100611","PTCI130","LEV POLLAS LANZ",9670.31,"MAMP015         ","aceite          ",21.11,46711
"20100611","PTRP174","FASE 1 REP PES",3573.47,"MAMP003         ","GLUTEN          ",108,46712
"20100611","PTRP174","FASE 1 REP PES",3573.47,"MAMP080         ","SALVADO         ",93,46712
"20100611","PTRP174","FASE 1 REP PES",3573.47,"MAMP000         ","MAIZ            ",2379.8,46712
"20100611","PTRP174","FASE 1 REP PES",3573.47,"MAMP040         ","SOYA            ",584.4,46712
"20100611","PTRP174","FASE 1 REP PES",3573.47,"MAMP045         ","SOYA EXT        ",36.6,46712
"20100611","PTRP174","FASE 1 REP PES",3573.47,"MAMP010         ","BIOFOS          ",23,46712
"20100611","PTRP174","FASE 1 REP PES",3573.47,"MAMP050         ","CALCIO GR       ",340.6,46712
"20100611","PTRP174","FASE 1 REP PES",3573.47,"MAMP015         ","aceite          ",8.07,46712
"20100611","PTGR150","PREPICO PON LAN",112364,"MAMP080         ","SALVADO         ",4296.6,46713
"20100611","PTGR150","PREPICO PON LAN",112364,"MAMP000         ","MAIZ            ",69797.59,46713
"20100611","PTGR150","PREPICO PON LAN",112364,"MAMP040         ","SOYA            ",20564,46713
"20100611","PTGR150","PREPICO PON LAN",112364,"MAMP045         ","SOYA EXT        ",3464.8,46713
"20100611","PTGR150","PREPICO PON LAN",112364,"MAMP075         ","FRIGOSAN        ",1157,46713
"20100611","PTGR150","PREPICO PON LAN",112364,"MAMP010         ","BIOFOS          ",962.9999,46713
"20100611","PTGR150","PREPICO PON LAN",112364,"MAMP050         ","CALCIO GR       ",11564,46713
"20100611","PTGR150","PREPICO PON LAN",112364,"MAMP015         ","aceite          ",557.01,46713
"20100611","PTGR212","POSREPLUME",12478.35,"MAMP003         ","GLUTEN          ",506.4,46714
"20100611","PTGR212","POSREPLUME",12478.35,"MAMP000         ","MAIZ            ",7953.4,46714
"20100611","PTGR212","POSREPLUME",12478.35,"MAMP040         ","SOYA            ",2161.2,46714
"20100611","PTGR212","POSREPLUME",12478.35,"MAMP045         ","SOYA EXT        ",258,46714
"20100611","PTGR212","POSREPLUME",12478.35,"MAMP075         ","FRIGOSAN        ",126.4,46714
"20100611","PTGR212","POSREPLUME",12478.35,"MAMP010         ","BIOFOS          ",85.39999,46714
"20100611","PTGR212","POSREPLUME",12478.35,"MAMP050         ","CALCIO GR       ",1359.6,46714
"20100611","PTGR212","POSREPLUME",12478.35,"MAMP015         ","aceite          ",27.95,46714