"20141120","PTGR302","LEVANTE ESPECIAL",15088.11,"MAMP000         ","MAIZ            ",8707.5,31652
"20141120","PTGR302","LEVANTE ESPECIAL",15088.11,"MAMP040         ","TORTA DE SOYA   ",2598.5,31652
"20141120","PTGR302","LEVANTE ESPECIAL",15088.11,"MAMP315         ","CALCIO HARINA   ",124,31652
"20141120","PTGR302","LEVANTE ESPECIAL",15088.11,"MAMP305         ","CARBONATO CALCIO",151.5,31652
"20141120","PTGR302","LEVANTE ESPECIAL",15088.11,"MAMP010         ","BIOFOS          ",151,31652
"20141120","PTGR302","LEVANTE ESPECIAL",15088.11,"MAMP030         ","MOGOLLA DE TRIGO",2814.5,31652
"20141120","PTGR302","LEVANTE ESPECIAL",15088.11,"MAMP326         ","TORTA DE PALMIST",306.5,31652
"20141120","PTGR302","LEVANTE ESPECIAL",15088.11,"MAMP290         ","ACEITE DE SOYA  ",234.61,31652
"20141120","PTGR308","FASE 1",16644.8,"MAMP000         ","MAIZ            ",9709,31653
"20141120","PTGR308","FASE 1",16644.8,"MAMP040         ","TORTA DE SOYA   ",2721,31653
"20141120","PTGR308","FASE 1",16644.8,"MAMP305         ","CARBONATO CALCIO",1818.5,31653
"20141120","PTGR308","FASE 1",16644.8,"MAMP010         ","BIOFOS          ",84,31653
"20141120","PTGR308","FASE 1",16644.8,"MAMP045         ","SOYA EXTRUIDA   ",1342.5,31653
"20141120","PTGR308","FASE 1",16644.8,"MAMP275         ","TORTA DE GIRASOL",507.5,31653
"20141120","PTGR308","FASE 1",16644.8,"MAMP326         ","TORTA DE PALMIST",343,31653
"20141120","PTGR308","FASE 1",16644.8,"MAMP290         ","ACEITE DE SOYA  ",119.3,31653
"20141120","PTGR307","POSPICO",59377.71,"MAMP000         ","MAIZ            ",37157.5,31654
"20141120","PTGR307","POSPICO",59377.71,"MAMP040         ","TORTA DE SOYA   ",14644,31654
"20141120","PTGR307","POSPICO",59377.71,"MAMP305         ","CARBONATO CALCIO",6479,31654
"20141120","PTGR307","POSPICO",59377.71,"MAMP010         ","BIOFOS          ",371.5,31654
"20141120","PTGR307","POSPICO",59377.71,"MAMP290         ","ACEITE DE SOYA  ",725.7099,31654
"20141120","PTGR307","POSPICO",33240.24,"MAMP000         ","MAIZ            ",20798.5,31655
"20141120","PTGR307","POSPICO",33240.24,"MAMP040         ","TORTA DE SOYA   ",8190.5,31655
"20141120","PTGR307","POSPICO",33240.24,"MAMP305         ","CARBONATO CALCIO",3635,31655
"20141120","PTGR307","POSPICO",33240.24,"MAMP010         ","BIOFOS          ",209.5,31655
"20141120","PTGR307","POSPICO",33240.24,"MAMP290         ","ACEITE DE SOYA  ",406.74,31655
"20141120","PTGR307","POSPICO",59349.06,"MAMP000         ","MAIZ            ",37144.5,31656
"20141120","PTGR307","POSPICO",59349.06,"MAMP040         ","TORTA DE SOYA   ",14616.5,31656
"20141120","PTGR307","POSPICO",59349.06,"MAMP305         ","CARBONATO CALCIO",6490,31656
"20141120","PTGR307","POSPICO",59349.06,"MAMP010         ","BIOFOS          ",371.5,31656
"20141120","PTGR307","POSPICO",59349.06,"MAMP290         ","ACEITE DE SOYA  ",726.5601,31656
"20141120","PTGR307","POSPICO",59299.58,"MAMP000         ","MAIZ            ",37135.5,31657
"20141120","PTGR307","POSPICO",59299.58,"MAMP040         ","TORTA DE SOYA   ",14626,31657
"20141120","PTGR307","POSPICO",59299.58,"MAMP305         ","CARBONATO CALCIO",6474,31657
"20141120","PTGR307","POSPICO",59299.58,"MAMP010         ","BIOFOS          ",368,31657
"20141120","PTGR307","POSPICO",59299.58,"MAMP290         ","ACEITE DE SOYA  ",696.08,31657
"20141120","PTGR307","POSPICO",14245.07,"MAMP000         ","MAIZ            ",8918.5,31658
"20141120","PTGR307","POSPICO",14245.07,"MAMP040         ","TORTA DE SOYA   ",3511,31658
"20141120","PTGR307","POSPICO",14245.07,"MAMP305         ","CARBONATO CALCIO",1554.5,31658
"20141120","PTGR307","POSPICO",14245.07,"MAMP010         ","BIOFOS          ",87.5,31658
"20141120","PTGR307","POSPICO",14245.07,"MAMP290         ","ACEITE DE SOYA  ",173.57,31658
"20141120","MERMA","Ajuste inventario",68,"MAMP290         ","ACEITE DE SOYA  ",68,31659
"20141120","PTGR308","FASE 1",16612.49,"MAMP000         ","MAIZ            ",10076,31660
"20141120","PTGR308","FASE 1",16612.49,"MAMP040         ","TORTA DE SOYA   ",4007,31660
"20141120","PTGR308","FASE 1",16612.49,"MAMP305         ","CARBONATO CALCIO",1816,31660
"20141120","PTGR308","FASE 1",16612.49,"MAMP010         ","BIOFOS          ",93.5,31660
"20141120","PTGR308","FASE 1",16612.49,"MAMP326         ","TORTA DE PALMIST",333,31660
"20141120","PTGR308","FASE 1",16612.49,"MAMP290         ","ACEITE DE SOYA  ",286.99,31660
"20141120","PTGR308","FASE 1",59353.99,"MAMP000         ","MAIZ            ",35988.5,31661
"20141120","PTGR308","FASE 1",59353.99,"MAMP040         ","TORTA DE SOYA   ",14305,31661
"20141120","PTGR308","FASE 1",59353.99,"MAMP305         ","CARBONATO CALCIO",6496.5,31661
"20141120","PTGR308","FASE 1",59353.99,"MAMP010         ","BIOFOS          ",341,31661
"20141120","PTGR308","FASE 1",59353.99,"MAMP326         ","TORTA DE PALMIST",1199,31661
"20141120","PTGR308","FASE 1",59353.99,"MAMP290         ","ACEITE DE SOYA  ",1023.99,31661
"20141120","PTGR308","FASE 1",42737.51,"MAMP000         ","MAIZ            ",25913,31662
"20141120","PTGR308","FASE 1",42737.51,"MAMP040         ","TORTA DE SOYA   ",10299.5,31662
"20141120","PTGR308","FASE 1",42737.51,"MAMP305         ","CARBONATO CALCIO",4675,31662
"20141120","PTGR308","FASE 1",42737.51,"MAMP010         ","BIOFOS          ",252.5,31662
"20141120","PTGR308","FASE 1",42737.51,"MAMP326         ","TORTA DE PALMIST",860,31662
"20141120","PTGR308","FASE 1",42737.51,"MAMP290         ","ACEITE DE SOYA  ",737.51,31662
"20141120","PTGR304","PREPOSTURA",23454.68,"MAMP000         ","MAIZ            ",15200.5,31663
"20141120","PTGR304","PREPOSTURA",23454.68,"MAMP040         ","TORTA DE SOYA   ",4777.5,31663
"20141120","PTGR304","PREPOSTURA",23454.68,"MAMP305         ","CARBONATO CALCIO",957.5,31663
"20141120","PTGR304","PREPOSTURA",23454.68,"MAMP315         ","CALCIO HARINA   ",298,31663
"20141120","PTGR304","PREPOSTURA",23454.68,"MAMP010         ","BIOFOS          ",237,31663
"20141120","PTGR304","PREPOSTURA",23454.68,"MAMP326         ","TORTA DE PALMIST",236,31663
"20141120","PTGR304","PREPOSTURA",23454.68,"MAMP030         ","MOGOLLA DE TRIGO",1581,31663
"20141120","PTGR304","PREPOSTURA",23454.68,"MAMP290         ","ACEITE DE SOYA  ",167.18,31663
"20141120","PTGR304","PREPOSTURA",10051.21,"MAMP000         ","MAIZ            ",6513,31664
"20141120","PTGR304","PREPOSTURA",10051.21,"MAMP040         ","TORTA DE SOYA   ",2049.5,31664
"20141120","PTGR304","PREPOSTURA",10051.21,"MAMP305         ","CARBONATO CALCIO",410,31664
"20141120","PTGR304","PREPOSTURA",10051.21,"MAMP315         ","CALCIO HARINA   ",126,31664
"20141120","PTGR304","PREPOSTURA",10051.21,"MAMP010         ","BIOFOS          ",101.5,31664
"20141120","PTGR304","PREPOSTURA",10051.21,"MAMP326         ","TORTA DE PALMIST",101.5,31664
"20141120","PTGR304","PREPOSTURA",10051.21,"MAMP030         ","MOGOLLA DE TRIGO",678,31664
"20141120","PTGR304","PREPOSTURA",10051.21,"MAMP290         ","ACEITE DE SOYA  ",71.70999,31664
