"20150715","PTGR150","PREPICO PON LAN",16890.19,"MAMP030         ","MOGOLLA         ",178,60895
"20150715","PTGR150","PREPICO PON LAN",16890.19,"MAMP000         ","MAIZ            ",10010.6,60895
"20150715","PTGR150","PREPICO PON LAN",16890.19,"MAMP040         ","SOYA            ",3040.8,60895
"20150715","PTGR150","PREPICO PON LAN",16890.19,"MAMP045         ","SOYA EXT        ",1362.8,60895
"20150715","PTGR150","PREPICO PON LAN",16890.19,"MAMP075         ","FRIGOSAN        ",346.2,60895
"20150715","PTGR150","PREPICO PON LAN",16890.19,"MAMP010         ","BIOFOS          ",149.2,60895
"20150715","PTGR150","PREPICO PON LAN",16890.19,"MAMP050         ","CALCIO GR       ",1606.4,60895
"20150715","PTGR150","PREPICO PON LAN",16890.19,"MAMP015         ","aceite          ",196.19,60895
"20150715","PTGR130","LEV POLLAS LANZ",15039.85,"MAMP030         ","MOGOLLA         ",2410.6,60896
"20150715","PTGR130","LEV POLLAS LANZ",15039.85,"MAMP000         ","MAIZ            ",9518.401,60896
"20150715","PTGR130","LEV POLLAS LANZ",15039.85,"MAMP040         ","SOYA            ",2629.4,60896
"20150715","PTGR130","LEV POLLAS LANZ",15039.85,"MAMP010         ","BIOFOS          ",150,60896
"20150715","PTGR130","LEV POLLAS LANZ",15039.85,"MAMP170         ","CALCIO H        ",286.4,60896
"20150715","PTGR130","LEV POLLAS LANZ",15039.85,"MAMP015         ","aceite          ",45.05,60896
"20150715","PTCI111","PREINIC POLLITA L",7377.939,"MAMP030         ","MOGOLLA         ",178.8,60897
"20150715","PTCI111","PREINIC POLLITA L",7377.939,"MAMP000         ","MAIZ            ",4439.6,60897
"20150715","PTCI111","PREINIC POLLITA L",7377.939,"MAMP040         ","SOYA            ",2454,60897
"20150715","PTCI111","PREINIC POLLITA L",7377.939,"MAMP045         ","SOYA EXT        ",74.8,60897
"20150715","PTCI111","PREINIC POLLITA L",7377.939,"MAMP010         ","BIOFOS          ",94.4,60897
"20150715","PTCI111","PREINIC POLLITA L",7377.939,"MAMP170         ","CALCIO H        ",112.2,60897
"20150715","PTCI111","PREINIC POLLITA L",7377.939,"MAMP015         ","aceite          ",24.14,60897
"20150715","PTCI240","INICIA POLLI L PISO",14814.57,"MAMP030         ","MOGOLLA         ",868.8,60898
"20150715","PTCI240","INICIA POLLI L PISO",14814.57,"MAMP000         ","MAIZ            ",8988,60898
"20150715","PTCI240","INICIA POLLI L PISO",14814.57,"MAMP040         ","SOYA            ",4289.8,60898
"20150715","PTCI240","INICIA POLLI L PISO",14814.57,"MAMP045         ","SOYA EXT        ",158,60898
"20150715","PTCI240","INICIA POLLI L PISO",14814.57,"MAMP010         ","BIOFOS          ",180.4,60898
"20150715","PTCI240","INICIA POLLI L PISO",14814.57,"MAMP170         ","CALCIO H        ",265.6,60898
"20150715","PTCI240","INICIA POLLI L PISO",14814.57,"MAMP015         ","aceite          ",63.97,60898
"20150715","PTGR180","FASE 2 LANZA 75",9407.08,"MAMP030         ","MOGOLLA         ",280.4,60899
"20150715","PTGR180","FASE 2 LANZA 75",9407.08,"MAMP000         ","MAIZ            ",6207.2,60899
"20150715","PTGR180","FASE 2 LANZA 75",9407.08,"MAMP040         ","SOYA            ",1792,60899
"20150715","PTGR180","FASE 2 LANZA 75",9407.08,"MAMP075         ","FRIGOSAN        ",147.4,60899
"20150715","PTGR180","FASE 2 LANZA 75",9407.08,"MAMP010         ","BIOFOS          ",43.8,60899
"20150715","PTGR180","FASE 2 LANZA 75",9407.08,"MAMP050         ","CALCIO GR       ",886.0001,60899
"20150715","PTGR180","FASE 2 LANZA 75",9407.08,"MAMP015         ","aceite          ",50.28,60899
"20150715","PTGR120","INICIACI POLLITA L",40666.61,"MAMP030         ","MOGOLLA         ",2409.2,60900
"20150715","PTGR120","INICIACI POLLITA L",40666.61,"MAMP000         ","MAIZ            ",25777.6,60900
"20150715","PTGR120","INICIACI POLLITA L",40666.61,"MAMP040         ","SOYA            ",10703.4,60900
"20150715","PTGR120","INICIACI POLLITA L",40666.61,"MAMP045         ","SOYA EXT        ",416.6,60900
"20150715","PTGR120","INICIACI POLLITA L",40666.61,"MAMP010         ","BIOFOS          ",495.6,60900
"20150715","PTGR120","INICIACI POLLITA L",40666.61,"MAMP170         ","CALCIO H        ",731.4,60900
"20150715","PTGR120","INICIACI POLLITA L",40666.61,"MAMP015         ","aceite          ",132.8,60900
"20150715","PTGR124","INICIACI REP LIVIA",9376.22,"MAMP030         ","MOGOLLA         ",193.2,60901
"20150715","PTGR124","INICIACI REP LIVIA",9376.22,"MAMP000         ","MAIZ            ",5901.8,60901
"20150715","PTGR124","INICIACI REP LIVIA",9376.22,"MAMP040         ","SOYA            ",2900,60901
"20150715","PTGR124","INICIACI REP LIVIA",9376.22,"MAMP045         ","SOYA EXT        ",95.6,60901
"20150715","PTGR124","INICIACI REP LIVIA",9376.22,"MAMP010         ","BIOFOS          ",118,60901
"20150715","PTGR124","INICIACI REP LIVIA",9376.22,"MAMP170         ","CALCIO H        ",142,60901
"20150715","PTGR124","INICIACI REP LIVIA",9376.22,"MAMP015         ","aceite          ",25.62,60901
"20150715","PTGR179","FASE 2 LANZA JAU",22604.06,"MAMP030         ","MOGOLLA         ",456.4,60902
"20150715","PTGR179","FASE 2 LANZA JAU",22604.06,"MAMP000         ","MAIZ            ",14384.2,60902
"20150715","PTGR179","FASE 2 LANZA JAU",22604.06,"MAMP040         ","SOYA            ",4442.2,60902
"20150715","PTGR179","FASE 2 LANZA JAU",22604.06,"MAMP045         ","SOYA EXT        ",650.4,60902
"20150715","PTGR179","FASE 2 LANZA JAU",22604.06,"MAMP010         ","BIOFOS          ",117,60902
"20150715","PTGR179","FASE 2 LANZA JAU",22604.06,"MAMP050         ","CALCIO GR       ",2433.6,60902
"20150715","PTGR179","FASE 2 LANZA JAU",22604.06,"MAMP015         ","aceite          ",120.26,60902
"20150715","PTGR244","LEV POLLA PISO",15053.54,"MAMP030         ","MOGOLLA         ",2348,60903
"20150715","PTGR244","LEV POLLA PISO",15053.54,"MAMP000         ","MAIZ            ",9553.799,60903
"20150715","PTGR244","LEV POLLA PISO",15053.54,"MAMP040         ","SOYA            ",2649.6,60903
"20150715","PTGR244","LEV POLLA PISO",15053.54,"MAMP010         ","BIOFOS          ",148.6,60903
"20150715","PTGR244","LEV POLLA PISO",15053.54,"MAMP170         ","CALCIO H        ",286.8,60903
"20150715","PTGR244","LEV POLLA PISO",15053.54,"MAMP015         ","aceite          ",66.74,60903
"20150715","PTGR130","LEV POLLAS LANZ",27340.64,"MAMP030         ","MOGOLLA         ",4383,60904
"20150715","PTGR130","LEV POLLAS LANZ",27340.64,"MAMP000         ","MAIZ            ",17304,60904
"20150715","PTGR130","LEV POLLAS LANZ",27340.64,"MAMP040         ","SOYA            ",4782.2,60904
"20150715","PTGR130","LEV POLLAS LANZ",27340.64,"MAMP010         ","BIOFOS          ",273.0001,60904
"20150715","PTGR130","LEV POLLAS LANZ",27340.64,"MAMP170         ","CALCIO H        ",516.8,60904
"20150715","PTGR130","LEV POLLAS LANZ",27340.64,"MAMP015         ","aceite          ",81.64001,60904
"20150715","MERMA","CORTE",330,"MAMP170         ","CALCIO HARINA   ",330,60905