"20160419","PTGR161","POSPICO P L R",56615.17,"MAMP331         ","DDGS            ",2376,62926
"20160419","PTGR161","POSPICO P L R",56615.17,"MAMP000         ","MAIZ            ",35523.5,62926
"20160419","PTGR161","POSPICO P L R",56615.17,"MAMP040         ","SOYA            ",11931,62926
"20160419","PTGR161","POSPICO P L R",56615.17,"MAMP045         ","SOYA EXT        ",716.5,62926
"20160419","PTGR161","POSPICO P L R",56615.17,"MAMP010         ","BIOFOS          ",326,62926
"20160419","PTGR161","POSPICO P L R",56615.17,"MAMP050         ","CALCIO GR       ",5438.5,62926
"20160419","PTGR161","POSPICO P L R",56615.17,"MAMP015         ","aceite          ",303.67,62926
"20160419","PTGR151","PREPICO PON L R",56451.12,"MAMP331         ","DDGS            ",1805,62927
"20160419","PTGR151","PREPICO PON L R",56451.12,"MAMP000         ","MAIZ            ",33703,62927
"20160419","PTGR151","PREPICO PON L R",56451.12,"MAMP040         ","SOYA            ",9805.5,62927
"20160419","PTGR151","PREPICO PON L R",56451.12,"MAMP045         ","SOYA EXT        ",4897,62927
"20160419","PTGR151","PREPICO PON L R",56451.12,"MAMP010         ","BIOFOS          ",443.5,62927
"20160419","PTGR151","PREPICO PON L R",56451.12,"MAMP050         ","CALCIO GR       ",5493.5,62927
"20160419","PTGR151","PREPICO PON L R",56451.12,"MAMP015         ","aceite          ",303.62,62927
"20160419","PTGR124","INICIACI REP LIVIA",5627.48,"MAMP030         ","MOGOLLA         ",142.5,62928
"20160419","PTGR124","INICIACI REP LIVIA",5627.48,"MAMP000         ","MAIZ            ",3570,62928
"20160419","PTGR124","INICIACI REP LIVIA",5627.48,"MAMP040         ","SOYA            ",1685.5,62928
"20160419","PTGR124","INICIACI REP LIVIA",5627.48,"MAMP045         ","SOYA EXT        ",59.5,62928
"20160419","PTGR124","INICIACI REP LIVIA",5627.48,"MAMP010         ","BIOFOS          ",69,62928
"20160419","PTGR124","INICIACI REP LIVIA",5627.48,"MAMP170         ","CALCIO H        ",85.5,62928
"20160419","PTGR124","INICIACI REP LIVIA",5627.48,"MAMP015         ","aceite          ",15.48,62928
"20160419","PTGR141","PREPOS REP LIVIA",3754.29,"MAMP331         ","DDGS            ",119.5,62929
"20160419","PTGR141","PREPOS REP LIVIA",3754.29,"MAMP000         ","MAIZ            ",2581,62929
"20160419","PTGR141","PREPOS REP LIVIA",3754.29,"MAMP040         ","SOYA            ",844.5,62929
"20160419","PTGR141","PREPOS REP LIVIA",3754.29,"MAMP010         ","BIOFOS          ",39.5,62929
"20160419","PTGR141","PREPOS REP LIVIA",3754.29,"MAMP170         ","CALCIO H        ",67.5,62929
"20160419","PTGR141","PREPOS REP LIVIA",3754.29,"MAMP050         ","CALCIO GR       ",82,62929
"20160419","PTGR141","PREPOS REP LIVIA",3754.29,"MAMP015         ","aceite          ",20.29,62929
"20160419","PTGR162","POSPICO LAN JAU",13167.44,"MAMP331         ","DDGS            ",555,62930
"20160419","PTGR162","POSPICO LAN JAU",13167.44,"MAMP000         ","MAIZ            ",8258,62930
"20160419","PTGR162","POSPICO LAN JAU",13167.44,"MAMP040         ","SOYA            ",2459,62930
"20160419","PTGR162","POSPICO LAN JAU",13167.44,"MAMP045         ","SOYA EXT        ",438.5,62930
"20160419","PTGR162","POSPICO LAN JAU",13167.44,"MAMP010         ","BIOFOS          ",91,62930
"20160419","PTGR162","POSPICO LAN JAU",13167.44,"MAMP050         ","CALCIO GR       ",1288,62930
"20160419","PTGR162","POSPICO LAN JAU",13167.44,"MAMP015         ","aceite          ",77.93999,62930
"20160419","PTGR170","FASE 1 PON LAN",56383.43,"MAMP030         ","MOGOLLA         ",489,62931
"20160419","PTGR170","FASE 1 PON LAN",56383.43,"MAMP331         ","DDGS            ",2361,62931
"20160419","PTGR170","FASE 1 PON LAN",56383.43,"MAMP000         ","MAIZ            ",35593,62931
"20160419","PTGR170","FASE 1 PON LAN",56383.43,"MAMP040         ","SOYA            ",11038.5,62931
"20160419","PTGR170","FASE 1 PON LAN",56383.43,"MAMP045         ","SOYA EXT        ",807.5,62931
"20160419","PTGR170","FASE 1 PON LAN",56383.43,"MAMP010         ","BIOFOS          ",274,62931
"20160419","PTGR170","FASE 1 PON LAN",56383.43,"MAMP050         ","CALCIO GR       ",5576.5,62931
"20160419","PTGR170","FASE 1 PON LAN",56383.43,"MAMP015         ","aceite          ",243.93,62931
"20160419","PTGR179","FASE 2 LANZA JAU",56359.21,"MAMP030         ","MOGOLLA         ",488,62932
"20160419","PTGR179","FASE 2 LANZA JAU",56359.21,"MAMP331         ","DDGS            ",2374,62932
"20160419","PTGR179","FASE 2 LANZA JAU",56359.21,"MAMP000         ","MAIZ            ",36851.5,62932
"20160419","PTGR179","FASE 2 LANZA JAU",56359.21,"MAMP040         ","SOYA            ",9613,62932
"20160419","PTGR179","FASE 2 LANZA JAU",56359.21,"MAMP045         ","SOYA EXT        ",460.5,62932
"20160419","PTGR179","FASE 2 LANZA JAU",56359.21,"MAMP010         ","BIOFOS          ",271.5,62932
"20160419","PTGR179","FASE 2 LANZA JAU",56359.21,"MAMP050         ","CALCIO GR       ",6057,62932
"20160419","PTGR179","FASE 2 LANZA JAU",56359.21,"MAMP015         ","aceite          ",243.71,62932
"20160419","PTGR162","POSPICO LAN JAU",71406.64,"MAMP331         ","DDGS            ",3015.5,62933
"20160419","PTGR162","POSPICO LAN JAU",71406.64,"MAMP000         ","MAIZ            ",44824.5,62933
"20160419","PTGR162","POSPICO LAN JAU",71406.64,"MAMP040         ","SOYA            ",13372,62933
"20160419","PTGR162","POSPICO LAN JAU",71406.64,"MAMP045         ","SOYA EXT        ",2295,62933
"20160419","PTGR162","POSPICO LAN JAU",71406.64,"MAMP010         ","BIOFOS          ",490.5,62933
"20160419","PTGR162","POSPICO LAN JAU",71406.64,"MAMP050         ","CALCIO GR       ",6986.5,62933
"20160419","PTGR162","POSPICO LAN JAU",71406.64,"MAMP015         ","aceite          ",422.64,62933
"20160419","PTGR161","POSPICO P L R",16911.63,"MAMP331         ","DDGS            ",713.5,62934
"20160419","PTGR161","POSPICO P L R",16911.63,"MAMP000         ","MAIZ            ",10645.5,62934
"20160419","PTGR161","POSPICO P L R",16911.63,"MAMP040         ","SOYA            ",3568.5,62934
"20160419","PTGR161","POSPICO P L R",16911.63,"MAMP045         ","SOYA EXT        ",169.5,62934
"20160419","PTGR161","POSPICO P L R",16911.63,"MAMP010         ","BIOFOS          ",96.5,62934
"20160419","PTGR161","POSPICO P L R",16911.63,"MAMP050         ","CALCIO GR       ",1627,62934
"20160419","PTGR161","POSPICO P L R",16911.63,"MAMP015         ","aceite          ",91.13,62934
