"20160405","PTGR157","POSPICO REP LIV",5614.81,"MAMP331         ","DDGS            ",180.5,62822
"20160405","PTGR157","POSPICO REP LIV",5614.81,"MAMP000         ","MAIZ            ",3319.5,62822
"20160405","PTGR157","POSPICO REP LIV",5614.81,"MAMP040         ","SOYA            ",1009,62822
"20160405","PTGR157","POSPICO REP LIV",5614.81,"MAMP045         ","SOYA EXT        ",482.5,62822
"20160405","PTGR157","POSPICO REP LIV",5614.81,"MAMP010         ","BIOFOS          ",33,62822
"20160405","PTGR157","POSPICO REP LIV",5614.81,"MAMP050         ","CALCIO GR       ",557,62822
"20160405","PTGR157","POSPICO REP LIV",5614.81,"MAMP015         ","aceite          ",33.31,62822
"20160405","PTGR172","FASE 1 REP LIV",1879.57,"MAMP331         ","DDGS            ",60.5,62823
"20160405","PTGR172","FASE 1 REP LIV",1879.57,"MAMP000         ","MAIZ            ",1175,62823
"20160405","PTGR172","FASE 1 REP LIV",1879.57,"MAMP040         ","SOYA            ",334.5,62823
"20160405","PTGR172","FASE 1 REP LIV",1879.57,"MAMP045         ","SOYA EXT        ",94.5,62823
"20160405","PTGR172","FASE 1 REP LIV",1879.57,"MAMP010         ","BIOFOS          ",9.5,62823
"20160405","PTGR172","FASE 1 REP LIV",1879.57,"MAMP050         ","CALCIO GR       ",192.5,62823
"20160405","PTGR172","FASE 1 REP LIV",1879.57,"MAMP015         ","aceite          ",13.07,62823
"20160405","PTGR110","PREINIC POLLI ISS",1870.64,"MAMP000         ","MAIZ            ",1132,62824
"20160405","PTGR110","PREINIC POLLI ISS",1870.64,"MAMP040         ","SOYA            ",580.5,62824
"20160405","PTGR110","PREINIC POLLI ISS",1870.64,"MAMP045         ","SOYA EXT        ",106,62824
"20160405","PTGR110","PREINIC POLLI ISS",1870.64,"MAMP010         ","BIOFOS          ",24,62824
"20160405","PTGR110","PREINIC POLLI ISS",1870.64,"MAMP170         ","CALCIO H        ",20,62824
"20160405","PTGR110","PREINIC POLLI ISS",1870.64,"MAMP015         ","aceite          ",8.14,62824
"20160405","PTGR152","PREPICO LANZA J",56366.13,"MAMP331         ","DDGS            ",1800.5,62825
"20160405","PTGR152","PREPICO LANZA J",56366.13,"MAMP000         ","MAIZ            ",33990,62825
"20160405","PTGR152","PREPICO LANZA J",56366.13,"MAMP040         ","SOYA            ",9152.5,62825
"20160405","PTGR152","PREPICO LANZA J",56366.13,"MAMP045         ","SOYA EXT        ",5114.5,62825
"20160405","PTGR152","PREPICO LANZA J",56366.13,"MAMP010         ","BIOFOS          ",447.5,62825
"20160405","PTGR152","PREPICO LANZA J",56366.13,"MAMP050         ","CALCIO GR       ",5528,62825
"20160405","PTGR152","PREPICO LANZA J",56366.13,"MAMP015         ","aceite          ",333.13,62825
"20160405","PTGR162","POSPICO LAN JAU",50679.98,"MAMP331         ","DDGS            ",2107.5,62826
"20160405","PTGR162","POSPICO LAN JAU",50679.98,"MAMP000         ","MAIZ            ",31835,62826
"20160405","PTGR162","POSPICO LAN JAU",50679.98,"MAMP040         ","SOYA            ",9492,62826
"20160405","PTGR162","POSPICO LAN JAU",50679.98,"MAMP045         ","SOYA EXT        ",1598,62826
"20160405","PTGR162","POSPICO LAN JAU",50679.98,"MAMP010         ","BIOFOS          ",352,62826
"20160405","PTGR162","POSPICO LAN JAU",50679.98,"MAMP050         ","CALCIO GR       ",4995.5,62826
"20160405","PTGR162","POSPICO LAN JAU",50679.98,"MAMP015         ","aceite          ",299.98,62826
"20160405","PTGR153","PREPICO REP LIV",7476.97,"MAMP331         ","DDGS            ",225.5,62827
"20160405","PTGR153","PREPICO REP LIV",7476.97,"MAMP000         ","MAIZ            ",4453,62827
"20160405","PTGR153","PREPICO REP LIV",7476.97,"MAMP040         ","SOYA            ",1312,62827
"20160405","PTGR153","PREPICO REP LIV",7476.97,"MAMP045         ","SOYA EXT        ",678,62827
"20160405","PTGR153","PREPICO REP LIV",7476.97,"MAMP010         ","BIOFOS          ",59,62827
"20160405","PTGR153","PREPICO REP LIV",7476.97,"MAMP050         ","CALCIO GR       ",697,62827
"20160405","PTGR153","PREPICO REP LIV",7476.97,"MAMP015         ","aceite          ",52.47,62827
"20160405","PTGR172","FASE 1 REP LIV",1873.55,"MAMP331         ","DDGS            ",54.5,62828
"20160405","PTGR172","FASE 1 REP LIV",1873.55,"MAMP000         ","MAIZ            ",1171,62828
"20160405","PTGR172","FASE 1 REP LIV",1873.55,"MAMP040         ","SOYA            ",337,62828
"20160405","PTGR172","FASE 1 REP LIV",1873.55,"MAMP045         ","SOYA EXT        ",97,62828
"20160405","PTGR172","FASE 1 REP LIV",1873.55,"MAMP010         ","BIOFOS          ",9.5,62828
"20160405","PTGR172","FASE 1 REP LIV",1873.55,"MAMP050         ","CALCIO GR       ",191.5,62828
"20160405","PTGR172","FASE 1 REP LIV",1873.55,"MAMP015         ","aceite          ",13.05,62828
"20160405","PTGR176","FASE 1 LANZA JAU",56454.93,"MAMP030         ","MOGOLLA         ",634,62829
"20160405","PTGR176","FASE 1 LANZA JAU",56454.93,"MAMP331         ","DDGS            ",2338,62829
"20160405","PTGR176","FASE 1 LANZA JAU",56454.93,"MAMP000         ","MAIZ            ",35761.5,62829
"20160405","PTGR176","FASE 1 LANZA JAU",56454.93,"MAMP040         ","SOYA            ",10679.5,62829
"20160405","PTGR176","FASE 1 LANZA JAU",56454.93,"MAMP045         ","SOYA EXT        ",916,62829
"20160405","PTGR176","FASE 1 LANZA JAU",56454.93,"MAMP010         ","BIOFOS          ",303.5,62829
"20160405","PTGR176","FASE 1 LANZA JAU",56454.93,"MAMP050         ","CALCIO GR       ",5579,62829
"20160405","PTGR176","FASE 1 LANZA JAU",56454.93,"MAMP015         ","aceite          ",243.43,62829
"20160405","PTGR161","POSPICO P L R",45239.42,"MAMP331         ","DDGS            ",1902,62830
"20160405","PTGR161","POSPICO P L R",45239.42,"MAMP000         ","MAIZ            ",28404,62830
"20160405","PTGR161","POSPICO P L R",45239.42,"MAMP040         ","SOYA            ",9524,62830
"20160405","PTGR161","POSPICO P L R",45239.42,"MAMP045         ","SOYA EXT        ",551.5,62830
"20160405","PTGR161","POSPICO P L R",45239.42,"MAMP010         ","BIOFOS          ",263.5,62830
"20160405","PTGR161","POSPICO P L R",45239.42,"MAMP050         ","CALCIO GR       ",4352,62830
"20160405","PTGR161","POSPICO P L R",45239.42,"MAMP015         ","aceite          ",242.42,62830
"20160405","PTGR151","PREPICO PON L R",45118.84,"MAMP331         ","DDGS            ",1437.5,62831
"20160405","PTGR151","PREPICO PON L R",45118.84,"MAMP000         ","MAIZ            ",26992.5,62831
"20160405","PTGR151","PREPICO PON L R",45118.84,"MAMP040         ","SOYA            ",7781.5,62831
"20160405","PTGR151","PREPICO PON L R",45118.84,"MAMP045         ","SOYA EXT        ",3901.5,62831
"20160405","PTGR151","PREPICO PON L R",45118.84,"MAMP010         ","BIOFOS          ",358.5,62831
"20160405","PTGR151","PREPICO PON L R",45118.84,"MAMP050         ","CALCIO GR       ",4404.5,62831
"20160405","PTGR151","PREPICO PON L R",45118.84,"MAMP015         ","aceite          ",242.84,62831
"20160405","PTGR176","FASE 1 LANZA JAU",18811.75,"MAMP030         ","MOGOLLA         ",190.5,62832
"20160405","PTGR176","FASE 1 LANZA JAU",18811.75,"MAMP331         ","DDGS            ",793.5,62832
"20160405","PTGR176","FASE 1 LANZA JAU",18811.75,"MAMP000         ","MAIZ            ",11924.5,62832
"20160405","PTGR176","FASE 1 LANZA JAU",18811.75,"MAMP040         ","SOYA            ",3548.5,62832
"20160405","PTGR176","FASE 1 LANZA JAU",18811.75,"MAMP045         ","SOYA EXT        ",309.5,62832
"20160405","PTGR176","FASE 1 LANZA JAU",18811.75,"MAMP010         ","BIOFOS          ",100.5,62832
"20160405","PTGR176","FASE 1 LANZA JAU",18811.75,"MAMP050         ","CALCIO GR       ",1863.5,62832
"20160405","PTGR176","FASE 1 LANZA JAU",18811.75,"MAMP015         ","aceite          ",81.25,62832
"20160405","PTGR161","POSPICO P L R",41387.26,"MAMP331         ","DDGS            ",1735,62833
"20160405","PTGR161","POSPICO P L R",41387.26,"MAMP000         ","MAIZ            ",26049,62833
"20160405","PTGR161","POSPICO P L R",41387.26,"MAMP040         ","SOYA            ",8699.5,62833
"20160405","PTGR161","POSPICO P L R",41387.26,"MAMP045         ","SOYA EXT        ",458,62833
"20160405","PTGR161","POSPICO P L R",41387.26,"MAMP010         ","BIOFOS          ",241.5,62833
"20160405","PTGR161","POSPICO P L R",41387.26,"MAMP050         ","CALCIO GR       ",3981.5,62833
"20160405","PTGR161","POSPICO P L R",41387.26,"MAMP015         ","aceite          ",222.76,62833
"20160405","PTGR162","POSPICO LAN JAU",37583.84,"MAMP331         ","DDGS            ",1581.5,62834
"20160405","PTGR162","POSPICO LAN JAU",37583.84,"MAMP000         ","MAIZ            ",23598.5,62834
"20160405","PTGR162","POSPICO LAN JAU",37583.84,"MAMP040         ","SOYA            ",7063.5,62834
"20160405","PTGR162","POSPICO LAN JAU",37583.84,"MAMP045         ","SOYA EXT        ",1165,62834
"20160405","PTGR162","POSPICO LAN JAU",37583.84,"MAMP010         ","BIOFOS          ",257.5,62834
"20160405","PTGR162","POSPICO LAN JAU",37583.84,"MAMP050         ","CALCIO GR       ",3695,62834
"20160405","PTGR162","POSPICO LAN JAU",37583.84,"MAMP015         ","aceite          ",222.84,62834
"20160405","PTGR152","PREPICO LANZA J",18784,"MAMP331         ","DDGS            ",605,62835
"20160405","PTGR152","PREPICO LANZA J",18784,"MAMP000         ","MAIZ            ",11309,62835
"20160405","PTGR152","PREPICO LANZA J",18784,"MAMP040         ","SOYA            ",3065.5,62835
"20160405","PTGR152","PREPICO LANZA J",18784,"MAMP045         ","SOYA EXT        ",1705,62835
"20160405","PTGR152","PREPICO LANZA J",18784,"MAMP010         ","BIOFOS          ",148,62835
"20160405","PTGR152","PREPICO LANZA J",18784,"MAMP050         ","CALCIO GR       ",1840,62835
"20160405","PTGR152","PREPICO LANZA J",18784,"MAMP015         ","aceite          ",111.5,62835
