"20160420","PTGR152","PREPICO LANZA J",9402.76,"MAMP331         ","DDGS            ",299.5,62935
"20160420","PTGR152","PREPICO LANZA J",9402.76,"MAMP000         ","MAIZ            ",5668.5,62935
"20160420","PTGR152","PREPICO LANZA J",9402.76,"MAMP040         ","SOYA            ",1529,62935
"20160420","PTGR152","PREPICO LANZA J",9402.76,"MAMP045         ","SOYA EXT        ",862,62935
"20160420","PTGR152","PREPICO LANZA J",9402.76,"MAMP010         ","BIOFOS          ",74,62935
"20160420","PTGR152","PREPICO LANZA J",9402.76,"MAMP050         ","CALCIO GR       ",914,62935
"20160420","PTGR152","PREPICO LANZA J",9402.76,"MAMP015         ","aceite          ",55.76,62935
"20160420","PTGR157","POSPICO REP LIV",9389.05,"MAMP331         ","DDGS            ",301,62936
"20160420","PTGR157","POSPICO REP LIV",9389.05,"MAMP000         ","MAIZ            ",5546,62936
"20160420","PTGR157","POSPICO REP LIV",9389.05,"MAMP040         ","SOYA            ",1691.5,62936
"20160420","PTGR157","POSPICO REP LIV",9389.05,"MAMP045         ","SOYA EXT        ",814.5,62936
"20160420","PTGR157","POSPICO REP LIV",9389.05,"MAMP010         ","BIOFOS          ",55,62936
"20160420","PTGR157","POSPICO REP LIV",9389.05,"MAMP050         ","CALCIO GR       ",925.5,62936
"20160420","PTGR157","POSPICO REP LIV",9389.05,"MAMP015         ","aceite          ",55.55,62936
"20160420","PTGR162","POSPICO LAN JAU",24462.04,"MAMP331         ","DDGS            ",1034.5,62937
"20160420","PTGR162","POSPICO LAN JAU",24462.04,"MAMP000         ","MAIZ            ",15350,62937
"20160420","PTGR162","POSPICO LAN JAU",24462.04,"MAMP040         ","SOYA            ",4577.5,62937
"20160420","PTGR162","POSPICO LAN JAU",24462.04,"MAMP045         ","SOYA EXT        ",789,62937
"20160420","PTGR162","POSPICO LAN JAU",24462.04,"MAMP010         ","BIOFOS          ",167.5,62937
"20160420","PTGR162","POSPICO LAN JAU",24462.04,"MAMP050         ","CALCIO GR       ",2398.5,62937
"20160420","PTGR162","POSPICO LAN JAU",24462.04,"MAMP015         ","aceite          ",145.04,62937
"20160420","PTGR170","FASE 1 PON LAN",48864.22,"MAMP030         ","MOGOLLA         ",437,62938
"20160420","PTGR170","FASE 1 PON LAN",48864.22,"MAMP331         ","DDGS            ",2044,62938
"20160420","PTGR170","FASE 1 PON LAN",48864.22,"MAMP000         ","MAIZ            ",30867.5,62938
"20160420","PTGR170","FASE 1 PON LAN",48864.22,"MAMP040         ","SOYA            ",9594,62938
"20160420","PTGR170","FASE 1 PON LAN",48864.22,"MAMP045         ","SOYA EXT        ",638,62938
"20160420","PTGR170","FASE 1 PON LAN",48864.22,"MAMP010         ","BIOFOS          ",234,62938
"20160420","PTGR170","FASE 1 PON LAN",48864.22,"MAMP050         ","CALCIO GR       ",4837.5,62938
"20160420","PTGR170","FASE 1 PON LAN",48864.22,"MAMP015         ","aceite          ",212.22,62938
"20160420","PTGR120","INICIACI POLLITA L",33733.17,"MAMP030         ","MOGOLLA         ",1225,62939
"20160420","PTGR120","INICIACI POLLITA L",33733.17,"MAMP331         ","DDGS            ",735.5,62939
"20160420","PTGR120","INICIACI POLLITA L",33733.17,"MAMP000         ","MAIZ            ",21250,62939
"20160420","PTGR120","INICIACI POLLITA L",33733.17,"MAMP040         ","SOYA            ",9184,62939
"20160420","PTGR120","INICIACI POLLITA L",33733.17,"MAMP045         ","SOYA EXT        ",285.5,62939
"20160420","PTGR120","INICIACI POLLITA L",33733.17,"MAMP010         ","BIOFOS          ",409,62939
"20160420","PTGR120","INICIACI POLLITA L",33733.17,"MAMP170         ","CALCIO H        ",535,62939
"20160420","PTGR120","INICIACI POLLITA L",33733.17,"MAMP015         ","aceite          ",109.17,62939
"20160420","PTGR176","FASE 1 LANZA JAU",45110.82,"MAMP030         ","MOGOLLA         ",401,62940
"20160420","PTGR176","FASE 1 LANZA JAU",45110.82,"MAMP331         ","DDGS            ",1902.5,62940
"20160420","PTGR176","FASE 1 LANZA JAU",45110.82,"MAMP000         ","MAIZ            ",28647.5,62940
"20160420","PTGR176","FASE 1 LANZA JAU",45110.82,"MAMP040         ","SOYA            ",8508,62940
"20160420","PTGR176","FASE 1 LANZA JAU",45110.82,"MAMP045         ","SOYA EXT        ",757.5,62940
"20160420","PTGR176","FASE 1 LANZA JAU",45110.82,"MAMP010         ","BIOFOS          ",238.5,62940
"20160420","PTGR176","FASE 1 LANZA JAU",45110.82,"MAMP050         ","CALCIO GR       ",4461.5,62940
"20160420","PTGR176","FASE 1 LANZA JAU",45110.82,"MAMP015         ","aceite          ",194.32,62940
"20160420","PTGR179","FASE 2 LANZA JAU",48978.18,"MAMP030         ","MOGOLLA         ",435,62941
"20160420","PTGR179","FASE 2 LANZA JAU",48978.18,"MAMP331         ","DDGS            ",2055.5,62941
"20160420","PTGR179","FASE 2 LANZA JAU",48978.18,"MAMP000         ","MAIZ            ",31972,62941
"20160420","PTGR179","FASE 2 LANZA JAU",48978.18,"MAMP040         ","SOYA            ",8360.5,62941
"20160420","PTGR179","FASE 2 LANZA JAU",48978.18,"MAMP045         ","SOYA EXT        ",460.5,62941
"20160420","PTGR179","FASE 2 LANZA JAU",48978.18,"MAMP010         ","BIOFOS          ",234.5,62941
"20160420","PTGR179","FASE 2 LANZA JAU",48978.18,"MAMP050         ","CALCIO GR       ",5250.5,62941
"20160420","PTGR179","FASE 2 LANZA JAU",48978.18,"MAMP015         ","aceite          ",209.68,62941
