"20160415","PTGR161","POSPICO P L R",15091.62,"MAMP331         ","DDGS            ",633,62906
"20160415","PTGR161","POSPICO P L R",15091.62,"MAMP000         ","MAIZ            ",9482.5,62906
"20160415","PTGR161","POSPICO P L R",15091.62,"MAMP040         ","SOYA            ",3168,62906
"20160415","PTGR161","POSPICO P L R",15091.62,"MAMP045         ","SOYA EXT        ",175.5,62906
"20160415","PTGR161","POSPICO P L R",15091.62,"MAMP010         ","BIOFOS          ",87,62906
"20160415","PTGR161","POSPICO P L R",15091.62,"MAMP050         ","CALCIO GR       ",1465.5,62906
"20160415","PTGR161","POSPICO P L R",15091.62,"MAMP015         ","aceite          ",80.12,62906
"20160415","PTGR152","PREPICO LANZA J",56373.64,"MAMP331         ","DDGS            ",1811.5,62907
"20160415","PTGR152","PREPICO LANZA J",56373.64,"MAMP000         ","MAIZ            ",34000.5,62907
"20160415","PTGR152","PREPICO LANZA J",56373.64,"MAMP040         ","SOYA            ",9120,62907
"20160415","PTGR152","PREPICO LANZA J",56373.64,"MAMP045         ","SOYA EXT        ",5127,62907
"20160415","PTGR152","PREPICO LANZA J",56373.64,"MAMP010         ","BIOFOS          ",445,62907
"20160415","PTGR152","PREPICO LANZA J",56373.64,"MAMP050         ","CALCIO GR       ",5539,62907
"20160415","PTGR152","PREPICO LANZA J",56373.64,"MAMP015         ","aceite          ",330.64,62907
"20160415","PTGR170","FASE 1 PON LAN",54551.46,"MAMP030         ","MOGOLLA         ",496.5,62908
"20160415","PTGR170","FASE 1 PON LAN",54551.46,"MAMP331         ","DDGS            ",2287.5,62908
"20160415","PTGR170","FASE 1 PON LAN",54551.46,"MAMP000         ","MAIZ            ",34431,62908
"20160415","PTGR170","FASE 1 PON LAN",54551.46,"MAMP040         ","SOYA            ",10691.5,62908
"20160415","PTGR170","FASE 1 PON LAN",54551.46,"MAMP045         ","SOYA EXT        ",744,62908
"20160415","PTGR170","FASE 1 PON LAN",54551.46,"MAMP010         ","BIOFOS          ",266.5,62908
"20160415","PTGR170","FASE 1 PON LAN",54551.46,"MAMP050         ","CALCIO GR       ",5401,62908
"20160415","PTGR170","FASE 1 PON LAN",54551.46,"MAMP015         ","aceite          ",233.46,62908
"20160415","PTGR120","INICIACI POLLITA L",52601.54,"MAMP030         ","MOGOLLA         ",1906,62909
"20160415","PTGR120","INICIACI POLLITA L",52601.54,"MAMP331         ","DDGS            ",1145,62909
"20160415","PTGR120","INICIACI POLLITA L",52601.54,"MAMP000         ","MAIZ            ",33067,62909
"20160415","PTGR120","INICIACI POLLITA L",52601.54,"MAMP040         ","SOYA            ",14280,62909
"20160415","PTGR120","INICIACI POLLITA L",52601.54,"MAMP045         ","SOYA EXT        ",568.5,62909
"20160415","PTGR120","INICIACI POLLITA L",52601.54,"MAMP010         ","BIOFOS          ",636.5,62909
"20160415","PTGR120","INICIACI POLLITA L",52601.54,"MAMP170         ","CALCIO H        ",827.5,62909
"20160415","PTGR120","INICIACI POLLITA L",52601.54,"MAMP015         ","aceite          ",171.04,62909
"20160415","PTGR157","POSPICO REP LIV",7514.97,"MAMP331         ","DDGS            ",240,62910
"20160415","PTGR157","POSPICO REP LIV",7514.97,"MAMP000         ","MAIZ            ",4437.5,62910
"20160415","PTGR157","POSPICO REP LIV",7514.97,"MAMP040         ","SOYA            ",1358,62910
"20160415","PTGR157","POSPICO REP LIV",7514.97,"MAMP045         ","SOYA EXT        ",648.5,62910
"20160415","PTGR157","POSPICO REP LIV",7514.97,"MAMP010         ","BIOFOS          ",43.5,62910
"20160415","PTGR157","POSPICO REP LIV",7514.97,"MAMP050         ","CALCIO GR       ",743,62910
"20160415","PTGR157","POSPICO REP LIV",7514.97,"MAMP015         ","aceite          ",44.47,62910
"20160415","PTGR151","PREPICO PON L R",16940.97,"MAMP331         ","DDGS            ",542,62911
"20160415","PTGR151","PREPICO PON L R",16940.97,"MAMP000         ","MAIZ            ",10103,62911
"20160415","PTGR151","PREPICO PON L R",16940.97,"MAMP040         ","SOYA            ",2944.5,62911
"20160415","PTGR151","PREPICO PON L R",16940.97,"MAMP045         ","SOYA EXT        ",1473,62911
"20160415","PTGR151","PREPICO PON L R",16940.97,"MAMP010         ","BIOFOS          ",133.5,62911
"20160415","PTGR151","PREPICO PON L R",16940.97,"MAMP050         ","CALCIO GR       ",1654,62911
"20160415","PTGR151","PREPICO PON L R",16940.97,"MAMP015         ","aceite          ",90.97,62911
"20160415","MERMA","CORTE",169,"MAMP170         ","CALCIO HARINA   ",169,62912
"20160415","MERMA","CORTE",537,"MAMP010         ","BIOFOS          ",537,62913
