"20160404","PTGR176","FASE 1 LANZA JAU",37764.11,"MAMP030         ","MOGOLLA         ",427.5,62813
"20160404","PTGR176","FASE 1 LANZA JAU",37764.11,"MAMP331         ","DDGS            ",1565.5,62813
"20160404","PTGR176","FASE 1 LANZA JAU",37764.11,"MAMP000         ","MAIZ            ",23021.5,62813
"20160404","PTGR176","FASE 1 LANZA JAU",37764.11,"MAMP040         ","SOYA            ",7480.5,62813
"20160404","PTGR176","FASE 1 LANZA JAU",37764.11,"MAMP045         ","SOYA EXT        ",1209,62813
"20160404","PTGR176","FASE 1 LANZA JAU",37764.11,"MAMP010         ","BIOFOS          ",187,62813
"20160404","PTGR176","FASE 1 LANZA JAU",37764.11,"MAMP050         ","CALCIO GR       ",3711,62813
"20160404","PTGR176","FASE 1 LANZA JAU",37764.11,"MAMP015         ","aceite          ",162.11,62813
"20160404","PTGR162","POSPICO LAN JAU",71484.98,"MAMP331         ","DDGS            ",2948.5,62814
"20160404","PTGR162","POSPICO LAN JAU",71484.98,"MAMP000         ","MAIZ            ",43045.5,62814
"20160404","PTGR162","POSPICO LAN JAU",71484.98,"MAMP040         ","SOYA            ",14519,62814
"20160404","PTGR162","POSPICO LAN JAU",71484.98,"MAMP045         ","SOYA EXT        ",3047.5,62814
"20160404","PTGR162","POSPICO LAN JAU",71484.98,"MAMP010         ","BIOFOS          ",455.5,62814
"20160404","PTGR162","POSPICO LAN JAU",71484.98,"MAMP050         ","CALCIO GR       ",7047,62814
"20160404","PTGR162","POSPICO LAN JAU",71484.98,"MAMP015         ","aceite          ",421.98,62814
"20160404","PTCI170","FASE 1 PON LAN",3783.14,"MAMP030         ","MOGOLLA         ",44,62815
"20160404","PTCI170","FASE 1 PON LAN",3783.14,"MAMP331         ","DDGS            ",158.5,62815
"20160404","PTCI170","FASE 1 PON LAN",3783.14,"MAMP000         ","MAIZ            ",2374.5,62815
"20160404","PTCI170","FASE 1 PON LAN",3783.14,"MAMP040         ","SOYA            ",739.5,62815
"20160404","PTCI170","FASE 1 PON LAN",3783.14,"MAMP045         ","SOYA EXT        ",58,62815
"20160404","PTCI170","FASE 1 PON LAN",3783.14,"MAMP010         ","BIOFOS          ",19,62815
"20160404","PTCI170","FASE 1 PON LAN",3783.14,"MAMP050         ","CALCIO GR       ",373.5,62815
"20160404","PTCI170","FASE 1 PON LAN",3783.14,"MAMP015         ","aceite          ",16.14,62815
"20160404","PTGR151","PREPICO PON L R",71495.56,"MAMP331         ","DDGS            ",2240.5,62816
"20160404","PTGR151","PREPICO PON L R",71495.56,"MAMP000         ","MAIZ            ",42679.5,62816
"20160404","PTGR151","PREPICO PON L R",71495.56,"MAMP040         ","SOYA            ",12499,62816
"20160404","PTGR151","PREPICO PON L R",71495.56,"MAMP045         ","SOYA EXT        ",6128,62816
"20160404","PTGR151","PREPICO PON L R",71495.56,"MAMP010         ","BIOFOS          ",566,62816
"20160404","PTGR151","PREPICO PON L R",71495.56,"MAMP050         ","CALCIO GR       ",6998.5,62816
"20160404","PTGR151","PREPICO PON L R",71495.56,"MAMP015         ","aceite          ",384.06,62816
"20160404","PTGR151","PREPICO PON L R",52643.76,"MAMP331         ","DDGS            ",1655,62817
"20160404","PTGR151","PREPICO PON L R",52643.76,"MAMP000         ","MAIZ            ",31429.5,62817
"20160404","PTGR151","PREPICO PON L R",52643.76,"MAMP040         ","SOYA            ",9188.5,62817
"20160404","PTGR151","PREPICO PON L R",52643.76,"MAMP045         ","SOYA EXT        ",4523.5,62817
"20160404","PTGR151","PREPICO PON L R",52643.76,"MAMP010         ","BIOFOS          ",415,62817
"20160404","PTGR151","PREPICO PON L R",52643.76,"MAMP050         ","CALCIO GR       ",5149.5,62817
"20160404","PTGR151","PREPICO PON L R",52643.76,"MAMP015         ","aceite          ",282.76,62817
"20160404","PTGR120","INICIACI POLLITA L",52781.1,"MAMP030         ","MOGOLLA         ",2043.5,62818
"20160404","PTGR120","INICIACI POLLITA L",52781.1,"MAMP331         ","DDGS            ",1135.5,62818
"20160404","PTGR120","INICIACI POLLITA L",52781.1,"MAMP000         ","MAIZ            ",33087.5,62818
"20160404","PTGR120","INICIACI POLLITA L",52781.1,"MAMP040         ","SOYA            ",14305.5,62818
"20160404","PTGR120","INICIACI POLLITA L",52781.1,"MAMP045         ","SOYA EXT        ",626.5,62818
"20160404","PTGR120","INICIACI POLLITA L",52781.1,"MAMP010         ","BIOFOS          ",639.5,62818
"20160404","PTGR120","INICIACI POLLITA L",52781.1,"MAMP170         ","CALCIO H        ",772,62818
"20160404","PTGR120","INICIACI POLLITA L",52781.1,"MAMP015         ","aceite          ",171.1,62818
"20160404","PTGR161","POSPICO P L R",49006.09,"MAMP331         ","DDGS            ",2043,62819
"20160404","PTGR161","POSPICO P L R",49006.09,"MAMP000         ","MAIZ            ",30789.5,62819
"20160404","PTGR161","POSPICO P L R",49006.09,"MAMP040         ","SOYA            ",10343,62819
"20160404","PTGR161","POSPICO P L R",49006.09,"MAMP045         ","SOYA EXT        ",559.5,62819
"20160404","PTGR161","POSPICO P L R",49006.09,"MAMP010         ","BIOFOS          ",286.5,62819
"20160404","PTGR161","POSPICO P L R",49006.09,"MAMP050         ","CALCIO GR       ",4721.5,62819
"20160404","PTGR161","POSPICO P L R",49006.09,"MAMP015         ","aceite          ",263.09,62819
"20160404","PTGR160","POSPICO P L ",18801.36,"MAMP331         ","DDGS            ",791,62820
"20160404","PTGR160","POSPICO P L ",18801.36,"MAMP000         ","MAIZ            ",11830.5,62820
"20160404","PTGR160","POSPICO P L ",18801.36,"MAMP040         ","SOYA            ",4203,62820
"20160404","PTGR160","POSPICO P L ",18801.36,"MAMP010         ","BIOFOS          ",110,62820
"20160404","PTGR160","POSPICO P L ",18801.36,"MAMP050         ","CALCIO GR       ",1756,62820
"20160404","PTGR160","POSPICO P L ",18801.36,"MAMP015         ","aceite          ",110.86,62820
"20160404","PTGR162","POSPICO LAN JAU",39424.42,"MAMP331         ","DDGS            ",1656,62821
"20160404","PTGR162","POSPICO LAN JAU",39424.42,"MAMP000         ","MAIZ            ",24765,62821
"20160404","PTGR162","POSPICO LAN JAU",39424.42,"MAMP040         ","SOYA            ",7409.5,62821
"20160404","PTGR162","POSPICO LAN JAU",39424.42,"MAMP045         ","SOYA EXT        ",1199,62821
"20160404","PTGR162","POSPICO LAN JAU",39424.42,"MAMP010         ","BIOFOS          ",272,62821
"20160404","PTGR162","POSPICO LAN JAU",39424.42,"MAMP050         ","CALCIO GR       ",3889.5,62821
"20160404","PTGR162","POSPICO LAN JAU",39424.42,"MAMP015         ","aceite          ",233.42,62821
