"20160406","PTGR170","FASE 1 PON LAN",52799.59,"MAMP030         ","MOGOLLA         ",552,62836
"20160406","PTGR170","FASE 1 PON LAN",52799.59,"MAMP331         ","DDGS            ",2217.5,62836
"20160406","PTGR170","FASE 1 PON LAN",52799.59,"MAMP000         ","MAIZ            ",33238.5,62836
"20160406","PTGR170","FASE 1 PON LAN",52799.59,"MAMP040         ","SOYA            ",10314,62836
"20160406","PTGR170","FASE 1 PON LAN",52799.59,"MAMP045         ","SOYA EXT        ",780.5,62836
"20160406","PTGR170","FASE 1 PON LAN",52799.59,"MAMP010         ","BIOFOS          ",257.5,62836
"20160406","PTGR170","FASE 1 PON LAN",52799.59,"MAMP050         ","CALCIO GR       ",5210,62836
"20160406","PTGR170","FASE 1 PON LAN",52799.59,"MAMP015         ","aceite          ",229.59,62836
"20160406","PTGR179","FASE 2 LANZA JAU",45295.93,"MAMP030         ","MOGOLLA         ",488.5,62837
"20160406","PTGR179","FASE 2 LANZA JAU",45295.93,"MAMP331         ","DDGS            ",1884,62837
"20160406","PTGR179","FASE 2 LANZA JAU",45295.93,"MAMP000         ","MAIZ            ",29502.5,62837
"20160406","PTGR179","FASE 2 LANZA JAU",45295.93,"MAMP040         ","SOYA            ",7709.5,62837
"20160406","PTGR179","FASE 2 LANZA JAU",45295.93,"MAMP045         ","SOYA EXT        ",445.5,62837
"20160406","PTGR179","FASE 2 LANZA JAU",45295.93,"MAMP010         ","BIOFOS          ",222.5,62837
"20160406","PTGR179","FASE 2 LANZA JAU",45295.93,"MAMP050         ","CALCIO GR       ",4846.5,62837
"20160406","PTGR179","FASE 2 LANZA JAU",45295.93,"MAMP015         ","aceite          ",196.93,62837
"20160406","PTGR170","FASE 1 PON LAN",18823.37,"MAMP030         ","MOGOLLA         ",202,62838
"20160406","PTGR170","FASE 1 PON LAN",18823.37,"MAMP331         ","DDGS            ",781.5,62838
"20160406","PTGR170","FASE 1 PON LAN",18823.37,"MAMP000         ","MAIZ            ",11863,62838
"20160406","PTGR170","FASE 1 PON LAN",18823.37,"MAMP040         ","SOYA            ",3686.5,62838
"20160406","PTGR170","FASE 1 PON LAN",18823.37,"MAMP045         ","SOYA EXT        ",246.5,62838
"20160406","PTGR170","FASE 1 PON LAN",18823.37,"MAMP010         ","BIOFOS          ",91.5,62838
"20160406","PTGR170","FASE 1 PON LAN",18823.37,"MAMP050         ","CALCIO GR       ",1870.5,62838
"20160406","PTGR170","FASE 1 PON LAN",18823.37,"MAMP015         ","aceite          ",81.87,62838
"20160406","PTGR179","FASE 2 LANZA JAU",11369.89,"MAMP030         ","MOGOLLA         ",139.5,62839
"20160406","PTGR179","FASE 2 LANZA JAU",11369.89,"MAMP331         ","DDGS            ",464,62839
"20160406","PTGR179","FASE 2 LANZA JAU",11369.89,"MAMP000         ","MAIZ            ",7401,62839
"20160406","PTGR179","FASE 2 LANZA JAU",11369.89,"MAMP040         ","SOYA            ",1924,62839
"20160406","PTGR179","FASE 2 LANZA JAU",11369.89,"MAMP045         ","SOYA EXT        ",121,62839
"20160406","PTGR179","FASE 2 LANZA JAU",11369.89,"MAMP010         ","BIOFOS          ",63.5,62839
"20160406","PTGR179","FASE 2 LANZA JAU",11369.89,"MAMP050         ","CALCIO GR       ",1208,62839
"20160406","PTGR179","FASE 2 LANZA JAU",11369.89,"MAMP015         ","aceite          ",48.89,62839
"20160406","PTGR180","FASE 2 LANZA 75",5658.49,"MAMP030         ","MOGOLLA         ",63.5,62840
"20160406","PTGR180","FASE 2 LANZA 75",5658.49,"MAMP331         ","DDGS            ",235.5,62840
"20160406","PTGR180","FASE 2 LANZA 75",5658.49,"MAMP000         ","MAIZ            ",3695,62840
"20160406","PTGR180","FASE 2 LANZA 75",5658.49,"MAMP040         ","SOYA            ",1086.5,62840
"20160406","PTGR180","FASE 2 LANZA 75",5658.49,"MAMP010         ","BIOFOS          ",26.5,62840
"20160406","PTGR180","FASE 2 LANZA 75",5658.49,"MAMP050         ","CALCIO GR       ",533,62840
"20160406","PTGR180","FASE 2 LANZA 75",5658.49,"MAMP015         ","aceite          ",18.49,62840
"20160406","PTGR157","POSPICO REP LIV",9357.33,"MAMP331         ","DDGS            ",299,62841
"20160406","PTGR157","POSPICO REP LIV",9357.33,"MAMP000         ","MAIZ            ",5535,62841
"20160406","PTGR157","POSPICO REP LIV",9357.33,"MAMP040         ","SOYA            ",1687.5,62841
"20160406","PTGR157","POSPICO REP LIV",9357.33,"MAMP045         ","SOYA EXT        ",800.5,62841
"20160406","PTGR157","POSPICO REP LIV",9357.33,"MAMP010         ","BIOFOS          ",55,62841
"20160406","PTGR157","POSPICO REP LIV",9357.33,"MAMP050         ","CALCIO GR       ",924.5,62841
"20160406","PTGR157","POSPICO REP LIV",9357.33,"MAMP015         ","aceite          ",55.83,62841
"20160406","PTGR176","FASE 1 LANZA JAU",75179.37,"MAMP030         ","MOGOLLA         ",797.5,62842
"20160406","PTGR176","FASE 1 LANZA JAU",75179.37,"MAMP331         ","DDGS            ",3157.5,62842
"20160406","PTGR176","FASE 1 LANZA JAU",75179.37,"MAMP000         ","MAIZ            ",47671.5,62842
"20160406","PTGR176","FASE 1 LANZA JAU",75179.37,"MAMP040         ","SOYA            ",14182,62842
"20160406","PTGR176","FASE 1 LANZA JAU",75179.37,"MAMP045         ","SOYA EXT        ",1238,62842
"20160406","PTGR176","FASE 1 LANZA JAU",75179.37,"MAMP010         ","BIOFOS          ",401,62842
"20160406","PTGR176","FASE 1 LANZA JAU",75179.37,"MAMP050         ","CALCIO GR       ",7405,62842
"20160406","PTGR176","FASE 1 LANZA JAU",75179.37,"MAMP015         ","aceite          ",326.87,62842
"20160406","PTGR162","POSPICO LAN JAU",56331.51,"MAMP331         ","DDGS            ",2369,62843
"20160406","PTGR162","POSPICO LAN JAU",56331.51,"MAMP000         ","MAIZ            ",35370.5,62843
"20160406","PTGR162","POSPICO LAN JAU",56331.51,"MAMP040         ","SOYA            ",10573,62843
"20160406","PTGR162","POSPICO LAN JAU",56331.51,"MAMP045         ","SOYA EXT        ",1765,62843
"20160406","PTGR162","POSPICO LAN JAU",56331.51,"MAMP010         ","BIOFOS          ",389,62843
"20160406","PTGR162","POSPICO LAN JAU",56331.51,"MAMP050         ","CALCIO GR       ",5529.5,62843
"20160406","PTGR162","POSPICO LAN JAU",56331.51,"MAMP015         ","aceite          ",335.51,62843
"20160406","PTGR179","FASE 2 LANZA JAU",15093.51,"MAMP030         ","MOGOLLA         ",156,62844
"20160406","PTGR179","FASE 2 LANZA JAU",15093.51,"MAMP331         ","DDGS            ",635.5,62844
"20160406","PTGR179","FASE 2 LANZA JAU",15093.51,"MAMP000         ","MAIZ            ",9830,62844
"20160406","PTGR179","FASE 2 LANZA JAU",15093.51,"MAMP040         ","SOYA            ",2570,62844
"20160406","PTGR179","FASE 2 LANZA JAU",15093.51,"MAMP045         ","SOYA EXT        ",150,62844
"20160406","PTGR179","FASE 2 LANZA JAU",15093.51,"MAMP010         ","BIOFOS          ",72.5,62844
"20160406","PTGR179","FASE 2 LANZA JAU",15093.51,"MAMP050         ","CALCIO GR       ",1614,62844
"20160406","PTGR179","FASE 2 LANZA JAU",15093.51,"MAMP015         ","aceite          ",65.50999,62844
