"20160408","PTGR162","POSPICO LAN JAU",35645.52,"MAMP331         ","DDGS            ",1473,62855
"20160408","PTGR162","POSPICO LAN JAU",35645.52,"MAMP000         ","MAIZ            ",22429,62855
"20160408","PTGR162","POSPICO LAN JAU",35645.52,"MAMP040         ","SOYA            ",6678.5,62855
"20160408","PTGR162","POSPICO LAN JAU",35645.52,"MAMP045         ","SOYA EXT        ",1109.5,62855
"20160408","PTGR162","POSPICO LAN JAU",35645.52,"MAMP010         ","BIOFOS          ",246.5,62855
"20160408","PTGR162","POSPICO LAN JAU",35645.52,"MAMP050         ","CALCIO GR       ",3497,62855
"20160408","PTGR162","POSPICO LAN JAU",35645.52,"MAMP015         ","aceite          ",212.02,62855
"20160408","PTGR179","FASE 2 LANZA JAU",28276.12,"MAMP030         ","MOGOLLA         ",334,62856
"20160408","PTGR179","FASE 2 LANZA JAU",28276.12,"MAMP331         ","DDGS            ",1169,62856
"20160408","PTGR179","FASE 2 LANZA JAU",28276.12,"MAMP000         ","MAIZ            ",18435,62856
"20160408","PTGR179","FASE 2 LANZA JAU",28276.12,"MAMP040         ","SOYA            ",4803.5,62856
"20160408","PTGR179","FASE 2 LANZA JAU",28276.12,"MAMP045         ","SOYA EXT        ",242,62856
"20160408","PTGR179","FASE 2 LANZA JAU",28276.12,"MAMP010         ","BIOFOS          ",138,62856
"20160408","PTGR179","FASE 2 LANZA JAU",28276.12,"MAMP050         ","CALCIO GR       ",3032,62856
"20160408","PTGR179","FASE 2 LANZA JAU",28276.12,"MAMP015         ","aceite          ",122.62,62856
"20160408","PTGR176","FASE 1 LANZA JAU",56298.56,"MAMP030         ","MOGOLLA         ",499.5,62857
"20160408","PTGR176","FASE 1 LANZA JAU",56298.56,"MAMP331         ","DDGS            ",2354,62857
"20160408","PTGR176","FASE 1 LANZA JAU",56298.56,"MAMP000         ","MAIZ            ",35746,62857
"20160408","PTGR176","FASE 1 LANZA JAU",56298.56,"MAMP040         ","SOYA            ",10655,62857
"20160408","PTGR176","FASE 1 LANZA JAU",56298.56,"MAMP045         ","SOYA EXT        ",908.5,62857
"20160408","PTGR176","FASE 1 LANZA JAU",56298.56,"MAMP010         ","BIOFOS          ",301,62857
"20160408","PTGR176","FASE 1 LANZA JAU",56298.56,"MAMP050         ","CALCIO GR       ",5590,62857
"20160408","PTGR176","FASE 1 LANZA JAU",56298.56,"MAMP015         ","aceite          ",244.56,62857
"20160408","PTGR179","FASE 2 LANZA JAU",9422.69,"MAMP030         ","MOGOLLA         ",91.5,62858
"20160408","PTGR179","FASE 2 LANZA JAU",9422.69,"MAMP331         ","DDGS            ",384,62858
"20160408","PTGR179","FASE 2 LANZA JAU",9422.69,"MAMP000         ","MAIZ            ",6157,62858
"20160408","PTGR179","FASE 2 LANZA JAU",9422.69,"MAMP040         ","SOYA            ",1626.5,62858
"20160408","PTGR179","FASE 2 LANZA JAU",9422.69,"MAMP045         ","SOYA EXT        ",61.5,62858
"20160408","PTGR179","FASE 2 LANZA JAU",9422.69,"MAMP010         ","BIOFOS          ",47,62858
"20160408","PTGR179","FASE 2 LANZA JAU",9422.69,"MAMP050         ","CALCIO GR       ",1015,62858
"20160408","PTGR179","FASE 2 LANZA JAU",9422.69,"MAMP015         ","aceite          ",40.19,62858
"20160408","PTGR162","POSPICO LAN JAU",7507.15,"MAMP331         ","DDGS            ",304,62859
"20160408","PTGR162","POSPICO LAN JAU",7507.15,"MAMP000         ","MAIZ            ",4715.5,62859
"20160408","PTGR162","POSPICO LAN JAU",7507.15,"MAMP040         ","SOYA            ",1423.5,62859
"20160408","PTGR162","POSPICO LAN JAU",7507.15,"MAMP045         ","SOYA EXT        ",233,62859
"20160408","PTGR162","POSPICO LAN JAU",7507.15,"MAMP010         ","BIOFOS          ",52,62859
"20160408","PTGR162","POSPICO LAN JAU",7507.15,"MAMP050         ","CALCIO GR       ",734.5,62859
"20160408","PTGR162","POSPICO LAN JAU",7507.15,"MAMP015         ","aceite          ",44.65,62859
"20160408","PTGR170","FASE 1 PON LAN",37654.37,"MAMP030         ","MOGOLLA         ",331.5,62860
"20160408","PTGR170","FASE 1 PON LAN",37654.37,"MAMP331         ","DDGS            ",1586,62860
"20160408","PTGR170","FASE 1 PON LAN",37654.37,"MAMP000         ","MAIZ            ",23733.5,62860
"20160408","PTGR170","FASE 1 PON LAN",37654.37,"MAMP040         ","SOYA            ",7377.5,62860
"20160408","PTGR170","FASE 1 PON LAN",37654.37,"MAMP045         ","SOYA EXT        ",566,62860
"20160408","PTGR170","FASE 1 PON LAN",37654.37,"MAMP010         ","BIOFOS          ",184.5,62860
"20160408","PTGR170","FASE 1 PON LAN",37654.37,"MAMP050         ","CALCIO GR       ",3712.5,62860
"20160408","PTGR170","FASE 1 PON LAN",37654.37,"MAMP015         ","aceite          ",162.87,62860
"20160408","PTGR152","PREPICO LANZA J",24395.22,"MAMP331         ","DDGS            ",775,62861
"20160408","PTGR152","PREPICO LANZA J",24395.22,"MAMP000         ","MAIZ            ",14723,62861
"20160408","PTGR152","PREPICO LANZA J",24395.22,"MAMP040         ","SOYA            ",3996,62861
"20160408","PTGR152","PREPICO LANZA J",24395.22,"MAMP045         ","SOYA EXT        ",2217,62861
"20160408","PTGR152","PREPICO LANZA J",24395.22,"MAMP010         ","BIOFOS          ",194.5,62861
"20160408","PTGR152","PREPICO LANZA J",24395.22,"MAMP050         ","CALCIO GR       ",2345,62861
"20160408","PTGR152","PREPICO LANZA J",24395.22,"MAMP015         ","aceite          ",144.72,62861
