"20160412","PTGR161","POSPICO P L R",26402.41,"MAMP331         ","DDGS            ",1110.5,62871
"20160412","PTGR161","POSPICO P L R",26402.41,"MAMP000         ","MAIZ            ",16579.5,62871
"20160412","PTGR161","POSPICO P L R",26402.41,"MAMP040         ","SOYA            ",5564,62871
"20160412","PTGR161","POSPICO P L R",26402.41,"MAMP045         ","SOYA EXT        ",329,62871
"20160412","PTGR161","POSPICO P L R",26402.41,"MAMP010         ","BIOFOS          ",152,62871
"20160412","PTGR161","POSPICO P L R",26402.41,"MAMP050         ","CALCIO GR       ",2525.5,62871
"20160412","PTGR161","POSPICO P L R",26402.41,"MAMP015         ","aceite          ",141.91,62871
"20160412","PTGR179","FASE 2 LANZA JAU",18846.2,"MAMP030         ","MOGOLLA         ",164.5,62872
"20160412","PTGR179","FASE 2 LANZA JAU",18846.2,"MAMP331         ","DDGS            ",789,62872
"20160412","PTGR179","FASE 2 LANZA JAU",18846.2,"MAMP000         ","MAIZ            ",12288,62872
"20160412","PTGR179","FASE 2 LANZA JAU",18846.2,"MAMP040         ","SOYA            ",3204,62872
"20160412","PTGR179","FASE 2 LANZA JAU",18846.2,"MAMP045         ","SOYA EXT        ",208,62872
"20160412","PTGR179","FASE 2 LANZA JAU",18846.2,"MAMP010         ","BIOFOS          ",89.5,62872
"20160412","PTGR179","FASE 2 LANZA JAU",18846.2,"MAMP050         ","CALCIO GR       ",2021.5,62872
"20160412","PTGR179","FASE 2 LANZA JAU",18846.2,"MAMP015         ","aceite          ",81.7,62872
"20160412","PTGR151","PREPICO PON L R",9424.09,"MAMP331         ","DDGS            ",299.5,62873
"20160412","PTGR151","PREPICO PON L R",9424.09,"MAMP000         ","MAIZ            ",5619.5,62873
"20160412","PTGR151","PREPICO PON L R",9424.09,"MAMP040         ","SOYA            ",1629.5,62873
"20160412","PTGR151","PREPICO PON L R",9424.09,"MAMP045         ","SOYA EXT        ",837,62873
"20160412","PTGR151","PREPICO PON L R",9424.09,"MAMP010         ","BIOFOS          ",74.5,62873
"20160412","PTGR151","PREPICO PON L R",9424.09,"MAMP050         ","CALCIO GR       ",913.5,62873
"20160412","PTGR151","PREPICO PON L R",9424.09,"MAMP015         ","aceite          ",50.59,62873
"20160412","PTGR161","POSPICO P L R",18882.82,"MAMP331         ","DDGS            ",790.5,62874
"20160412","PTGR161","POSPICO P L R",18882.82,"MAMP000         ","MAIZ            ",11855,62874
"20160412","PTGR161","POSPICO P L R",18882.82,"MAMP040         ","SOYA            ",3972.5,62874
"20160412","PTGR161","POSPICO P L R",18882.82,"MAMP045         ","SOYA EXT        ",245.5,62874
"20160412","PTGR161","POSPICO P L R",18882.82,"MAMP010         ","BIOFOS          ",110,62874
"20160412","PTGR161","POSPICO P L R",18882.82,"MAMP050         ","CALCIO GR       ",1808,62874
"20160412","PTGR161","POSPICO P L R",18882.82,"MAMP015         ","aceite          ",101.32,62874
"20160412","PTGR151","PREPICO PON L R",43377.93,"MAMP331         ","DDGS            ",1381.5,62875
"20160412","PTGR151","PREPICO PON L R",43377.93,"MAMP000         ","MAIZ            ",25829.5,62875
"20160412","PTGR151","PREPICO PON L R",43377.93,"MAMP040         ","SOYA            ",7522.5,62875
"20160412","PTGR151","PREPICO PON L R",43377.93,"MAMP045         ","SOYA EXT        ",3853.5,62875
"20160412","PTGR151","PREPICO PON L R",43377.93,"MAMP010         ","BIOFOS          ",338.5,62875
"20160412","PTGR151","PREPICO PON L R",43377.93,"MAMP050         ","CALCIO GR       ",4219,62875
"20160412","PTGR151","PREPICO PON L R",43377.93,"MAMP015         ","aceite          ",233.43,62875
"20160412","PTGR161","POSPICO P L R",45251.08,"MAMP331         ","DDGS            ",1892,62876
"20160412","PTGR161","POSPICO P L R",45251.08,"MAMP000         ","MAIZ            ",28428.5,62876
"20160412","PTGR161","POSPICO P L R",45251.08,"MAMP040         ","SOYA            ",9543.5,62876
"20160412","PTGR161","POSPICO P L R",45251.08,"MAMP045         ","SOYA EXT        ",537,62876
"20160412","PTGR161","POSPICO P L R",45251.08,"MAMP010         ","BIOFOS          ",261.5,62876
"20160412","PTGR161","POSPICO P L R",45251.08,"MAMP050         ","CALCIO GR       ",4346,62876
"20160412","PTGR161","POSPICO P L R",45251.08,"MAMP015         ","aceite          ",242.58,62876
"20160412","PTGR157","POSPICO REP LIV",7500.94,"MAMP331         ","DDGS            ",242,62877
"20160412","PTGR157","POSPICO REP LIV",7500.94,"MAMP000         ","MAIZ            ",4439.5,62877
"20160412","PTGR157","POSPICO REP LIV",7500.94,"MAMP040         ","SOYA            ",1344,62877
"20160412","PTGR157","POSPICO REP LIV",7500.94,"MAMP045         ","SOYA EXT        ",647.5,62877
"20160412","PTGR157","POSPICO REP LIV",7500.94,"MAMP010         ","BIOFOS          ",44,62877
"20160412","PTGR157","POSPICO REP LIV",7500.94,"MAMP050         ","CALCIO GR       ",739.5,62877
"20160412","PTGR157","POSPICO REP LIV",7500.94,"MAMP015         ","aceite          ",44.44,62877
"20160412","PTGR124","INICIACI REP LIVIA",1875.14,"MAMP030         ","MOGOLLA         ",47.5,62878
"20160412","PTGR124","INICIACI REP LIVIA",1875.14,"MAMP000         ","MAIZ            ",1193,62878
"20160412","PTGR124","INICIACI REP LIVIA",1875.14,"MAMP040         ","SOYA            ",561,62878
"20160412","PTGR124","INICIACI REP LIVIA",1875.14,"MAMP045         ","SOYA EXT        ",15.5,62878
"20160412","PTGR124","INICIACI REP LIVIA",1875.14,"MAMP010         ","BIOFOS          ",23,62878
"20160412","PTGR124","INICIACI REP LIVIA",1875.14,"MAMP170         ","CALCIO H        ",30,62878
"20160412","PTGR124","INICIACI REP LIVIA",1875.14,"MAMP015         ","aceite          ",5.14,62878
"20160412","PTGR170","FASE 1 PON LAN",24413.76,"MAMP030         ","MOGOLLA         ",213.5,62879
"20160412","PTGR170","FASE 1 PON LAN",24413.76,"MAMP331         ","DDGS            ",1032,62879
"20160412","PTGR170","FASE 1 PON LAN",24413.76,"MAMP000         ","MAIZ            ",15418.5,62879
"20160412","PTGR170","FASE 1 PON LAN",24413.76,"MAMP040         ","SOYA            ",4780,62879
"20160412","PTGR170","FASE 1 PON LAN",24413.76,"MAMP045         ","SOYA EXT        ",329.5,62879
"20160412","PTGR170","FASE 1 PON LAN",24413.76,"MAMP010         ","BIOFOS          ",118,62879
"20160412","PTGR170","FASE 1 PON LAN",24413.76,"MAMP050         ","CALCIO GR       ",2417,62879
"20160412","PTGR170","FASE 1 PON LAN",24413.76,"MAMP015         ","aceite          ",105.26,62879
"20160412","PTGR170","FASE 1 PON LAN",31986.94,"MAMP030         ","MOGOLLA         ",284.5,62880
"20160412","PTGR170","FASE 1 PON LAN",31986.94,"MAMP331         ","DDGS            ",1351,62880
"20160412","PTGR170","FASE 1 PON LAN",31986.94,"MAMP000         ","MAIZ            ",20204.5,62880
"20160412","PTGR170","FASE 1 PON LAN",31986.94,"MAMP040         ","SOYA            ",6267,62880
"20160412","PTGR170","FASE 1 PON LAN",31986.94,"MAMP045         ","SOYA EXT        ",446,62880
"20160412","PTGR170","FASE 1 PON LAN",31986.94,"MAMP010         ","BIOFOS          ",156,62880
"20160412","PTGR170","FASE 1 PON LAN",31986.94,"MAMP050         ","CALCIO GR       ",3148.5,62880
"20160412","PTGR170","FASE 1 PON LAN",31986.94,"MAMP015         ","aceite          ",129.44,62880
"20160412","PTGR161","POSPICO P L R",15066.1,"MAMP331         ","DDGS            ",635.5,62881
"20160412","PTGR161","POSPICO P L R",15066.1,"MAMP000         ","MAIZ            ",9475,62881
"20160412","PTGR161","POSPICO P L R",15066.1,"MAMP040         ","SOYA            ",3174,62881
"20160412","PTGR161","POSPICO P L R",15066.1,"MAMP045         ","SOYA EXT        ",164.5,62881
"20160412","PTGR161","POSPICO P L R",15066.1,"MAMP010         ","BIOFOS          ",87,62881
"20160412","PTGR161","POSPICO P L R",15066.1,"MAMP050         ","CALCIO GR       ",1449.5,62881
"20160412","PTGR161","POSPICO P L R",15066.1,"MAMP015         ","aceite          ",80.6,62881
"20160412","PTGR170","FASE 1 PON LAN",7516.35,"MAMP030         ","MOGOLLA         ",67.5,62882
"20160412","PTGR170","FASE 1 PON LAN",7516.35,"MAMP331         ","DDGS            ",318,62882
"20160412","PTGR170","FASE 1 PON LAN",7516.35,"MAMP000         ","MAIZ            ",4754.5,62882
"20160412","PTGR170","FASE 1 PON LAN",7516.35,"MAMP040         ","SOYA            ",1474.5,62882
"20160412","PTGR170","FASE 1 PON LAN",7516.35,"MAMP045         ","SOYA EXT        ",89.5,62882
"20160412","PTGR170","FASE 1 PON LAN",7516.35,"MAMP010         ","BIOFOS          ",36.5,62882
"20160412","PTGR170","FASE 1 PON LAN",7516.35,"MAMP050         ","CALCIO GR       ",743.5,62882
"20160412","PTGR170","FASE 1 PON LAN",7516.35,"MAMP015         ","aceite          ",32.35,62882
"20160412","PTGR120","INICIACI POLLITA L",15032.68,"MAMP030         ","MOGOLLA         ",526.5,62883
"20160412","PTGR120","INICIACI POLLITA L",15032.68,"MAMP331         ","DDGS            ",328,62883
"20160412","PTGR120","INICIACI POLLITA L",15032.68,"MAMP000         ","MAIZ            ",9453,62883
"20160412","PTGR120","INICIACI POLLITA L",15032.68,"MAMP040         ","SOYA            ",4086.5,62883
"20160412","PTGR120","INICIACI POLLITA L",15032.68,"MAMP045         ","SOYA EXT        ",173,62883
"20160412","PTGR120","INICIACI POLLITA L",15032.68,"MAMP010         ","BIOFOS          ",182.5,62883
"20160412","PTGR120","INICIACI POLLITA L",15032.68,"MAMP170         ","CALCIO H        ",234.5,62883
"20160412","PTGR120","INICIACI POLLITA L",15032.68,"MAMP015         ","aceite          ",48.68,62883
"20160412","PTGR151","PREPICO PON L R",22566.96,"MAMP331         ","DDGS            ",725,62884
"20160412","PTGR151","PREPICO PON L R",22566.96,"MAMP000         ","MAIZ            ",13491.5,62884
"20160412","PTGR151","PREPICO PON L R",22566.96,"MAMP040         ","SOYA            ",3899,62884
"20160412","PTGR151","PREPICO PON L R",22566.96,"MAMP045         ","SOYA EXT        ",1961.5,62884
"20160412","PTGR151","PREPICO PON L R",22566.96,"MAMP010         ","BIOFOS          ",177.5,62884
"20160412","PTGR151","PREPICO PON L R",22566.96,"MAMP050         ","CALCIO GR       ",2191.5,62884
"20160412","PTGR151","PREPICO PON L R",22566.96,"MAMP015         ","aceite          ",120.96,62884
"20160412","RENDI","CORTE",249,"MAMP015         ","ACEITE PALMA    ",249,62885
