"20160413","PTGR172","FASE 1 REP LIV",7486.85,"MAMP331         ","DDGS            ",239.5,62886
"20160413","PTGR172","FASE 1 REP LIV",7486.85,"MAMP000         ","MAIZ            ",4690,62886
"20160413","PTGR172","FASE 1 REP LIV",7486.85,"MAMP040         ","SOYA            ",1324.5,62886
"20160413","PTGR172","FASE 1 REP LIV",7486.85,"MAMP045         ","SOYA EXT        ",380.5,62886
"20160413","PTGR172","FASE 1 REP LIV",7486.85,"MAMP010         ","BIOFOS          ",36,62886
"20160413","PTGR172","FASE 1 REP LIV",7486.85,"MAMP050         ","CALCIO GR       ",764,62886
"20160413","PTGR172","FASE 1 REP LIV",7486.85,"MAMP015         ","aceite          ",52.35,62886
"20160413","PTGR137","DESARR REP LIVIA",1382.56,"MAMP030         ","MOGOLLA         ",176.5,62887
"20160413","PTGR137","DESARR REP LIVIA",1382.56,"MAMP331         ","DDGS            ",72.5,62887
"20160413","PTGR137","DESARR REP LIVIA",1382.56,"MAMP000         ","MAIZ            ",865.5,62887
"20160413","PTGR137","DESARR REP LIVIA",1382.56,"MAMP040         ","SOYA            ",220,62887
"20160413","PTGR137","DESARR REP LIVIA",1382.56,"MAMP010         ","BIOFOS          ",15,62887
"20160413","PTGR137","DESARR REP LIVIA",1382.56,"MAMP170         ","CALCIO H        ",29,62887
"20160413","PTGR137","DESARR REP LIVIA",1382.56,"MAMP015         ","aceite          ",4.06,62887
"20160413","PTGR179","FASE 2 LANZA JAU",52686.11,"MAMP030         ","MOGOLLA         ",460,62888
"20160413","PTGR179","FASE 2 LANZA JAU",52686.11,"MAMP331         ","DDGS            ",2216.5,62888
"20160413","PTGR179","FASE 2 LANZA JAU",52686.11,"MAMP000         ","MAIZ            ",34408.5,62888
"20160413","PTGR179","FASE 2 LANZA JAU",52686.11,"MAMP040         ","SOYA            ",8934.5,62888
"20160413","PTGR179","FASE 2 LANZA JAU",52686.11,"MAMP045         ","SOYA EXT        ",516,62888
"20160413","PTGR179","FASE 2 LANZA JAU",52686.11,"MAMP010         ","BIOFOS          ",253.5,62888
"20160413","PTGR179","FASE 2 LANZA JAU",52686.11,"MAMP050         ","CALCIO GR       ",5671,62888
"20160413","PTGR179","FASE 2 LANZA JAU",52686.11,"MAMP015         ","aceite          ",226.11,62888
"20160413","PTGR120","INICIACI POLLITA L",24418.47,"MAMP030         ","MOGOLLA         ",879.5,62889
"20160413","PTGR120","INICIACI POLLITA L",24418.47,"MAMP331         ","DDGS            ",531.5,62889
"20160413","PTGR120","INICIACI POLLITA L",24418.47,"MAMP000         ","MAIZ            ",15343,62889
"20160413","PTGR120","INICIACI POLLITA L",24418.47,"MAMP040         ","SOYA            ",6623,62889
"20160413","PTGR120","INICIACI POLLITA L",24418.47,"MAMP045         ","SOYA EXT        ",277.5,62889
"20160413","PTGR120","INICIACI POLLITA L",24418.47,"MAMP010         ","BIOFOS          ",296,62889
"20160413","PTGR120","INICIACI POLLITA L",24418.47,"MAMP170         ","CALCIO H        ",389,62889
"20160413","PTGR120","INICIACI POLLITA L",24418.47,"MAMP015         ","aceite          ",78.97,62889
"20160413","PTGR170","FASE 1 PON LAN",9374.99,"MAMP030         ","MOGOLLA         ",83.5,62890
"20160413","PTGR170","FASE 1 PON LAN",9374.99,"MAMP331         ","DDGS            ",395,62890
"20160413","PTGR170","FASE 1 PON LAN",9374.99,"MAMP000         ","MAIZ            ",5939,62890
"20160413","PTGR170","FASE 1 PON LAN",9374.99,"MAMP040         ","SOYA            ",1825,62890
"20160413","PTGR170","FASE 1 PON LAN",9374.99,"MAMP045         ","SOYA EXT        ",117,62890
"20160413","PTGR170","FASE 1 PON LAN",9374.99,"MAMP010         ","BIOFOS          ",45,62890
"20160413","PTGR170","FASE 1 PON LAN",9374.99,"MAMP050         ","CALCIO GR       ",930,62890
"20160413","PTGR170","FASE 1 PON LAN",9374.99,"MAMP015         ","aceite          ",40.49,62890
"20160413","PTGR151","PREPICO PON L R",37632.97,"MAMP331         ","DDGS            ",1194.5,62891
"20160413","PTGR151","PREPICO PON L R",37632.97,"MAMP000         ","MAIZ            ",22486,62891
"20160413","PTGR151","PREPICO PON L R",37632.97,"MAMP040         ","SOYA            ",6525.5,62891
"20160413","PTGR151","PREPICO PON L R",37632.97,"MAMP045         ","SOYA EXT        ",3265,62891
"20160413","PTGR151","PREPICO PON L R",37632.97,"MAMP010         ","BIOFOS          ",300.5,62891
"20160413","PTGR151","PREPICO PON L R",37632.97,"MAMP050         ","CALCIO GR       ",3660,62891
"20160413","PTGR151","PREPICO PON L R",37632.97,"MAMP015         ","aceite          ",201.47,62891
"20160413","PTGR179","FASE 2 LANZA JAU",46972.96,"MAMP030         ","MOGOLLA         ",411.5,62892
"20160413","PTGR179","FASE 2 LANZA JAU",46972.96,"MAMP331         ","DDGS            ",1979.5,62892
"20160413","PTGR179","FASE 2 LANZA JAU",46972.96,"MAMP000         ","MAIZ            ",30725.5,62892
"20160413","PTGR179","FASE 2 LANZA JAU",46972.96,"MAMP040         ","SOYA            ",7998,62892
"20160413","PTGR179","FASE 2 LANZA JAU",46972.96,"MAMP045         ","SOYA EXT        ",376.5,62892
"20160413","PTGR179","FASE 2 LANZA JAU",46972.96,"MAMP010         ","BIOFOS          ",226,62892
"20160413","PTGR179","FASE 2 LANZA JAU",46972.96,"MAMP050         ","CALCIO GR       ",5054,62892
"20160413","PTGR179","FASE 2 LANZA JAU",46972.96,"MAMP015         ","aceite          ",201.96,62892
