"20160401","PTCI111","PREINIC POLLITA L",7145.13,"MAMP030         ","MOGOLLA         ",75,62806
"20160401","PTCI111","PREINIC POLLITA L",7145.13,"MAMP000         ","MAIZ            ",4513.5,62806
"20160401","PTCI111","PREINIC POLLITA L",7145.13,"MAMP040         ","SOYA            ",1905,62806
"20160401","PTCI111","PREINIC POLLITA L",7145.13,"MAMP045         ","SOYA EXT        ",428,62806
"20160401","PTCI111","PREINIC POLLITA L",7145.13,"MAMP010         ","BIOFOS          ",91.5,62806
"20160401","PTCI111","PREINIC POLLITA L",7145.13,"MAMP170         ","CALCIO H        ",107.5,62806
"20160401","PTCI111","PREINIC POLLITA L",7145.13,"MAMP015         ","aceite          ",24.63,62806
"20160401","PTGR151","PREPICO PON L R",31941.09,"MAMP331         ","DDGS            ",1004,62807
"20160401","PTGR151","PREPICO PON L R",31941.09,"MAMP000         ","MAIZ            ",18966.5,62807
"20160401","PTGR151","PREPICO PON L R",31941.09,"MAMP040         ","SOYA            ",5916,62807
"20160401","PTGR151","PREPICO PON L R",31941.09,"MAMP045         ","SOYA EXT        ",2542.5,62807
"20160401","PTGR151","PREPICO PON L R",31941.09,"MAMP010         ","BIOFOS          ",251.5,62807
"20160401","PTGR151","PREPICO PON L R",31941.09,"MAMP050         ","CALCIO GR       ",3089,62807
"20160401","PTGR151","PREPICO PON L R",31941.09,"MAMP015         ","aceite          ",171.59,62807
"20160401","PTGR120","INICIACI POLLITA L",35838.72,"MAMP030         ","MOGOLLA         ",1317.5,62808
"20160401","PTGR120","INICIACI POLLITA L",35838.72,"MAMP331         ","DDGS            ",781,62808
"20160401","PTGR120","INICIACI POLLITA L",35838.72,"MAMP000         ","MAIZ            ",22312.5,62808
"20160401","PTGR120","INICIACI POLLITA L",35838.72,"MAMP040         ","SOYA            ",9917,62808
"20160401","PTGR120","INICIACI POLLITA L",35838.72,"MAMP045         ","SOYA EXT        ",439,62808
"20160401","PTGR120","INICIACI POLLITA L",35838.72,"MAMP010         ","BIOFOS          ",432,62808
"20160401","PTGR120","INICIACI POLLITA L",35838.72,"MAMP170         ","CALCIO H        ",524,62808
"20160401","PTGR120","INICIACI POLLITA L",35838.72,"MAMP015         ","aceite          ",115.72,62808
"20160401","PTGR180","FASE 2 LANZA 75",13176.12,"MAMP030         ","MOGOLLA         ",390.5,62809
"20160401","PTGR180","FASE 2 LANZA 75",13176.12,"MAMP331         ","DDGS            ",551.5,62809
"20160401","PTGR180","FASE 2 LANZA 75",13176.12,"MAMP000         ","MAIZ            ",8325.5,62809
"20160401","PTGR180","FASE 2 LANZA 75",13176.12,"MAMP040         ","SOYA            ",2578.5,62809
"20160401","PTGR180","FASE 2 LANZA 75",13176.12,"MAMP010         ","BIOFOS          ",55,62809
"20160401","PTGR180","FASE 2 LANZA 75",13176.12,"MAMP050         ","CALCIO GR       ",1232.5,62809
"20160401","PTGR180","FASE 2 LANZA 75",13176.12,"MAMP015         ","aceite          ",42.62,62809
"20160401","PTGR179","FASE 2 LANZA JAU",16952.53,"MAMP030         ","MOGOLLA         ",190.5,62810
"20160401","PTGR179","FASE 2 LANZA JAU",16952.53,"MAMP331         ","DDGS            ",711,62810
"20160401","PTGR179","FASE 2 LANZA JAU",16952.53,"MAMP000         ","MAIZ            ",10555.5,62810
"20160401","PTGR179","FASE 2 LANZA JAU",16952.53,"MAMP040         ","SOYA            ",3121.5,62810
"20160401","PTGR179","FASE 2 LANZA JAU",16952.53,"MAMP045         ","SOYA EXT        ",419,62810
"20160401","PTGR179","FASE 2 LANZA JAU",16952.53,"MAMP010         ","BIOFOS          ",82.5,62810
"20160401","PTGR179","FASE 2 LANZA JAU",16952.53,"MAMP050         ","CALCIO GR       ",1800,62810
"20160401","PTGR179","FASE 2 LANZA JAU",16952.53,"MAMP015         ","aceite          ",72.52999,62810
"20160401","PTGR151","PREPICO PON L R",52653.7,"MAMP331         ","DDGS            ",1686.5,62811
"20160401","PTGR151","PREPICO PON L R",52653.7,"MAMP000         ","MAIZ            ",31227.5,62811
"20160401","PTGR151","PREPICO PON L R",52653.7,"MAMP040         ","SOYA            ",9739,62811
"20160401","PTGR151","PREPICO PON L R",52653.7,"MAMP045         ","SOYA EXT        ",4209.5,62811
"20160401","PTGR151","PREPICO PON L R",52653.7,"MAMP010         ","BIOFOS          ",413,62811
"20160401","PTGR151","PREPICO PON L R",52653.7,"MAMP050         ","CALCIO GR       ",5095.5,62811
"20160401","PTGR151","PREPICO PON L R",52653.7,"MAMP015         ","aceite          ",282.7,62811
"20160401","SALIDA","INCUBACION",80,"MAMP000         ","MAIZ            ",80,62812
