"20160407","PTGR179","FASE 2 LANZA JAU",22595.23,"MAMP030         ","MOGOLLA         ",230.5,62845
"20160407","PTGR179","FASE 2 LANZA JAU",22595.23,"MAMP331         ","DDGS            ",948,62845
"20160407","PTGR179","FASE 2 LANZA JAU",22595.23,"MAMP000         ","MAIZ            ",14751.5,62845
"20160407","PTGR179","FASE 2 LANZA JAU",22595.23,"MAMP040         ","SOYA            ",3846.5,62845
"20160407","PTGR179","FASE 2 LANZA JAU",22595.23,"MAMP045         ","SOYA EXT        ",189,62845
"20160407","PTGR179","FASE 2 LANZA JAU",22595.23,"MAMP010         ","BIOFOS          ",110.5,62845
"20160407","PTGR179","FASE 2 LANZA JAU",22595.23,"MAMP050         ","CALCIO GR       ",2421,62845
"20160407","PTGR179","FASE 2 LANZA JAU",22595.23,"MAMP015         ","aceite          ",98.22998,62845
"20160407","PTGR152","PREPICO LANZA J",52579.52,"MAMP331         ","DDGS            ",1688,62846
"20160407","PTGR152","PREPICO LANZA J",52579.52,"MAMP000         ","MAIZ            ",31714.5,62846
"20160407","PTGR152","PREPICO LANZA J",52579.52,"MAMP040         ","SOYA            ",8542.5,62846
"20160407","PTGR152","PREPICO LANZA J",52579.52,"MAMP045         ","SOYA EXT        ",4776.5,62846
"20160407","PTGR152","PREPICO LANZA J",52579.52,"MAMP010         ","BIOFOS          ",417.5,62846
"20160407","PTGR152","PREPICO LANZA J",52579.52,"MAMP050         ","CALCIO GR       ",5128,62846
"20160407","PTGR152","PREPICO LANZA J",52579.52,"MAMP015         ","aceite          ",312.52,62846
"20160407","PTGR160","POSPICO P L ",7520.29,"MAMP331         ","DDGS            ",316.5,62847
"20160407","PTGR160","POSPICO P L ",7520.29,"MAMP000         ","MAIZ            ",4733.5,62847
"20160407","PTGR160","POSPICO P L ",7520.29,"MAMP040         ","SOYA            ",1681,62847
"20160407","PTGR160","POSPICO P L ",7520.29,"MAMP010         ","BIOFOS          ",44,62847
"20160407","PTGR160","POSPICO P L ",7520.29,"MAMP050         ","CALCIO GR       ",700.5,62847
"20160407","PTGR160","POSPICO P L ",7520.29,"MAMP015         ","aceite          ",44.79,62847
"20160407","PTGR160","POSPICO P L ",9404.65,"MAMP331         ","DDGS            ",392,62848
"20160407","PTGR160","POSPICO P L ",9404.65,"MAMP000         ","MAIZ            ",5917.5,62848
"20160407","PTGR160","POSPICO P L ",9404.65,"MAMP040         ","SOYA            ",2106.5,62848
"20160407","PTGR160","POSPICO P L ",9404.65,"MAMP010         ","BIOFOS          ",54.5,62848
"20160407","PTGR160","POSPICO P L ",9404.65,"MAMP050         ","CALCIO GR       ",878.5,62848
"20160407","PTGR160","POSPICO P L ",9404.65,"MAMP015         ","aceite          ",55.65,62848
"20160407","PTGR151","PREPICO PON L R",37615.11,"MAMP331         ","DDGS            ",1211.5,62849
"20160407","PTGR151","PREPICO PON L R",37615.11,"MAMP000         ","MAIZ            ",22465,62849
"20160407","PTGR151","PREPICO PON L R",37615.11,"MAMP040         ","SOYA            ",6511.5,62849
"20160407","PTGR151","PREPICO PON L R",37615.11,"MAMP045         ","SOYA EXT        ",3257.5,62849
"20160407","PTGR151","PREPICO PON L R",37615.11,"MAMP010         ","BIOFOS          ",297.5,62849
"20160407","PTGR151","PREPICO PON L R",37615.11,"MAMP050         ","CALCIO GR       ",3669,62849
"20160407","PTGR151","PREPICO PON L R",37615.11,"MAMP015         ","aceite          ",203.11,62849
"20160407","PTGR162","POSPICO LAN JAU",56266.86,"MAMP331         ","DDGS            ",2380,62850
"20160407","PTGR162","POSPICO LAN JAU",56266.86,"MAMP000         ","MAIZ            ",35374.5,62850
"20160407","PTGR162","POSPICO LAN JAU",56266.86,"MAMP040         ","SOYA            ",10592.5,62850
"20160407","PTGR162","POSPICO LAN JAU",56266.86,"MAMP045         ","SOYA EXT        ",1675,62850
"20160407","PTGR162","POSPICO LAN JAU",56266.86,"MAMP010         ","BIOFOS          ",387,62850
"20160407","PTGR162","POSPICO LAN JAU",56266.86,"MAMP050         ","CALCIO GR       ",5523,62850
"20160407","PTGR162","POSPICO LAN JAU",56266.86,"MAMP015         ","aceite          ",334.86,62850
"20160407","PTGR176","FASE 1 LANZA JAU",71421.59,"MAMP030         ","MOGOLLA         ",745.5,62851
"20160407","PTGR176","FASE 1 LANZA JAU",71421.59,"MAMP331         ","DDGS            ",3004,62851
"20160407","PTGR176","FASE 1 LANZA JAU",71421.59,"MAMP000         ","MAIZ            ",45313,62851
"20160407","PTGR176","FASE 1 LANZA JAU",71421.59,"MAMP040         ","SOYA            ",13466,62851
"20160407","PTGR176","FASE 1 LANZA JAU",71421.59,"MAMP045         ","SOYA EXT        ",1138.5,62851
"20160407","PTGR176","FASE 1 LANZA JAU",71421.59,"MAMP010         ","BIOFOS          ",379.5,62851
"20160407","PTGR176","FASE 1 LANZA JAU",71421.59,"MAMP050         ","CALCIO GR       ",7065.5,62851
"20160407","PTGR176","FASE 1 LANZA JAU",71421.59,"MAMP015         ","aceite          ",309.59,62851
"20160407","PTGR120","INICIACI POLLITA L",22633.7,"MAMP030         ","MOGOLLA         ",877,62852
"20160407","PTGR120","INICIACI POLLITA L",22633.7,"MAMP331         ","DDGS            ",493.5,62852
"20160407","PTGR120","INICIACI POLLITA L",22633.7,"MAMP000         ","MAIZ            ",14180.5,62852
"20160407","PTGR120","INICIACI POLLITA L",22633.7,"MAMP040         ","SOYA            ",6124,62852
"20160407","PTGR120","INICIACI POLLITA L",22633.7,"MAMP045         ","SOYA EXT        ",270.5,62852
"20160407","PTGR120","INICIACI POLLITA L",22633.7,"MAMP010         ","BIOFOS          ",274.5,62852
"20160407","PTGR120","INICIACI POLLITA L",22633.7,"MAMP170         ","CALCIO H        ",340,62852
"20160407","PTGR120","INICIACI POLLITA L",22633.7,"MAMP015         ","aceite          ",73.7,62852
"20160407","PTGR151","PREPICO PON L R",56459.04,"MAMP331         ","DDGS            ",1814,62853
"20160407","PTGR151","PREPICO PON L R",56459.04,"MAMP000         ","MAIZ            ",33708.5,62853
"20160407","PTGR151","PREPICO PON L R",56459.04,"MAMP040         ","SOYA            ",9811,62853
"20160407","PTGR151","PREPICO PON L R",56459.04,"MAMP045         ","SOYA EXT        ",4878,62853
"20160407","PTGR151","PREPICO PON L R",56459.04,"MAMP010         ","BIOFOS          ",445,62853
"20160407","PTGR151","PREPICO PON L R",56459.04,"MAMP050         ","CALCIO GR       ",5497.5,62853
"20160407","PTGR151","PREPICO PON L R",56459.04,"MAMP015         ","aceite          ",305.04,62853
"20160407","PTGR162","POSPICO LAN JAU",13157.91,"MAMP331         ","DDGS            ",555.5,62854
"20160407","PTGR162","POSPICO LAN JAU",13157.91,"MAMP000         ","MAIZ            ",8256.5,62854
"20160407","PTGR162","POSPICO LAN JAU",13157.91,"MAMP040         ","SOYA            ",2481.5,62854
"20160407","PTGR162","POSPICO LAN JAU",13157.91,"MAMP045         ","SOYA EXT        ",410,62854
"20160407","PTGR162","POSPICO LAN JAU",13157.91,"MAMP010         ","BIOFOS          ",89.5,62854
"20160407","PTGR162","POSPICO LAN JAU",13157.91,"MAMP050         ","CALCIO GR       ",1286.5,62854
"20160407","PTGR162","POSPICO LAN JAU",13157.91,"MAMP015         ","aceite          ",78.41,62854
