"20160421","PTGR179","FASE 2 LANZA JAU",11274.67,"MAMP030         ","MOGOLLA         ",97,62942
"20160421","PTGR179","FASE 2 LANZA JAU",11274.67,"MAMP331         ","DDGS            ",475,62942
"20160421","PTGR179","FASE 2 LANZA JAU",11274.67,"MAMP000         ","MAIZ            ",7379,62942
"20160421","PTGR179","FASE 2 LANZA JAU",11274.67,"MAMP040         ","SOYA            ",1915.5,62942
"20160421","PTGR179","FASE 2 LANZA JAU",11274.67,"MAMP045         ","SOYA EXT        ",96.5,62942
"20160421","PTGR179","FASE 2 LANZA JAU",11274.67,"MAMP010         ","BIOFOS          ",54.5,62942
"20160421","PTGR179","FASE 2 LANZA JAU",11274.67,"MAMP050         ","CALCIO GR       ",1208.5,62942
"20160421","PTGR179","FASE 2 LANZA JAU",11274.67,"MAMP015         ","aceite          ",48.67,62942
"20160421","PTGR161","POSPICO P L R",18795.98,"MAMP331         ","DDGS            ",792,62943
"20160421","PTGR161","POSPICO P L R",18795.98,"MAMP000         ","MAIZ            ",11836.5,62943
"20160421","PTGR161","POSPICO P L R",18795.98,"MAMP040         ","SOYA            ",3952.5,62943
"20160421","PTGR161","POSPICO P L R",18795.98,"MAMP045         ","SOYA EXT        ",191.5,62943
"20160421","PTGR161","POSPICO P L R",18795.98,"MAMP010         ","BIOFOS          ",109.5,62943
"20160421","PTGR161","POSPICO P L R",18795.98,"MAMP050         ","CALCIO GR       ",1813,62943
"20160421","PTGR161","POSPICO P L R",18795.98,"MAMP015         ","aceite          ",100.98,62943
"20160421","PTGR170","FASE 1 PON LAN",3744.18,"MAMP030         ","MOGOLLA         ",33,62944
"20160421","PTGR170","FASE 1 PON LAN",3744.18,"MAMP331         ","DDGS            ",160,62944
"20160421","PTGR170","FASE 1 PON LAN",3744.18,"MAMP000         ","MAIZ            ",2369.5,62944
"20160421","PTGR170","FASE 1 PON LAN",3744.18,"MAMP040         ","SOYA            ",726.5,62944
"20160421","PTGR170","FASE 1 PON LAN",3744.18,"MAMP045         ","SOYA EXT        ",50.5,62944
"20160421","PTGR170","FASE 1 PON LAN",3744.18,"MAMP010         ","BIOFOS          ",18,62944
"20160421","PTGR170","FASE 1 PON LAN",3744.18,"MAMP050         ","CALCIO GR       ",370.5,62944
"20160421","PTGR170","FASE 1 PON LAN",3744.18,"MAMP015         ","aceite          ",16.18,62944
"20160421","PTGR162","POSPICO LAN JAU",3765.26,"MAMP331         ","DDGS            ",159,62945
"20160421","PTGR162","POSPICO LAN JAU",3765.26,"MAMP000         ","MAIZ            ",2361,62945
"20160421","PTGR162","POSPICO LAN JAU",3765.26,"MAMP040         ","SOYA            ",708,62945
"20160421","PTGR162","POSPICO LAN JAU",3765.26,"MAMP045         ","SOYA EXT        ",121,62945
"20160421","PTGR162","POSPICO LAN JAU",3765.26,"MAMP010         ","BIOFOS          ",26,62945
"20160421","PTGR162","POSPICO LAN JAU",3765.26,"MAMP050         ","CALCIO GR       ",368,62945
"20160421","PTGR162","POSPICO LAN JAU",3765.26,"MAMP015         ","aceite          ",22.26,62945
"20160421","PTGR151","PREPICO PON L R",56451.12,"MAMP331         ","DDGS            ",1795,62946
"20160421","PTGR151","PREPICO PON L R",56451.12,"MAMP000         ","MAIZ            ",33721,62946
"20160421","PTGR151","PREPICO PON L R",56451.12,"MAMP040         ","SOYA            ",9784.5,62946
"20160421","PTGR151","PREPICO PON L R",56451.12,"MAMP045         ","SOYA EXT        ",4914,62946
"20160421","PTGR151","PREPICO PON L R",56451.12,"MAMP010         ","BIOFOS          ",447,62946
"20160421","PTGR151","PREPICO PON L R",56451.12,"MAMP050         ","CALCIO GR       ",5489,62946
"20160421","PTGR151","PREPICO PON L R",56451.12,"MAMP015         ","aceite          ",300.62,62946
"20160421","PTGR160","POSPICO P L ",18790.42,"MAMP331         ","DDGS            ",795.5,62947
"20160421","PTGR160","POSPICO P L ",18790.42,"MAMP000         ","MAIZ            ",11826.5,62947
"20160421","PTGR160","POSPICO P L ",18790.42,"MAMP040         ","SOYA            ",4196,62947
"20160421","PTGR160","POSPICO P L ",18790.42,"MAMP010         ","BIOFOS          ",108,62947
"20160421","PTGR160","POSPICO P L ",18790.42,"MAMP050         ","CALCIO GR       ",1754.5,62947
"20160421","PTGR160","POSPICO P L ",18790.42,"MAMP015         ","aceite          ",109.92,62947
"20160421","PTGR179","FASE 2 LANZA JAU",58215.72,"MAMP030         ","MOGOLLA         ",496.5,62948
"20160421","PTGR179","FASE 2 LANZA JAU",58215.72,"MAMP331         ","DDGS            ",2453,62948
"20160421","PTGR179","FASE 2 LANZA JAU",58215.72,"MAMP000         ","MAIZ            ",38050,62948
"20160421","PTGR179","FASE 2 LANZA JAU",58215.72,"MAMP040         ","SOYA            ",9959.5,62948
"20160421","PTGR179","FASE 2 LANZA JAU",58215.72,"MAMP045         ","SOYA EXT        ",471.5,62948
"20160421","PTGR179","FASE 2 LANZA JAU",58215.72,"MAMP010         ","BIOFOS          ",282.5,62948
"20160421","PTGR179","FASE 2 LANZA JAU",58215.72,"MAMP050         ","CALCIO GR       ",6254.5,62948
"20160421","PTGR179","FASE 2 LANZA JAU",58215.72,"MAMP015         ","aceite          ",248.22,62948
"20160421","PTGR170","FASE 1 PON LAN",54511.2,"MAMP030         ","MOGOLLA         ",476.5,62949
"20160421","PTGR170","FASE 1 PON LAN",54511.2,"MAMP331         ","DDGS            ",2293,62949
"20160421","PTGR170","FASE 1 PON LAN",54511.2,"MAMP000         ","MAIZ            ",34413,62949
"20160421","PTGR170","FASE 1 PON LAN",54511.2,"MAMP040         ","SOYA            ",10671,62949
"20160421","PTGR170","FASE 1 PON LAN",54511.2,"MAMP045         ","SOYA EXT        ",775,62949
"20160421","PTGR170","FASE 1 PON LAN",54511.2,"MAMP010         ","BIOFOS          ",265,62949
"20160421","PTGR170","FASE 1 PON LAN",54511.2,"MAMP050         ","CALCIO GR       ",5385.5,62949
"20160421","PTGR170","FASE 1 PON LAN",54511.2,"MAMP015         ","aceite          ",232.2,62949
