"20160411","PTGR157","POSPICO REP LIV",9331.67,"MAMP331         ","DDGS            ",295,62862
"20160411","PTGR157","POSPICO REP LIV",9331.67,"MAMP000         ","MAIZ            ",5538.5,62862
"20160411","PTGR157","POSPICO REP LIV",9331.67,"MAMP040         ","SOYA            ",1691.5,62862
"20160411","PTGR157","POSPICO REP LIV",9331.67,"MAMP045         ","SOYA EXT        ",785.5,62862
"20160411","PTGR157","POSPICO REP LIV",9331.67,"MAMP010         ","BIOFOS          ",55,62862
"20160411","PTGR157","POSPICO REP LIV",9331.67,"MAMP050         ","CALCIO GR       ",910.5,62862
"20160411","PTGR157","POSPICO REP LIV",9331.67,"MAMP015         ","aceite          ",55.67,62862
"20160411","PTGR162","POSPICO LAN JAU",56246.34,"MAMP331         ","DDGS            ",2362.5,62863
"20160411","PTGR162","POSPICO LAN JAU",56246.34,"MAMP000         ","MAIZ            ",35378,62863
"20160411","PTGR162","POSPICO LAN JAU",56246.34,"MAMP040         ","SOYA            ",10569.5,62863
"20160411","PTGR162","POSPICO LAN JAU",56246.34,"MAMP045         ","SOYA EXT        ",1756,62863
"20160411","PTGR162","POSPICO LAN JAU",56246.34,"MAMP010         ","BIOFOS          ",390,62863
"20160411","PTGR162","POSPICO LAN JAU",56246.34,"MAMP050         ","CALCIO GR       ",5456.5,62863
"20160411","PTGR162","POSPICO LAN JAU",56246.34,"MAMP015         ","aceite          ",333.84,62863
"20160411","PTGR176","FASE 1 LANZA JAU",56254.89,"MAMP030         ","MOGOLLA         ",502.5,62864
"20160411","PTGR176","FASE 1 LANZA JAU",56254.89,"MAMP331         ","DDGS            ",2371,62864
"20160411","PTGR176","FASE 1 LANZA JAU",56254.89,"MAMP000         ","MAIZ            ",35769.5,62864
"20160411","PTGR176","FASE 1 LANZA JAU",56254.89,"MAMP040         ","SOYA            ",10614,62864
"20160411","PTGR176","FASE 1 LANZA JAU",56254.89,"MAMP045         ","SOYA EXT        ",884,62864
"20160411","PTGR176","FASE 1 LANZA JAU",56254.89,"MAMP010         ","BIOFOS          ",299.5,62864
"20160411","PTGR176","FASE 1 LANZA JAU",56254.89,"MAMP050         ","CALCIO GR       ",5570.5,62864
"20160411","PTGR176","FASE 1 LANZA JAU",56254.89,"MAMP015         ","aceite          ",243.89,62864
"20160411","PTGR153","PREPICO REP LIV",5614.04,"MAMP331         ","DDGS            ",181.5,62865
"20160411","PTGR153","PREPICO REP LIV",5614.04,"MAMP000         ","MAIZ            ",3338,62865
"20160411","PTGR153","PREPICO REP LIV",5614.04,"MAMP040         ","SOYA            ",978,62865
"20160411","PTGR153","PREPICO REP LIV",5614.04,"MAMP045         ","SOYA EXT        ",512,62865
"20160411","PTGR153","PREPICO REP LIV",5614.04,"MAMP010         ","BIOFOS          ",44.5,62865
"20160411","PTGR153","PREPICO REP LIV",5614.04,"MAMP050         ","CALCIO GR       ",520.5,62865
"20160411","PTGR153","PREPICO REP LIV",5614.04,"MAMP015         ","aceite          ",39.54,62865
"20160411","PTGR172","FASE 1 REP LIV",3750.78,"MAMP331         ","DDGS            ",121,62866
"20160411","PTGR172","FASE 1 REP LIV",3750.78,"MAMP000         ","MAIZ            ",2347.5,62866
"20160411","PTGR172","FASE 1 REP LIV",3750.78,"MAMP040         ","SOYA            ",667,62866
"20160411","PTGR172","FASE 1 REP LIV",3750.78,"MAMP045         ","SOYA EXT        ",190.5,62866
"20160411","PTGR172","FASE 1 REP LIV",3750.78,"MAMP010         ","BIOFOS          ",18.5,62866
"20160411","PTGR172","FASE 1 REP LIV",3750.78,"MAMP050         ","CALCIO GR       ",380,62866
"20160411","PTGR172","FASE 1 REP LIV",3750.78,"MAMP015         ","aceite          ",26.28,62866
"20160411","PTGR160","POSPICO P L ",18796.3,"MAMP331         ","DDGS            ",795,62867
"20160411","PTGR160","POSPICO P L ",18796.3,"MAMP000         ","MAIZ            ",11830.5,62867
"20160411","PTGR160","POSPICO P L ",18796.3,"MAMP040         ","SOYA            ",4199.5,62867
"20160411","PTGR160","POSPICO P L ",18796.3,"MAMP010         ","BIOFOS          ",108,62867
"20160411","PTGR160","POSPICO P L ",18796.3,"MAMP050         ","CALCIO GR       ",1752,62867
"20160411","PTGR160","POSPICO P L ",18796.3,"MAMP015         ","aceite          ",111.3,62867
"20160411","PTGR152","PREPICO LANZA J",56366.17,"MAMP331         ","DDGS            ",1816.5,62868
"20160411","PTGR152","PREPICO LANZA J",56366.17,"MAMP000         ","MAIZ            ",34000.5,62868
"20160411","PTGR152","PREPICO LANZA J",56366.17,"MAMP040         ","SOYA            ",9166.5,62868
"20160411","PTGR152","PREPICO LANZA J",56366.17,"MAMP045         ","SOYA EXT        ",5119.5,62868
"20160411","PTGR152","PREPICO LANZA J",56366.17,"MAMP010         ","BIOFOS          ",445.5,62868
"20160411","PTGR152","PREPICO LANZA J",56366.17,"MAMP050         ","CALCIO GR       ",5483,62868
"20160411","PTGR152","PREPICO LANZA J",56366.17,"MAMP015         ","aceite          ",334.67,62868
"20160411","PTGR162","POSPICO LAN JAU",56358.94,"MAMP331         ","DDGS            ",2381,62869
"20160411","PTGR162","POSPICO LAN JAU",56358.94,"MAMP000         ","MAIZ            ",35390,62869
"20160411","PTGR162","POSPICO LAN JAU",56358.94,"MAMP040         ","SOYA            ",10555,62869
"20160411","PTGR162","POSPICO LAN JAU",56358.94,"MAMP045         ","SOYA EXT        ",1792,62869
"20160411","PTGR162","POSPICO LAN JAU",56358.94,"MAMP010         ","BIOFOS          ",386,62869
"20160411","PTGR162","POSPICO LAN JAU",56358.94,"MAMP050         ","CALCIO GR       ",5520.5,62869
"20160411","PTGR162","POSPICO LAN JAU",56358.94,"MAMP015         ","aceite          ",334.44,62869
"20160411","PTGR179","FASE 2 LANZA JAU",18781.75,"MAMP030         ","MOGOLLA         ",165.5,62870
"20160411","PTGR179","FASE 2 LANZA JAU",18781.75,"MAMP331         ","DDGS            ",792,62870
"20160411","PTGR179","FASE 2 LANZA JAU",18781.75,"MAMP000         ","MAIZ            ",12294.5,62870
"20160411","PTGR179","FASE 2 LANZA JAU",18781.75,"MAMP040         ","SOYA            ",3205,62870
"20160411","PTGR179","FASE 2 LANZA JAU",18781.75,"MAMP045         ","SOYA EXT        ",130.5,62870
"20160411","PTGR179","FASE 2 LANZA JAU",18781.75,"MAMP010         ","BIOFOS          ",90,62870
"20160411","PTGR179","FASE 2 LANZA JAU",18781.75,"MAMP050         ","CALCIO GR       ",2022.5,62870
"20160411","PTGR179","FASE 2 LANZA JAU",18781.75,"MAMP015         ","aceite          ",81.74999,62870
