"20160418","PTGR151","PREPICO PON L R",39392.95,"MAMP331         ","DDGS            ",1190,62914
"20160418","PTGR151","PREPICO PON L R",39392.95,"MAMP000         ","MAIZ            ",23599,62914
"20160418","PTGR151","PREPICO PON L R",39392.95,"MAMP040         ","SOYA            ",6836,62914
"20160418","PTGR151","PREPICO PON L R",39392.95,"MAMP045         ","SOYA EXT        ",3370,62914
"20160418","PTGR151","PREPICO PON L R",39392.95,"MAMP010         ","BIOFOS          ",310.5,62914
"20160418","PTGR151","PREPICO PON L R",39392.95,"MAMP050         ","CALCIO GR       ",3875,62914
"20160418","PTGR151","PREPICO PON L R",39392.95,"MAMP015         ","aceite          ",212.45,62914
"20160418","PTGR172","FASE 1 REP LIV",1873.66,"MAMP331         ","DDGS            ",59,62915
"20160418","PTGR172","FASE 1 REP LIV",1873.66,"MAMP000         ","MAIZ            ",1171.5,62915
"20160418","PTGR172","FASE 1 REP LIV",1873.66,"MAMP040         ","SOYA            ",333,62915
"20160418","PTGR172","FASE 1 REP LIV",1873.66,"MAMP045         ","SOYA EXT        ",96,62915
"20160418","PTGR172","FASE 1 REP LIV",1873.66,"MAMP010         ","BIOFOS          ",8,62915
"20160418","PTGR172","FASE 1 REP LIV",1873.66,"MAMP050         ","CALCIO GR       ",193,62915
"20160418","PTGR172","FASE 1 REP LIV",1873.66,"MAMP015         ","aceite          ",13.16,62915
"20160418","PTCI111","PREINIC POLLITA L",7419.84,"MAMP030         ","MOGOLLA         ",62.5,62916
"20160418","PTCI111","PREINIC POLLITA L",7419.84,"MAMP000         ","MAIZ            ",4576.5,62916
"20160418","PTCI111","PREINIC POLLITA L",7419.84,"MAMP040         ","SOYA            ",2154,62916
"20160418","PTCI111","PREINIC POLLITA L",7419.84,"MAMP045         ","SOYA EXT        ",412.5,62916
"20160418","PTCI111","PREINIC POLLITA L",7419.84,"MAMP010         ","BIOFOS          ",86.5,62916
"20160418","PTCI111","PREINIC POLLITA L",7419.84,"MAMP170         ","CALCIO H        ",103.5,62916
"20160418","PTCI111","PREINIC POLLITA L",7419.84,"MAMP015         ","aceite          ",24.34,62916
"20160418","PTCI170","FASE 1 PON LAN",3752.77,"MAMP030         ","MOGOLLA         ",32,62917
"20160418","PTCI170","FASE 1 PON LAN",3752.77,"MAMP331         ","DDGS            ",157.5,62917
"20160418","PTCI170","FASE 1 PON LAN",3752.77,"MAMP000         ","MAIZ            ",2374,62917
"20160418","PTCI170","FASE 1 PON LAN",3752.77,"MAMP040         ","SOYA            ",736.5,62917
"20160418","PTCI170","FASE 1 PON LAN",3752.77,"MAMP045         ","SOYA EXT        ",48.5,62917
"20160418","PTCI170","FASE 1 PON LAN",3752.77,"MAMP010         ","BIOFOS          ",15.5,62917
"20160418","PTCI170","FASE 1 PON LAN",3752.77,"MAMP050         ","CALCIO GR       ",372.5,62917
"20160418","PTCI170","FASE 1 PON LAN",3752.77,"MAMP015         ","aceite          ",16.27,62917
"20160418","PTGR179","FASE 2 LANZA JAU",56283.19,"MAMP030         ","MOGOLLA         ",486.5,62918
"20160418","PTGR179","FASE 2 LANZA JAU",56283.19,"MAMP331         ","DDGS            ",2288,62918
"20160418","PTGR179","FASE 2 LANZA JAU",56283.19,"MAMP000         ","MAIZ            ",36875,62918
"20160418","PTGR179","FASE 2 LANZA JAU",56283.19,"MAMP040         ","SOYA            ",9615,62918
"20160418","PTGR179","FASE 2 LANZA JAU",56283.19,"MAMP045         ","SOYA EXT        ",427,62918
"20160418","PTGR179","FASE 2 LANZA JAU",56283.19,"MAMP010         ","BIOFOS          ",265,62918
"20160418","PTGR179","FASE 2 LANZA JAU",56283.19,"MAMP050         ","CALCIO GR       ",6083,62918
"20160418","PTGR179","FASE 2 LANZA JAU",56283.19,"MAMP015         ","aceite          ",243.69,62918
"20160418","PTGR151","PREPICO PON L R",56549.59,"MAMP331         ","DDGS            ",1812,62919
"20160418","PTGR151","PREPICO PON L R",56549.59,"MAMP000         ","MAIZ            ",33698,62919
"20160418","PTGR151","PREPICO PON L R",56549.59,"MAMP040         ","SOYA            ",9779,62919
"20160418","PTGR151","PREPICO PON L R",56549.59,"MAMP045         ","SOYA EXT        ",5001,62919
"20160418","PTGR151","PREPICO PON L R",56549.59,"MAMP010         ","BIOFOS          ",442,62919
"20160418","PTGR151","PREPICO PON L R",56549.59,"MAMP050         ","CALCIO GR       ",5514.5,62919
"20160418","PTGR151","PREPICO PON L R",56549.59,"MAMP015         ","aceite          ",303.09,62919
"20160418","PTGR172","FASE 1 REP LIV",5614.38,"MAMP331         ","DDGS            ",174.5,62920
"20160418","PTGR172","FASE 1 REP LIV",5614.38,"MAMP000         ","MAIZ            ",3518.5,62920
"20160418","PTGR172","FASE 1 REP LIV",5614.38,"MAMP040         ","SOYA            ",992,62920
"20160418","PTGR172","FASE 1 REP LIV",5614.38,"MAMP045         ","SOYA EXT        ",288.5,62920
"20160418","PTGR172","FASE 1 REP LIV",5614.38,"MAMP010         ","BIOFOS          ",27,62920
"20160418","PTGR172","FASE 1 REP LIV",5614.38,"MAMP050         ","CALCIO GR       ",574.5,62920
"20160418","PTGR172","FASE 1 REP LIV",5614.38,"MAMP015         ","aceite          ",39.38,62920
"20160418","PTGR153","PREPICO REP LIV",3753.15,"MAMP331         ","DDGS            ",120.5,62921
"20160418","PTGR153","PREPICO REP LIV",3753.15,"MAMP000         ","MAIZ            ",2223.5,62921
"20160418","PTGR153","PREPICO REP LIV",3753.15,"MAMP040         ","SOYA            ",656.5,62921
"20160418","PTGR153","PREPICO REP LIV",3753.15,"MAMP045         ","SOYA EXT        ",350.5,62921
"20160418","PTGR153","PREPICO REP LIV",3753.15,"MAMP010         ","BIOFOS          ",30,62921
"20160418","PTGR153","PREPICO REP LIV",3753.15,"MAMP050         ","CALCIO GR       ",346,62921
"20160418","PTGR153","PREPICO REP LIV",3753.15,"MAMP015         ","aceite          ",26.15,62921
"20160418","PTGR162","POSPICO LAN JAU",56447.42,"MAMP331         ","DDGS            ",2357.5,62922
"20160418","PTGR162","POSPICO LAN JAU",56447.42,"MAMP000         ","MAIZ            ",35414,62922
"20160418","PTGR162","POSPICO LAN JAU",56447.42,"MAMP040         ","SOYA            ",10536,62922
"20160418","PTGR162","POSPICO LAN JAU",56447.42,"MAMP045         ","SOYA EXT        ",1890.5,62922
"20160418","PTGR162","POSPICO LAN JAU",56447.42,"MAMP010         ","BIOFOS          ",384,62922
"20160418","PTGR162","POSPICO LAN JAU",56447.42,"MAMP050         ","CALCIO GR       ",5532,62922
"20160418","PTGR162","POSPICO LAN JAU",56447.42,"MAMP015         ","aceite          ",333.42,62922
"20160418","PTGR152","PREPICO LANZA J",56362.85,"MAMP331         ","DDGS            ",1803,62923
"20160418","PTGR152","PREPICO LANZA J",56362.85,"MAMP000         ","MAIZ            ",33981.5,62923
"20160418","PTGR152","PREPICO LANZA J",56362.85,"MAMP040         ","SOYA            ",9151.5,62923
"20160418","PTGR152","PREPICO LANZA J",56362.85,"MAMP045         ","SOYA EXT        ",5143,62923
"20160418","PTGR152","PREPICO LANZA J",56362.85,"MAMP010         ","BIOFOS          ",443,62923
"20160418","PTGR152","PREPICO LANZA J",56362.85,"MAMP050         ","CALCIO GR       ",5507.5,62923
"20160418","PTGR152","PREPICO LANZA J",56362.85,"MAMP015         ","aceite          ",333.35,62923
"20160418","PTGR160","POSPICO P L ",18816.36,"MAMP331         ","DDGS            ",789,62924
"20160418","PTGR160","POSPICO P L ",18816.36,"MAMP000         ","MAIZ            ",11843.5,62924
"20160418","PTGR160","POSPICO P L ",18816.36,"MAMP040         ","SOYA            ",4211,62924
"20160418","PTGR160","POSPICO P L ",18816.36,"MAMP010         ","BIOFOS          ",109.5,62924
"20160418","PTGR160","POSPICO P L ",18816.36,"MAMP050         ","CALCIO GR       ",1752,62924
"20160418","PTGR160","POSPICO P L ",18816.36,"MAMP015         ","aceite          ",111.36,62924
"20160418","SALIDA","INCUBACION",80,"MAMP000         ","MAIZ            ",80,62925
