"20160414","PTGR179","FASE 2 LANZA JAU",9421.56,"MAMP030         ","MOGOLLA         ",82.5,62893
"20160414","PTGR179","FASE 2 LANZA JAU",9421.56,"MAMP331         ","DDGS            ",393.5,62893
"20160414","PTGR179","FASE 2 LANZA JAU",9421.56,"MAMP000         ","MAIZ            ",6140.5,62893
"20160414","PTGR179","FASE 2 LANZA JAU",9421.56,"MAMP040         ","SOYA            ",1601,62893
"20160414","PTGR179","FASE 2 LANZA JAU",9421.56,"MAMP045         ","SOYA EXT        ",105,62893
"20160414","PTGR179","FASE 2 LANZA JAU",9421.56,"MAMP010         ","BIOFOS          ",45,62893
"20160414","PTGR179","FASE 2 LANZA JAU",9421.56,"MAMP050         ","CALCIO GR       ",1014,62893
"20160414","PTGR179","FASE 2 LANZA JAU",9421.56,"MAMP015         ","aceite          ",40.06,62893
"20160414","PTGR120","INICIACI POLLITA L",28190.08,"MAMP030         ","MOGOLLA         ",1021,62894
"20160414","PTGR120","INICIACI POLLITA L",28190.08,"MAMP331         ","DDGS            ",614,62894
"20160414","PTGR120","INICIACI POLLITA L",28190.08,"MAMP000         ","MAIZ            ",17725.5,62894
"20160414","PTGR120","INICIACI POLLITA L",28190.08,"MAMP040         ","SOYA            ",7677,62894
"20160414","PTGR120","INICIACI POLLITA L",28190.08,"MAMP045         ","SOYA EXT        ",293.5,62894
"20160414","PTGR120","INICIACI POLLITA L",28190.08,"MAMP010         ","BIOFOS          ",341.5,62894
"20160414","PTGR120","INICIACI POLLITA L",28190.08,"MAMP170         ","CALCIO H        ",426.5,62894
"20160414","PTGR120","INICIACI POLLITA L",28190.08,"MAMP015         ","aceite          ",91.08001,62894
"20160414","PTGR176","FASE 1 LANZA JAU",37546.84,"MAMP030         ","MOGOLLA         ",376,62895
"20160414","PTGR176","FASE 1 LANZA JAU",37546.84,"MAMP331         ","DDGS            ",1566,62895
"20160414","PTGR176","FASE 1 LANZA JAU",37546.84,"MAMP000         ","MAIZ            ",23845,62895
"20160414","PTGR176","FASE 1 LANZA JAU",37546.84,"MAMP040         ","SOYA            ",7079,62895
"20160414","PTGR176","FASE 1 LANZA JAU",37546.84,"MAMP045         ","SOYA EXT        ",594,62895
"20160414","PTGR176","FASE 1 LANZA JAU",37546.84,"MAMP010         ","BIOFOS          ",199,62895
"20160414","PTGR176","FASE 1 LANZA JAU",37546.84,"MAMP050         ","CALCIO GR       ",3726.5,62895
"20160414","PTGR176","FASE 1 LANZA JAU",37546.84,"MAMP015         ","aceite          ",161.34,62895
"20160414","PTCI111","PREINIC POLLITA L",6959.84,"MAMP030         ","MOGOLLA         ",58.5,62896
"20160414","PTCI111","PREINIC POLLITA L",6959.84,"MAMP000         ","MAIZ            ",4566.5,62896
"20160414","PTCI111","PREINIC POLLITA L",6959.84,"MAMP040         ","SOYA            ",1710.5,62896
"20160414","PTCI111","PREINIC POLLITA L",6959.84,"MAMP045         ","SOYA EXT        ",404.5,62896
"20160414","PTCI111","PREINIC POLLITA L",6959.84,"MAMP010         ","BIOFOS          ",88,62896
"20160414","PTCI111","PREINIC POLLITA L",6959.84,"MAMP170         ","CALCIO H        ",107.5,62896
"20160414","PTCI111","PREINIC POLLITA L",6959.84,"MAMP015         ","aceite          ",24.34,62896
"20160414","PTGR162","POSPICO LAN JAU",37511.51,"MAMP331         ","DDGS            ",1550,62897
"20160414","PTGR162","POSPICO LAN JAU",37511.51,"MAMP000         ","MAIZ            ",23582,62897
"20160414","PTGR162","POSPICO LAN JAU",37511.51,"MAMP040         ","SOYA            ",7062.5,62897
"20160414","PTGR162","POSPICO LAN JAU",37511.51,"MAMP045         ","SOYA EXT        ",1142.5,62897
"20160414","PTGR162","POSPICO LAN JAU",37511.51,"MAMP010         ","BIOFOS          ",257.5,62897
"20160414","PTGR162","POSPICO LAN JAU",37511.51,"MAMP050         ","CALCIO GR       ",3696,62897
"20160414","PTGR162","POSPICO LAN JAU",37511.51,"MAMP015         ","aceite          ",221.01,62897
"20160414","PTGR161","POSPICO P L R",15098.46,"MAMP331         ","DDGS            ",628,62898
"20160414","PTGR161","POSPICO P L R",15098.46,"MAMP000         ","MAIZ            ",9474,62898
"20160414","PTGR161","POSPICO P L R",15098.46,"MAMP040         ","SOYA            ",3176.5,62898
"20160414","PTGR161","POSPICO P L R",15098.46,"MAMP045         ","SOYA EXT        ",197.5,62898
"20160414","PTGR161","POSPICO P L R",15098.46,"MAMP010         ","BIOFOS          ",87.5,62898
"20160414","PTGR161","POSPICO P L R",15098.46,"MAMP050         ","CALCIO GR       ",1454.5,62898
"20160414","PTGR161","POSPICO P L R",15098.46,"MAMP015         ","aceite          ",80.46,62898
"20160414","PTGR180","FASE 2 LANZA 75",1873.13,"MAMP030         ","MOGOLLA         ",17,62899
"20160414","PTGR180","FASE 2 LANZA 75",1873.13,"MAMP331         ","DDGS            ",73.5,62899
"20160414","PTGR180","FASE 2 LANZA 75",1873.13,"MAMP000         ","MAIZ            ",1230.5,62899
"20160414","PTGR180","FASE 2 LANZA 75",1873.13,"MAMP040         ","SOYA            ",360.5,62899
"20160414","PTGR180","FASE 2 LANZA 75",1873.13,"MAMP010         ","BIOFOS          ",9,62899
"20160414","PTGR180","FASE 2 LANZA 75",1873.13,"MAMP050         ","CALCIO GR       ",176.5,62899
"20160414","PTGR180","FASE 2 LANZA 75",1873.13,"MAMP015         ","aceite          ",6.13,62899
"20160414","PTGR152","PREPICO LANZA J",47021.47,"MAMP331         ","DDGS            ",1495.5,62900
"20160414","PTGR152","PREPICO LANZA J",47021.47,"MAMP000         ","MAIZ            ",28330,62900
"20160414","PTGR152","PREPICO LANZA J",47021.47,"MAMP040         ","SOYA            ",7675.5,62900
"20160414","PTGR152","PREPICO LANZA J",47021.47,"MAMP045         ","SOYA EXT        ",4265.5,62900
"20160414","PTGR152","PREPICO LANZA J",47021.47,"MAMP010         ","BIOFOS          ",371.5,62900
"20160414","PTGR152","PREPICO LANZA J",47021.47,"MAMP050         ","CALCIO GR       ",4606.5,62900
"20160414","PTGR152","PREPICO LANZA J",47021.47,"MAMP015         ","aceite          ",276.97,62900
"20160414","PTGR179","FASE 2 LANZA JAU",56542.81,"MAMP030         ","MOGOLLA         ",489,62901
"20160414","PTGR179","FASE 2 LANZA JAU",56542.81,"MAMP331         ","DDGS            ",2380,62901
"20160414","PTGR179","FASE 2 LANZA JAU",56542.81,"MAMP000         ","MAIZ            ",36857.5,62901
"20160414","PTGR179","FASE 2 LANZA JAU",56542.81,"MAMP040         ","SOYA            ",9663.5,62901
"20160414","PTGR179","FASE 2 LANZA JAU",56542.81,"MAMP045         ","SOYA EXT        ",558.5,62901
"20160414","PTGR179","FASE 2 LANZA JAU",56542.81,"MAMP010         ","BIOFOS          ",274.5,62901
"20160414","PTGR179","FASE 2 LANZA JAU",56542.81,"MAMP050         ","CALCIO GR       ",6077,62901
"20160414","PTGR179","FASE 2 LANZA JAU",56542.81,"MAMP015         ","aceite          ",242.81,62901
"20160414","PTGR160","POSPICO P L ",18844.23,"MAMP331         ","DDGS            ",793.5,62902
"20160414","PTGR160","POSPICO P L ",18844.23,"MAMP000         ","MAIZ            ",11856,62902
"20160414","PTGR160","POSPICO P L ",18844.23,"MAMP040         ","SOYA            ",4213,62902
"20160414","PTGR160","POSPICO P L ",18844.23,"MAMP010         ","BIOFOS          ",109,62902
"20160414","PTGR160","POSPICO P L ",18844.23,"MAMP050         ","CALCIO GR       ",1762,62902
"20160414","PTGR160","POSPICO P L ",18844.23,"MAMP015         ","aceite          ",110.73,62902
"20160414","PTGR151","PREPICO PON L R",56512.47,"MAMP331         ","DDGS            ",1807,62903
"20160414","PTGR151","PREPICO PON L R",56512.47,"MAMP000         ","MAIZ            ",33725,62903
"20160414","PTGR151","PREPICO PON L R",56512.47,"MAMP040         ","SOYA            ",9841,62903
"20160414","PTGR151","PREPICO PON L R",56512.47,"MAMP045         ","SOYA EXT        ",4872.5,62903
"20160414","PTGR151","PREPICO PON L R",56512.47,"MAMP010         ","BIOFOS          ",446.5,62903
"20160414","PTGR151","PREPICO PON L R",56512.47,"MAMP050         ","CALCIO GR       ",5520.5,62903
"20160414","PTGR151","PREPICO PON L R",56512.47,"MAMP015         ","aceite          ",299.97,62903
"20160414","PTGR161","POSPICO P L R",37684.15,"MAMP331         ","DDGS            ",1589,62904
"20160414","PTGR161","POSPICO P L R",37684.15,"MAMP000         ","MAIZ            ",23695.5,62904
"20160414","PTGR161","POSPICO P L R",37684.15,"MAMP040         ","SOYA            ",7943,62904
"20160414","PTGR161","POSPICO P L R",37684.15,"MAMP045         ","SOYA EXT        ",381,62904
"20160414","PTGR161","POSPICO P L R",37684.15,"MAMP010         ","BIOFOS          ",218.5,62904
"20160414","PTGR161","POSPICO P L R",37684.15,"MAMP050         ","CALCIO GR       ",3657,62904
"20160414","PTGR161","POSPICO P L R",37684.15,"MAMP015         ","aceite          ",200.15,62904
"20160414","SALIDA","INCUBACION",80,"MAMP000         ","MAIZ            ",80,62905
