"20171216","PTGR307","POSPICO",35579.05,"MAMP000         ","MAIZ            ",19869.5,41628
"20171216","PTGR307","POSPICO",35579.05,"MAMP040         ","HARINA DE SOYA  ",6140,41628
"20171216","PTGR307","POSPICO",35579.05,"MAMP305         ","CARBONATO CALCIO",4131.5,41628
"20171216","PTGR307","POSPICO",35579.05,"MAMP010         ","BIOFOS          ",183.5,41628
"20171216","PTGR307","POSPICO",35579.05,"MAMP331         ","DDGS DE MAIZ    ",2154,41628
"20171216","PTGR307","POSPICO",35579.05,"MAMP045         ","SOYA EXTRUIDA   ",2895,41628
"20171216","PTGR307","POSPICO",35579.05,"MAMP015         ","ACEITE DE PALMA ",205.55,41628
"20171216","PTGR307","POSPICO",59313.05,"MAMP000         ","MAIZ            ",33113.5,41629
"20171216","PTGR307","POSPICO",59313.05,"MAMP040         ","HARINA DE SOYA  ",10236,41629
"20171216","PTGR307","POSPICO",59313.05,"MAMP305         ","CARBONATO CALCIO",6883,41629
"20171216","PTGR307","POSPICO",59313.05,"MAMP010         ","BIOFOS          ",304.5,41629
"20171216","PTGR307","POSPICO",59313.05,"MAMP331         ","DDGS DE MAIZ    ",3608,41629
"20171216","PTGR307","POSPICO",59313.05,"MAMP045         ","SOYA EXTRUIDA   ",4828.5,41629
"20171216","PTGR307","POSPICO",59313.05,"MAMP015         ","ACEITE DE PALMA ",339.55,41629
"20171216","PTGR307","POSPICO",32637.95,"MAMP000         ","MAIZ            ",18210.5,41630
"20171216","PTGR307","POSPICO",32637.95,"MAMP040         ","HARINA DE SOYA  ",5635.5,41630
"20171216","PTGR307","POSPICO",32637.95,"MAMP305         ","CARBONATO CALCIO",3788,41630
"20171216","PTGR307","POSPICO",32637.95,"MAMP010         ","BIOFOS          ",177.5,41630
"20171216","PTGR307","POSPICO",32637.95,"MAMP331         ","DDGS DE MAIZ    ",1979.5,41630
"20171216","PTGR307","POSPICO",32637.95,"MAMP045         ","SOYA EXTRUIDA   ",2659.5,41630
"20171216","PTGR307","POSPICO",32637.95,"MAMP015         ","ACEITE DE PALMA ",187.45,41630
"20171216","PTGR301","LEVANTE NORMAL",28474.15,"MAMP030         ","MOGOLLA DE TRIGO",6062,41631
"20171216","PTGR301","LEVANTE NORMAL",28474.15,"MAMP040         ","TORTA DE SOYA   ",3500,41631
"20171216","PTGR301","LEVANTE NORMAL",28474.15,"MAMP000         ","MAIZ            ",15517,41631
"20171216","PTGR301","LEVANTE NORMAL",28474.15,"MAMP315         ","CALCIO HARINA   ",517,41631
"20171216","PTGR301","LEVANTE NORMAL",28474.15,"MAMP010         ","BIOFOS          ",179.5,41631
"20171216","PTGR301","LEVANTE NORMAL",28474.15,"MAMP045         ","SOYA EXTRUIDA   ",744.5,41631
"20171216","PTGR301","LEVANTE NORMAL",28474.15,"MAMP331         ","DDGS DE MAIZ    ",1727,41631
"20171216","PTGR301","LEVANTE NORMAL",28474.15,"MAMP015         ","ACEITE DE PALMA ",227.15,41631
"20171216","PTGR303","INICIACION",16826.3,"MAMP000         ","MAIZ            ",9464,41632
"20171216","PTGR303","INICIACION",16826.3,"MAMP040         ","TORTA DE SOYA   ",4123.5,41632
"20171216","PTGR303","INICIACION",16826.3,"MAMP315         ","CALCIO HARINA   ",322.5,41632
"20171216","PTGR303","INICIACION",16826.3,"MAMP010         ","BIOFOS          ",174.5,41632
"20171216","PTGR303","INICIACION",16826.3,"MAMP331         ","DDGS DE MAIZ    ",336.5,41632
"20171216","PTGR303","INICIACION",16826.3,"MAMP030         ","MOGOLLA DE TRIGO",1100,41632
"20171216","PTGR303","INICIACION",16826.3,"MAMP045         ","SOYA EXTRUIDA   ",1205.5,41632
"20171216","PTGR303","INICIACION",16826.3,"MAMP015         ","ACEITE DE PALMA ",99.8,41632
"20171216","PTGR310","POSREPLUME",17860.55,"MAMP000         ","MAIZ            ",10212.5,41633
"20171216","PTGR310","POSREPLUME",17860.55,"MAMP040         ","TORTA DE SOYA   ",3067,41633
"20171216","PTGR310","POSREPLUME",17860.55,"MAMP305         ","CARBONATO CALCIO",2073.5,41633
"20171216","PTGR310","POSREPLUME",17860.55,"MAMP010         ","BIOFOS          ",71.5,41633
"20171216","PTGR310","POSREPLUME",17860.55,"MAMP331         ","DDGS DE MAIZ    ",1080,41633
"20171216","PTGR310","POSREPLUME",17860.55,"MAMP045         ","SOYA EXTRUIDA   ",1094,41633
"20171216","PTGR310","POSREPLUME",17860.55,"MAMP030         ","MOGOLLA DE TRIGO",208,41633
"20171216","PTGR310","POSREPLUME",17860.55,"MAMP015         ","ACEITE DE PALMA ",54.05,41633
"20171216","PTGR310","POSREPLUME",17863.75,"MAMP000         ","MAIZ            ",10220,41634
"20171216","PTGR310","POSREPLUME",17863.75,"MAMP040         ","TORTA DE SOYA   ",3065.5,41634
"20171216","PTGR310","POSREPLUME",17863.75,"MAMP305         ","CARBONATO CALCIO",2076,41634
"20171216","PTGR310","POSREPLUME",17863.75,"MAMP010         ","BIOFOS          ",72.5,41634
"20171216","PTGR310","POSREPLUME",17863.75,"MAMP331         ","DDGS DE MAIZ    ",1079,41634
"20171216","PTGR310","POSREPLUME",17863.75,"MAMP045         ","SOYA EXTRUIDA   ",1089,41634
"20171216","PTGR310","POSREPLUME",17863.75,"MAMP030         ","MOGOLLA DE TRIGO",208,41634
"20171216","PTGR310","POSREPLUME",17863.75,"MAMP015         ","ACEITE DE PALMA ",53.75,41634
"20171216","MERMA","Ajuste inventario",77,"MAMP015         ","ACEITE DE PALMA ",77,41635
