$PBExportHeader$dw_mt_base2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=id_empresa_hija dbname="tabla_tres.id_empresa_hija" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_tipo_hija dbname="tabla_tres.id_tipo_hija" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=id_subtipo_hija dbname="tabla_tres.id_subtipo_hija" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha_creacion dbname="tabla_tres.fecha_creacion" )
 column=(type=char(200) updatewhereclause=yes name=tabla_uno_descripcion dbname="tabla_uno.descripcion" )
 retrieve="  SELECT dba.tabla_tres.id_empresa_hija,   
         dba.tabla_tres.id_tipo_hija,   
         dba.tabla_tres.id_subtipo_hija,   
         dba.tabla_tres.fecha_creacion,   
         dba.tabla_uno.descripcion  
    FROM dba.tabla_tres,   
         dba.tabla_uno  
   WHERE ( dba.tabla_tres.id_empresa_hija = dba.tabla_uno.id_empresa ) and  
         ( dba.tabla_tres.id_tipo_hija = dba.tabla_uno.id_tipo ) and  
         ( dba.tabla_tres.id_subtipo_hija = dba.tabla_uno.id_subtipo )    
" update="dba.tabla_tres" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Id Empresa Hija"border="0" color="0" x="5" y="4" height="64" width="421"  name=id_empresa_hija_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Tipo Hija"border="0" color="0" x="430" y="4" height="64" width="293"  name=id_tipo_hija_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Subtipo Hija"border="0" color="0" x="727" y="4" height="64" width="384"  name=id_subtipo_hija_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Creacion"border="0" color="0" x="1120" y="4" height="64" width="599"  name=fecha_creacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion Hija"border="0" color="0" x="1728" y="4" height="64" width="2738"  name=descripcion_hija_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]"  name=id_empresa_hija edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="430" y="4" height="76" width="137" format="[general]"  name=id_tipo_hija edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="727" y="4" height="76" width="192" format="[general]"  name=id_subtipo_hija edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1120" y="4" height="76" width="599" format="[shortdate] [time]"  name=fecha_creacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="4466" y="0" height="64" width="2743"  name=tabla_uno_descripcion  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  